\id XXB - Brenton English Septuagint 
\h 1844 Preface 
\toc1 1844 Preface 
\toc2 1844 Preface 
\toc3 Pref. 
\mt1 PREFACE [1844]  
\ip \sc Some\sc* introduction may be necessary to a work like the present, to explain its nature and establish its utility. To translate a translation when both the original and a direct version of that are in our hands appears a thankless task, and yet it may not be difficult to show that so peculiar is the case of the Septuagint as to vindicate a process which if adopted with regard to any other work would be comparatively useless.  
\ip There\f + \fr 1:0 \ft See Preface to Lambert Bos’s edition of the LXX.\f*is little doubt that part of this Version was made towards the commencement of the reign of Ptolemy Philadelphus about the year \sc b.c.\sc* 280. The Jews of Alexandria whether by his command or of their own accord translated a portion of the Scriptures into Greek. The popular story of the seventy-two Interpreters, attributed to Aristsæas, may be dismissed as a fabulous legend; though we have internal evidence from the very words of the version that the writers belonged to Alexandria or at least to Egypt.  
\ip This portion when completed was referred to the Jewish Sanhedrim at Alexandria, and revised and approved by them, which circumstance was probably the real origin of the name \sc Septuagint\sc*. The remaining part of the Translation was executed at different periods, and, as the wide diversity of style would lead us to suppose, by different hands.  
\ip We proceed to notice the principal advantages to be derived from the study of this ancient version, on which of course the utility of any translation made from it must depend.  
\ip The Septuagint either agrees with the Hebrew, or it differs from it. If it agrees, the manifest coincidence of the oldest version extant will form an interesting evidence of the purity of the original text,—of the fidelity of the version, and also,—of the correctness of our own translation, the authorised English Bible.  
\ip On the other hand, if the Septuagint does \it not\it* agree with the Hebrew, many considerations naturally occur to our minds, involving questions of greater or less magnitude, but of deep interest to such as prize the integrity and inspiration of Scripture. Such are—the purity of the Hebrew text—the correctness of our English Translation—the value, antiquity and genuineness of the Hebrew points—the degree of sanction given by the Apostles to the Septuagint by their quotations from it in the New Testament, especially where those quotations are accompanied with variations from the Hebrew—the effects which such discrepancies should have upon our minds with regard to the extent of inspiration.  
\ip Happily for the Church of God, the grand questions of the Inspiration of Scripture, of the Purity of the sacred text, and the Correctness of the English Version do not remain to be settled. Nor if they did would the writer of these pages venture to discuss them. Here he may safely assume that they \it are\it* settled. All that he has to do is to notice the bearing which a comparison of the Septuagint with the Hebrew has upon the subjects above referred to.  
\ip It cannot be denied that there are cases in which the Septuagint appears as a witness in favour of the \it unpointed\it* text. Remove the points and the Hebrew is found on some occasions to speak the language of the New Testament. Perhaps we can hardly select a more striking instance of this than is afforded by Gen. xlvii. 31, compared with Hebrews xi. 21. We will give the quotation at full length that our readers may understand both the difficulty and the solution. In the English version of Heb. xi. 21, Jacob is said to have worshipped, \it leaning\it* on the top of his staff: (according to the Roman versions, worshipped the top of his staff). The following is a literal quotation from the Septuagint of Genesis Avith which the English version is at variance:  
\ib  
\im \it Gr\it*. προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ.  
\im \it Eng. Ver\it*. bowed himself upon the bed’s head.  
\ib  
\im The difference is occasioned by the punctuation of the Hebrew, the Septuagint Translators reading מטה \it matte\it*, staff, the English Translators מִטָּה \it mittah\it*, bed.  
\ip The writer believes this instance to be one of the strongest, if not the very strongest that can be adduced in favour of the unpointed Hebrew text, as far as the Septuagint is concerned.  
\ip Closely connected with the subject of the Hebrew points is that interesting question, How are we to reconcile the apparent discrepancies between the Apostolic quotations in the New Testament and the Hebrew original? (\it i. e.\it* in those cases where neither the change nor obliteration of the points would help us.) For the apparent \it mistranslations\it* are quoted by the inspired writers. One or two instances will suffice. The Septuagint rendering of Psalm iv. 4, is Ὀργίζεσθε καὶ μὴ ἁμαρτάνετε, Be ye angry and sin not. These words are quoted by St. Paul Eph. iv. 26. The meaning of the Hebrew (according to the English Version) is, Stand in awe and sin not.  
\ip Again, the literal rendering of the Hebrew in Prov. xi. 31, is, Behold the righteous shall be recompensed in the earth, much more the wicked and the sinner. But the Septuagint version of the words is, Ἐι ὁ μὲν δίκαιος μόλις σώζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; If the righteous scarcely be saved, where shall the ungodly and the sinner appear? This passage is familiar to our readers as part of the first Epistle of Peter, iv. 18. Now allowing that the first instance is a more literal rendering of the original than the common one, it will hardly be said that the verse in Proverbs is more than a paraphrase of the Hebrew.\f * \fr 1:0 \ft In accounting for St. Paul’s quotation of what was not exactly the Old Testament we may gain some assistance by referring to quotations which were not made from Scripture at all. In Acts 17. 28, we find “As certain also of your own poets have said, ‘For we are also his offspring.’” But it is objected, \+it There\+it* Paul introduces the quotation by an appropriate description, “As certain of your own poets have said.” Let us then take another instance, 1 Cor. 15. 33, “Evil communications corrupt good manners.” This is quoted without any introduction at all. But a more formidable objection remains behind. There was no danger, it might be said, of the rest of Menander’s works being mistaken for inspiration, because of a solitary quotation from them, there \+it is\+it* danger of the whole of the Septuagint being considered an inspired work, if St. Paul quotes any part of it. But does this consequence necessarily follow? Let us imagine a parallel case with the circumstances slightly varied. Suppose Paul an inspired writer or preacher in this country at the present time. Is it inconsistent with the idea of plenary verbal inspiration to conceive that he could quote Sternhold and Hopkins with or without some such introduction as the following, “As your own metrical version has it.” The writer considers that this is quite possible, and believes also that it would by no means follow that the Old Version of the Psalms was inspired, or even that the whole of it was sound. If so, much more probable is it that the Apostle would have quoted the authorised prose translation, and more probable still that he would quote the Septuagint among the Greeks, which he did.\f*  
\ip The question, we must remember, has been throughout, not are such citations consistent with the general tenor of Scripture truth? but do they interfere with or destroy the doctrine of plenary verbal inspiration? The writer believes they do not, and (to present the argument in as condensed a form as possible) chiefly for this reason, that what was uninspired before quotation becomes inspired after; or rather quotation by the Holy Ghost is the very stamp and seal of inspiration affixed to the words at the moment He condescends to use them. If God can employ human means, including human words and \it phrases\it* too, not the pure tongue of Paradise, but language in itself (till purged by Him) witnessing to the pollution of man’s sinful lips, may not the Heavenly Dove light upon truth, which has been ignorantly perhaps, foolishly, perversely uttered, and yet \it truth\it*, and therefore infinitely precious, because of its capacity to minister to the spiritual wants of the children of God? If any think this language too strong let them refer to Tit. i. 12, 13, where we have the testimony of inspiration itself to assure us that God can take words of one nationally and as it were constitutionally a liar and add this sanction, \it This\it* witness is true.  
\ip Much confusion and difficulty may indeed be avoided if we bear in mind that it is throughout a question not of \it originality\it* but of \it inspiration\it*, save that whatever is good anywhere must of course be original with the Father of lights, whatever the channel through which it happens to flow.  
\ip In reply then to the question, how far does the apostolic quotation of a part of the Septuagint warrant the inspiration of the whole? we venture to state that it is no warrant at all. What the Holy Ghost touches it hallows—beyond this the translation, whatever its excellence, comes into our hands as the work of fallible man.  
\ip As such, however, it is highly valuable. It is not only a translation of the Old Testament, but it is the Old Testament translated into the language of the New. Let it be remembered that the Gospel was in its aspect to the world a \it Hellenistic thing\it*. In the providential designs of God “the Roman was the herald to proclaim silence to the world, the Greek was the interpreter.” And this was in keeping with the extension of the Gospel to the Gentiles. It did not merely facilitate the grand scheme of universal preaching, but Greeks, in the language of Scripture, were Gentiles and Gentiles were Greeks. See John vii. 35; Rom. i. 14. There is reason to believe that the very knowledge of Hebrew now existing among us has been won, in measure at least, by the patient labour of many who at one time or another diligently compared the original Scriptures with the Septuagint.  
\ip There is indeed one benefit of a still higher order to be derived from this version than even the elucidation of the Hebrew Scriptures. This is the correction of the Hebrew text itself. There is danger, doubtless, of pressing this argument too far, and of weakening the confidence of the multitude in our copies of Scripture, but a very few instances will serve to establish the value of the Septuagint in this respect without unduly or falsely lowering the reputation of the Hebrew.\f * \fr 1:0 \ft See Introduction to Bos’s edition, 4to. 1709.\f*In Genesis iv. 8, the Hebrew is rendered in the English version Cain \it talked\it* with Abel his brother. But the analogy of the Hebrew language requires that the words should rather be translated Cain \it said\it* to Abel his brother (the words of the speaker following). These words the Septuagint supplies, “Let us go into the field.” Again, Deut. xxxii. 43, the following words occur in the Septuagint, “Rejoice, ye heavens, with him and let all the angels of God worship him.” This passage does \it not\it* occur in our present Hebrew copies, and yet they are quoted in the epistle to the Hebrews i. 6. Another very remarkable instance of the use of the Septuagint in thus correcting the Hebrew is afforded by the omission of a verse in one of the acrostic Psalms, (cxliv. 13), where the order of the alphabet requires that it should begin with נ. This verse also the Septuagint supplies.  
\ip This may be a suitable place for a few words in explanation of the \it obeli\it* and asterisks of Origen. If the Septuagint does not perfectly accord with the Hebrew, there are only two ways in one or both of which they can possibly differ. 1. By the Hebrew containing what is omitted in the Septuagint. 2. By the Septuagint containing what is omitted in the Hebrew. In the former case Origen supplied the omission from some Greek translation then extant (chiefly that of Theodotion) and marked the inserted words with an asterisk; in the latter he affixed an \it obelus\it* to those passages of the Septuagint to which there was nothing in the Hebrew to correspond. These two signs contribute powerfully to establish the superior claims of the Vatican copy. For on the one hand this copy contains those passages which early Christian writers represent as having been omitted in the Hebrew, but supplied and obelised by Origen. On the other hand of those passages which occur in the Hebrew but not in the Septuagint, and are said to have been marked with an asterisk by Origen, \it not one\it* appears in the Vatican.  
\ip It may be urged, and that in connexion with what has been already said, that there are many reasons for \it publishing\it* the Septuagint, but few for \it translating\it* it. Let scholars, it may be said, make the most of it, and give others the benefit of the comparison, but the unlearned who are confined to translations may be satisfied with the translation of the Hebrew. Beyond this things might be left to find their own level. Let the Greek Septuagint be published in a cheap and accessible form and the march of mind will soon supply readers.  
\ip But the march of intellect is not the march of literature. If the reading population of the country promises to double itself in a few years, the \it thinking\it* part of the community increases at a still more rapid rate. And their judgment of books must sometimes precede the reading of them. To inform this judgment is one great use of translations. It is well worthy of consideration (strange as it may appear) that the studies of the learned are, and to a certain extent must be, directed by the unlearned. These cannot indeed teach what they do not know, but they can decide what shall be taught, a material difference which has been too frequently overlooked. The sons of widows, of commercial and military men, of tradesmen and mechanics, whose success in business enables them to aspire to a better education for their children than they have themselves enjoyed, these if they receive a learned education at all, have a learned education chosen by their parents, who frequently know very little what their children are taught. They have read it may be Pope’s Homer and Dryden’s Virgil, beyond this their acquaintance with the books their children are reading does not extend.  
\ip It is a just remark, we believe, of Archbishop Whately, that it would be well if a translation of the plays acted at Westminster school were put into the hands of the boys’ mothers. If a translation of \it bad\it* books is useful to teach parents what to refuse, still more desirable is a translation of \it good\it* books to teach them what to choose. Why then, it may be asked, is the Septuagint so little known and so little valued? The answer is \it Because it has not been translated.\it*  
\ip On the subject of the preference that should be given to sacred studies in the education of children we may learn even from Roman Catholics, one of whom represents the Septuagint as a most suitable introduction to the study of profane Greek writers.\f + \fr 1:0 \ft See preface to Jager’s edition of the Septuagint, Paris, 1839.\f*Our readers are familiar with the history of a king of Pontus who endeavoured in his old age to poison himself, but the antidotes he had taken \it in his youth\it* happily rendered the attempt ineffectual. Too frequently in the education of children professed Christians and Protestants reverse this order. The poison is taken first and in youth, the system is deeply inoculated with it, the antidote if taken at all, is taken too late. We are well aware of the grand objection to the introduction of the Septuagint into schools, viz. that the Greek is not classical. Not to provoke the hostility of the whole learned world by venturing a word against Homer, why should not the Septuagint be allowed a place as well as Theocritus? The study of selections from this poet is considered to interfere little with the general attainment of a knowledge of Greek, though the dialect varies far more from the attic purity of Thucydides and Xenophon than does the Septuagint.  
\ip One effect that might be anticipated from the growing attention on the part of Christians to the whole Word of God and to the Hebrew Scriptures in particular, is, that the credit of the Septuagint would suffer in consequence. The writer is of opinion that the reverse will be the case. The effect may be indeed to lower the extravagant pretensions of those of its admirers who would exalt it to the disparagement of the Hebrew, or claim for it the rank of an inspired composition; but this will only reduce it to its just level, that of an extremely useful translation.  
\ip The dangerous acquirement of a \it little\it* Hebrew learning will be less likely to flatter its possessor, when it is shared with many others, or improved into a competent acquaintance with the language and its difficulties. The Septuagint will be welcomed not indeed as the rival, but the handmaid of the Hebrew Scriptures, the pleasing tribute of Gentile literature to the House of God; who from the midst of all the infidelity and error that darken the earth can elicit blessings for his people; who could make the inauspicious land of Egypt at one time a shelter for ‘the young child’ from the jealousy of a Jewish king, at another the faithful repository of the written Word. The Jews were thus providentially led to deposit a pledge for the truth of the Gospel which they could never recall, and in the heart of their inspired records had treasured up a picture of the Man of Sorrows of which it was too late to deny the likeness to Jesus of Nazareth.  
\ip The translation has been made from the Vatican text (Valpy’s edition) with occasional insertions of Alexandrine readings in the notes. As these have seldom been added, except where they seemed to elucidate or otherwise improve upon the Vatican text, they would of course convey far too favourable an opinion of that copy to any one who should form a judgment of it from a review of those passages alone. The comparative merits of the two copies have been the subject of much controversy, but the question is yet undecided. The general opinion appears to be in favour of the Vatican, while at the same time many obscure passages are rendered clear, and many omissions supplied by the Alexandrine text.  
\ip Most of the references to the New Testament are taken from the list in Spearman’s Letters on the Septuagint, (pp. 348–352), a work containing some valuable remarks, but tinctured throughout with the opinions of Hutchinson, and \it stating\it*, rather than answering, the question we have been considering relative to the quotations from the Septuagint found in the New Testament.  
\ip In the notes also, though very rarely, there appears the name of Thomson, the American translator. The writer has himself never seen that work, but some alterations and improvements were made from it by a friend (Mr. Charles Pridham) who had the opportunity of comparing the two, and to whom he is otherwise indebted for the correction of many errors. While thus acknowledging our obligations to Thomson, we are of course not likely to speak slightingly of his work. If there are faults, they are probably those of a vigorous and independent mind, better fitted to engage in original attempts than to submit to the drudgery of translation.  