\id XXC - Brenton English Septuagint 
\h Errata 
\toc1 Errata 
\toc2 Errata 
\toc3 Err. 
\mt1 ERRATA  
\ip This edition corrects a number of errors found in the 1870 printed diglot edition of Brenton’s English text. These corrections are documented below. Each note lists what is printed in Brenton’s 1870 text and either Brenton’s 1844 text (for the Old Testament books) or the Authorized Version (for Apocryphal books), which Brenton adapted for his translation. When necessary Valpy’s Greek text is also cited.  
\ip Please note that the first chapter of each book and the first verse in each chapter have been marked with the number 1 even though they are not generally marked in the 1870 edition of Brenton’s text. Also, for the sake of consistency, punctuation marks occurring at the end of added text have not been marked as added in the present edition. This change was made because often the punctuation would still be required even if the added text were to be excluded.  
\ib  
\im Gen. 11. 1  
\im “Canaan” changed to “Cainan”  
\im 1870/1844. Canaan | Greek: Καϊνᾶν  
\ib  
\im Gen. 29. 7  
\im “it” changed to “It”  
\im 1870. it | 1844. It  
\ib  
\im Gen. 38. 1  
\im “lest” changed to “Lest”  
\im 1870/1844. lest  
\im typographical error (quoted speech should begin with a capital letter)  
\ib  
\im Gen. 45. 23  
\im “thy” changed to “the”  
\im 1870. thy | 1844. the | Greek: τῷ πατρὶ αὐτοῦ εἰς ὁδόν  
\ib  
\im Exo. 19. 17  
\im “under the camp” changed to “under the mountain”  
\im 1870/1844. under the camp | Greek: ὑπὸ τὸ ὄρος  
\ib  
\im Exo. 18. 18  
\im “those” changed to “thou”  
\im 1870/1844. those | Greek: σὺ  
\ib  
\im Exo. 22. 25  
\im comma inserted following “him”  
\im 1870. no comma | 1844. comma  
\ib  
\im Exo. 27. 14  
\im “fifty” changed to “fifteen”  
\im 1870/1844. fifty | Greek: πεντεκαίδεκα  
\im translated in all other instances as “fifteen”  
\ib  
\im Exo. 32. 35  
\im “of” inserted following “making”  
\im 1870/1844. “of” omitted | Greek: τῆς ποιήσεως τοῦ μόσχου  
\ib  
\im Lev. 4. 9  
\im “that” inserted before “which”  
\im 1870/1844. omit | the word “that” is required to make sense of the sentence  
\ib  
\im Lev. 6. 34  
\im “kidney” changed to “kidneys”  
\im 1870/1844. kidney | Greek: νεφροῖς  
\ib  
\im Lev. 6. 36  
\im “priest” changed to “priests”  
\im 1870/1844. priest | Greek: ἱερέων  
\ib  
\im Lev. 18. 12  
\im “skin” changed to “akin”  
\im 1870. skin | 1844. akin | Greek: οἰκεία  
\ib  
\im Num. 21. 34  
\im “whe” changed to “who”  
\im 1870. whe | 1844. who  
\ib  
\im Num. 34. 19  
\im comma inserted following “Juda”  
\im 1870. no comma | 1844. comma  
\ib  
\im Deu. 1. 39  
\im comma replaced with space following “I”  
\im 1870. I,will | 1844. I will  
\ib  
\im Jos. 13. 7  
\im duplicate verse 8 marker removed before “to Reuben”  
\ib  
\im Jos. 17. 3  
\im “sons” changed to “son”  
\im 1870/1844. sons | Greek: υἱῷ  
\ib  
\im Jdg. 4. 22  
\im “he” changed to “she”  
\im 1870/1844. he | Greek: εἶπεν  
\im context indicates that “she” is correct  
\ib  
\im 2Sa. 23. 39  
\im verse marker changed from “29” to “39”  
\im 1870. verse 29 | 1844. verse 39  
\ib  
\im 2Ki. 19. 18  
\im “destoyed” changed to “destroyed”  
\im 1870. destoyed | 1844. destroyed  
\ib  
\im 1Ch. 1. 31  
\im duplicate verse 31 marker removed before “these”  
\ib  
\im 1Ch. 7. 23  
\im “he” changed to “He”  
\im typographical error (quoted speech should begin with a capital letter)  
\ib  
\im 2Ch. 6. 28  
\im “caterpiller” changed to “caterpillar”  
\im 1870. caterpiller | 1844. caterpillar  
\ib  
\im 2Ch. 17. 17  
\im “targeters” changed to “targeteers”  
\im 1870. targeters | 1844. targeteers  
\ib  
\im 2Ch. 25. 19  
\im period following “with thee” replaced with question mark  
\im 1870. period | 1844. question mark  
\ib  
\im Ezr. 2. 16  
\im “ninety eight” changed to “ninety-eight”  
\im 1870. ninety eight | 1844. ninety-eight  
\ib  
\im Neh. 7. 67  
\im “thirty seven” changed to “thirty-seven”  
\im 1870. thirty seven | 1844. thirty-seven  
\ib  
\im Job 4. 16  
\im comma (or errant printer’s mark) omitted following “there”  
\im 1870. comma (or errant printer’s mark) | 1844. no comma  
\ib  
\im Psa. 50. 11  
\im “holy” changed to “Holy”  
\im 1870/1844. holy  
\ib  
\im Psa. 104. 21  
\im “Lord” changed to “lord”  
\im 1870/1844. Lord  
\ib  
\im Ezk. 27. 1  
\im comma inserted following “me”  
\im 1870. no comma | 1844. comma  
\ib  
\im Dan. 4. 16  
\im comma inserted following “Baltasar”  
\im 1870. no comma visible | 1844. comma  
\ib  
\im Dan. 11. 18  
\im comma inserted following “many”  
\im 1870. no comma visible | 1844. comma  
\ib  
\im Hos. 10. 10  
\im comma following “sins” replaced with period  
\im 1870. no comma | 1844. comma  
\ib  
\im 1Es. 6. 16  
\im “captives” changed to “burned”  
\im 1870. captives | AV: burned | Greek: ἐνεπύρισαν  
\ib  
\im 1Es. 6. 16  
\im “burned” changed to “captives”  
\im 1870. burned | AV: captives | Greek: ᾐχμαλώτευσαν  
\ib  
\im 1Es. 8. 22  
\im “no” inserted following “and that”  
\im 1870. “no” omitted | AV: “no” included  
\ib  
\im 1Es. 9. 55  
\im “be-because” changed to “because”  
\im 1870. be-because | AV: because  
\ib  
\im Tob. 5. 13  
\im “I” inserted following “because”  
\im 1870. “I” omitted | AV: “I” included  
\ib  
\im Jdt. 7. 28  
\im “a ainst” changed to “against”  
\im 1870. a ainst | AV: against  
\ib  
\im Jdt. 12. 3  
\im period following “her” replaced with comma  
\im 1870. period | AV: comma  
\ib  
\im Jdt. 14. 17  
\im comma inserted following “cried”  
\im 1870. no comma | AV: comma  
\ib  
\im Jdt. 15. 6  
\im comma (or errant printer’s mark) omitted following “residue”  
\im 1870. comma (or errant printer’s mark) | AV: no comma  
\ib  
\im Jdt. 16. 25  
\im comma inserted following “Judith”  
\im 1870. no comma visible | AV: comma  
\ib  
\im Wis. 3. 6  
\im comma inserted following “tried them”  
\im 1870. no comma visible | AV: comma  
\ib  
\im Wis. 4. 14  
\im colon following “Lord”  
\im 1870. punctuation may be either a semicolon or a colon | AV: colon  
\ib  
\im Sir. 4. 26  
\im “con fess” changed to “confess”  
\im 1870. con fess | AV: confess  
\ib  
\im Sir. 12. 18  
\im comma following “countenance” changed to period  
\im 1870. comma | AV: period  
\ib  
\im Sir. 24. 29  
\im “then” following “more” changed to “than”  
\im 1870. then | AV: than  
\ib  
\im Sir. 27. 17  
\im “bewrayest” changed to “betrayest”  
\im 1870. bewrayest | AV: betrayest  
\ib  
\im Sir. 27. 21  
\im “bewrayeth” changed to “betrayeth”  
\im 1870. bewrayeth | AV: betrayeth  
\ib  
\im Sir. 47. 21  
\im “rebellous” changed to “rebellious”  
\im 1870. rebellous | AV: rebellious  
\ib  
\im Bar. 2. 31  
\im “ear” changed to “hear”  
\im 1870. ear | AV: hear  
\ib  
\im Lje. 1. 46  
\im period following “gods” changed to question mark  
\im 1870. period | Greek: question mark  
\im context also necessitates a question mark  
\ib  
\im Sus. 1. 19  
\im comma inserted following “saying”  
\im 1870. no comma visible | AV: comma  
\ib  
\im 1Ma. 2. 24  
\im “Matthias” changed to “Mattathias”  
\im 1870. Matthias | AV: Mattathias | Greek: Ματταθίας  
\ib  
\im 1Ma. 9. 9  
\im comma inserted following “lives”  
\im 1870. no comma visible | AV: comma  
\ib  
\im 1Ma. 9. 48  
\im “with” inserted following “were”  
\im 1870. “with” omitted | AV: “with” included | Greek: μετʼ  
\ib  
\im 1Ma. 15. 30  
\im comma inserted following “places”  
\im 1870. comma not visible | AV: comma  
\ib  
\im 2Ma. 3. 33  
\im “give” changed to “Give”  
\im 1870. give | AV: Give  
\ib  
\im 2Ma. 4. 1  
\im “bewrayer” changed to “betrayer”  
\im 1870. bewrayer | AV: betrayer  
\ib  
\im 2Ma. 4. 4  
\im period following “malice” changed to comma  
\im 1870. appears to be a period | AV: comma  
\ib  
\im 2Ma. 4. 9  
\im “fashione” changed to “fashions”  
\im 1870. fashione | AV: fashions  
\ib  
\im 2Ma. 6. 20  
\im “or” changed to “of”  
\im 1870. or | AV: of  
\ib  
\im 2Ma. 6. 31  
\im comma inserted following “men”  
\im 1870. comma not visible | AV: comma  
\ib  
\im 2Ma. 9. 5  
\im “he” inserted following “soon as”  
\im 1870. “he” omitted | AV: “he” included  
\ib  
\im 2Ma. 11. 5  
\im comma inserted following “furlongs”  
\im 1870. comma not visible | AV: comma  
\ib  
\im 2Ma. 12. 41  
\im comma inserted following “hid”  
\im 1870. comma not visible | AV: comma  
\ib  
\im 3Ma. 5. 42  
\im “hades” changed to “Hades”  
\im 1870. hades (written as “Hades” in all other books)  
\ib  
\im 3Ma. 5. 51  
\im “hades” changed to “Hades”  
\im 1870. hades (written as “Hades” in all other books)  
\ib  
\im 3Ma. 6. 31  
\im “hades” changed to “Hades”  
\im 1870. hades (written as “Hades” in all other books)  
\ib  
\im 4Ma. 9. 5  
\im period inserted following “Eleazar”  
\im 1870. period not visible | Greek: period  
\im context requires a period as does the fact that the following word is capitalized  
\ib  
\im 4Ma. 9. 9  
\im “you” changed to “thou”  
\im 1870. you | Greek: Σὺ  
\ib  
\im 4Ma. 11. 16  
\im “you” changed to “thou”  
\im 1870. you | Greek: σοὶ  
\ib  
\im 4Ma. 12. 12  
\im “you” following “reserving” changed to “thee”  
\im 1870. you | Greek: σε  
\ib  
\im 4Ma. 12. 12  
\im “you” following “to” changed to “thee”  
\im 1870. you | Greek: σε  
\ib  
\im 4Ma. 13. 16  
\im duplicate verse 15 marker changed to verse 16  
\ib  
\im Table of Chapters and Verses in Jeremiah  
\im period following “39 the 3 first verses, and 5 last” omitted  
\im 1870. period included | 1844. period omitted  