\id ECC - Brenton English Septuagint 
\h Ecclesiastes 
\toc1 Ecclesiastes 
\toc2 Ecclesiastes 
\toc3 Eccl. 
\mt1 ECCLESIASTES  
\c 1  
\p
\v 1 \sc The\sc* words of the Preacher, the son of David, king of Israel in Jerusalem.  
\v 2 Vanity of vanities, said the Preacher, vanity of vanities; all is vanity.   
\p
\v 3 What advantage \add is there\add* to a man in all his labour that he takes under the sun?  
\v 4 A generation goes, and a generation comes: but the earth stands for ever.  
\v 5 And the sun arises, and the sun goes down and draws toward its place;  
\v 6 arising there it proceeds southward, and goes round toward the north. The wind goes round and round, and the wind returns to its circuits.  
\v 7 All the rivers run into the sea; and yet the sea is not filled: to the place whence the rivers come, thither they return again.  
\v 8 All things are full of labour; a man will not be able to speak \add of them\add*: neither shall the eye be satisfied with seeing, neither shall the ear be filled with hearing.   
\p
\v 9 What is that which has been? the very thing which shall be: and what is that which has been done? the very thing which shall be done: and there is no new thing under the sun.  
\v 10 \add Who is he\add* that shall speak and say, Behold, this is new? it has already been in the ages that have passed before us.  
\v 11 There is no memorial to the first things; neither to the things that have been last shall their memorial be with them that shall be at the last \add time\add*.   
\p
\v 12 I the Preacher was king over Israel in Jerusalem.  
\v 13 And I applied my heart to seek out and examine by wisdom concerning all things that are done under heaven, for God has given to the sons of men an evil trouble to be troubled therewith.   
\p
\v 14 I beheld all the works that were wrought under the sun; and, behold, all were vanity and waywardness of spirit.  
\v 15 That which is crooked cannot be made straight: and deficiency cannot be numbered.  
\v 16 I spoke in my heart, saying, Behold, I am increased, and have acquired wisdom beyond all who were before me in Jerusalem: also I applied my heart to know wisdom and knowledge.  
\v 17 And my heart knew much—wisdom, and knowledge, parables and understanding: I perceived that this also is waywardness of spirit.  
\v 18 For in the abundance of wisdom is abundance of knowledge; and he that increases knowledge will increase sorrow.   
\c 2  
\p
\v 1 I said in my heart, Come now, I will prove thee with mirth, and behold thou good: and, behold, this is also vanity.  
\v 2 I said to laughter, Madness: and to mirth, Why doest thou this?   
\p
\v 3 And I examined whether my heart would excite my flesh as \add with\add* wine, (though my heart guided \add me\add* in wisdom,) and \add I desired\add* to lay hold of mirth, until I should see of what kind is the good to the sons of men, which they should do under the sun all the days of their life.  
\v 4 I enlarged my work; I built me houses; I planted me vineyards.  
\v 5 I made me gardens and orchards, and planted in them every kind of fruit-tree.  
\v 6 I made me pools of water, to water from them the timber-bearing wood.  
\v 7 I got servants and maidens, and servants were born to me in the house: also I had abundant possession of flocks and herds, beyond all who were before me in Jerusalem.  
\v 8 Moreover I collected for myself both silver and gold also, and the peculiar treasures of kings and provinces: I procured me singing men and singing women, and delights of the sons of men, a butler and female cupbearers.   
\p
\v 9 So I became great, and advanced beyond all that were before me in Jerusalem: also my wisdom was established to me.  
\v 10 And whatever mine eyes desired, I withheld not from them, I withheld not my heart from all my mirth: for my heart rejoiced in all my labour; and this was my portion of all my labour.  
\v 11 And I looked on all my works which my hands had wrought, and on my labour which I laboured to perform: and, behold, all was vanity and waywardness of spirit, and there is no advantage under the sun.   
\p
\v 12 Then I looked on to see wisdom, and madness, and folly: for who is the man who will follow after counsel, in all things wherein he employs it?  
\v 13 And I saw that wisdom excels folly, as much as light excels darkness.  
\v 14 The wise man's eyes are in his head; but the fool walks in darkness: and I perceived, even I, that one event shall happen to them all.   
\p
\v 15 And I said in my heart, As the event of the fool is, so shall it be to me, even to me; and to what purpose have I gained wisdom? I said moreover in my heart, This is also vanity, because the fool speaks of his abundance.  
\v 16 For there is no remembrance of the wise man with the fool for ever; forasmuch as now \add in\add* the coming days all things are forgotten: and how shall the wise man die with the fool?   
\p
\v 17 So I hated life; because the work that was wrought under the sun was evil before me: for all is vanity and waywardness of spirit.  
\v 18 And I hated the whole of my labour which I took under the sun; because I must leave it to the man who will come after me.  
\v 19 And who knows whether he will be a wise \add man\add* or a fool? and whether he will have power over all my labour in which I laboured, and wherein I grew wise under the sun? this is also vanity.  
\v 20 So I went about to dismiss from my heart all my labour wherein I had laboured under the sun.  
\v 21 For there is \add such\add* a man that his labour is in wisdom, and in knowledge, and in fortitude; yet \add this\add* man shall give his portion to one who has not laboured therein. This is also vanity and great evil.  
\v 22 For it happens to a man in all his labour, and in the purpose of his heart wherein he labours under the sun.  
\v 23 For all his days \add are days\add* of sorrows, and vexation of spirit is his; in the night also his heart rests not. This is also vanity.   
\p
\v 24 A man has nothing \add really\add* good to eat, and to drink, and to shew his soul \add as\add* good in his trouble. This also I saw, that it is from the hand of God.  
\v 25 For who shall eat, or who shall drink, without him?  
\v 26 For \add God\add* has given to the man who is good in his sight, wisdom, and knowledge, and joy: but he has given to the sinner trouble, to add and to heap up, that he may give to him that is good before God; for this is also vanity and waywardness of spirit.   
\c 3  
\p
\v 1 To all things there is a time, and a season for every matter under heaven.  
\v 2 A time of birth, and a time to die; a time to plant, and a time to pluck up what has been planted;  
\v 3 a time to kill, and a time to heal; a time to pull down, and a time to build up;  
\v 4 a time to weep, and a time to laugh; a time to lament, and a time to dance;  
\v 5 a time to throw stones, and a time to gather stones together; a time to embrace, and a time to abstain from embracing;  
\v 6 a time to seek, and a time to lose; a time to keep, and a time to cast away;  
\v 7 a time to rend, and a time to sew; a time to be silent, and a time to speak;  
\v 8 a time to love, and a time to hate; a time of war, and a time of peace.   
\p
\v 9 What advantage \add has\add* he that works in those things wherein he labours?   
\p
\v 10 I have seen all the trouble, which God has given to the sons of men to be troubled with.  
\v 11 All the things which he has made are beautiful in his time: he has also set the whole world in their heart, that man might not find out the work which God has wrought from the beginning even to the end.  
\v 12 I know that there is no good in them, except \add for a man\add* to rejoice, and to do good in his life.   
\p
\v 13 Also \add in the case of\add* every man who shall eat and drink, and see good in all his labour, \add this\add* is a gift of God.  
\v 14 I know that whatsoever things God has done, they shall be for ever: it is impossible to add to it, and it is impossible to take away from it: and God has done \add it\add*, that \add men\add* may fear before him.  
\v 15 That which has been is now; and whatever things \add are appointed\add* to be have already been; and God will seek out that which is past.   
\p
\v 16 And moreover I saw under the sun the place of judgment, there was the ungodly one; and the place of righteousness, there was the godly one.  
\v 17 And I said in my heart, God will judge the righteous and the ungodly: for there is a time there for every action and for every work.   
\p
\v 18 I said in my heart, concerning the speech of the sons of man, God will judge them, and that to shew that they are beasts.  
\v 19 Also to them is the event of the sons of man, and the event of the brute; one event befalls them: as is the death of the one, so also the death of the other; and there is one breath to all: and what has the man more than the brute? nothing; for all is vanity.  
\v 20 All \add go\add* to one place; all were formed of the dust, and all will return to dust.  
\v 21 And who has seen the spirit of the sons of man, whether it goes upward? and the spirit of the beast, whether it goes downward to the earth?  
\v 22 And I saw that there was no good, but that wherein a man shall rejoice in his works, for it is his portion, for who shall bring him to see any thing of that which shall be after him?   
\c 4  
\p
\v 1 So I returned, and saw all the oppressions that were done under the sun: and behold the tear of the oppressed, and they had no comforter; and on the side of them that oppressed them was power; but they had no comforter:  
\v 2 and I praised all the dead that had already died more than the living, as many as are alive until now.  
\v 3 Better also than both these is he who has not yet been, who has not seen all the evil work that is done under the sun.   
\p
\v 4 And I saw all labour, and all the diligent work, that this is a man's envy from his neighbour. This is also vanity and waywardness of spirit.  
\v 5 The fool folds his hands together, and eats his own flesh.  
\v 6 Better is a handful of rest than two handfuls of trouble and waywardness of spirit.   
\p
\v 7 So I returned, and saw vanity under the sun.  
\v 8 There is one \add alone\add*, and there is not a second; yea, he has neither son nor brother: yet there is no end to all his labour; neither is his eye satisfied with wealth; and for whom do I labour, and deprive my soul of good? this is also vanity, and an evil trouble.  
\v 9 Two \add are\add* better than one, \add seeing\add* they have a good reward for their labour.  
\v 10 For if they fall, the one will lift up his fellow: but woe to him that is alone when he falls, and there is not a second to lift him up.  
\v 11 Also if two should lie together, they also get heat: but how shall one be warmed \add alone\add*?  
\v 12 And if one should prevail against \add him\add*, the two shall withstand him; and a threefold cord shall not be quickly broken.   
\p
\v 13 Better is a poor and wise child than an old and foolish king, who knows not how to take heed any longer.  
\v 14 For he shall come forth out of the house of the prisoners to reign, because \add he\add* also that was in his kingdom has become poor.  
\v 15 I beheld all the living who were walking under the sun, with the second youth who shall stand up in each one's place.  
\v 16 There is no end to all the people, to all who were before them: and the last shall not rejoice in him: for this also is vanity and waywardness of spirit.   
\p
\v 17 Keep thy foot, whensoever thou goest to the house of God; and \add when thou art\add* near to hear, let thy sacrifice \add be\add* better than the gift of fools: for they know not that they are doing evil.   
\c 5  
\p
\v 1 Be not hasty with thy mouth, and let not thine heart be swift to utter anything before God; for God is in heaven above, and thou upon earth: therefore let thy words be few.  
\v 2 For through the multitude of trial a dream comes; and a fool's voice is with a multitude of words.   
\p
\v 3 Whenever thou shalt vow a vow to God, defer not to pay it; for \add he has\add* no pleasure in fools: pay thou therefore whatsoever thou shalt have vowed.  
\v 4 \add It is\add* better that thou shouldest not vow, than that thou shouldest vow and not pay.  
\v 5 Suffer not thy mouth to lead thy flesh to sin; and say not in the presence of God, It was an error: lest God be angry at thy voice, and destroy the works of thy hands.  
\v 6 For \add there is evil\add* in a multitude of dreams and vanities and many words: but fear thou God.   
\p
\v 7 If thou shouldest see the oppression of the poor, and the wresting of judgment and of justice in the land, wonder not at the matter: for \add there is\add* a high one to watch over him that is high, and high ones over them.  
\v 8 Also the abundance of the earth is for every one: the king \add is dependent on\add* the tilled field.   
\p
\v 9 He that loves silver shall not be satisfied with silver: and who has loved gain, in the abundance thereof? this is also vanity.  
\v 10 In the multitude of good they are increased that eat it: and what virtue has the owner, but the right of beholding \add it\add* with his eyes?  
\v 11 The sleep of a servant is sweet, whether he eat little or much: but to one who is satiated with wealth, there is none that suffers him to sleep.   
\p
\v 12 There is an infirmity which I have seen under the sun, \add namely\add*, wealth kept for its owner to his hurt.  
\v 13 And that wealth shall perish in an evil trouble: and \add the man\add* begets a son, and there is nothing in his hand.  
\v 14 As he came forth naked from his mother's womb, he shall return back as he came, and he shall receive nothing for his labour, that it should go \add with him\add* in his hand.  
\v 15 And this is also an evil infirmity: for as he came, so also shall he return: and what is his gain, for which he vainly labours?  
\v 16 Yea, all his days are in darkness, and in mourning, and much sorrow, and infirmity, and wrath.   
\p
\v 17 Behold, I have seen good, that it is a fine thing \add for a man\add* to eat and to drink, and to see good in all his labour in which he may labour under the sun, \add all\add* the number of the days of his life which God has given to him: for it is his portion.  
\v 18 Yea, and \add as for\add* every man to whom God has given wealth and possessions, and has given him power to eat thereof, and to receive his portion, and to rejoice in his labour; this is the gift of God.  
\v 19 For he shall not much remember the days of his life; for God troubles him in the mirth of his heart.   
\c 6  
\p
\v 1 There is an evil which I have seen under the sun, and it is abundant with man:  
\v 2 a man to whom God shall give wealth, and substance, and honour, and he wants nothing for his soul of all things that he shall desire, yet God shall not give him power to eat of it, for a stranger shall devour it: this is vanity, and an evil infirmity.   
\p
\v 3 If a man beget a hundred \add children\add*, and live many years, yea, however abundant the days of his years shall be, yet \add if\add* his soul shall not be satisfied with good, and also he have no burial; I said, An untimely birth is better than he.  
\v 4 For he came in vanity, and departs in darkness, and his name shall be covered in darkness.  
\v 5 Moreover he has not seen the sun, nor known rest: there is \add no more rest\add* to this one than another.  
\v 6 Though he has lived to the return of a thousand years, yet he has seen no good: do not all go to one place?   
\p
\v 7 All the labour of a man is for his mouth, and yet the appetite shall not be satisfied.  
\v 8 For \add what\add* advantage has the wise man over the fool, since \add even\add* the poor knows how to walk in the direction of life?  
\v 9 The sight of the eyes is better than that which wanders in soul: this is also vanity, and waywardness of spirit.   
\p
\v 10 If anything has been, its name has already been called: and it is known what man is; neither can he contend with him who is stronger than he.  
\v 11 For there are many things which increase vanity.   
\p
\v 12 What advantage has a man? for who knows \add what is\add* good for a man in his life, \add during\add* the number of the life of the days of his vanity? and he has spent them as a shadow; for who shall tell a man what shall be after him under the sun?   
\c 7  
\p
\v 1 A good name is better than good oil; and the day of death than the day of birth.  
\v 2 \add It is\add* better to go to the house of mourning, than to go to the banquet house: since this is the end of every man; and the living man will apply good \add warning\add* to his heart.  
\v 3 Sorrow is better than laughter: for by the sadness of the countenance the heart will be made better.  
\v 4 The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.   
\p
\v 5 \add It is\add* better to hear a reproof of a wise man, than for a man to hear the song of fools.  
\v 6 As the sound of thorns under a caldron, so is the laughter of fools: this is also vanity.   
\p
\v 7 For oppression makes a wise man mad, and destroys his noble heart.  
\v 8 The end of a matter is better than the beginning thereof: the patient is better than the high-minded.  
\v 9 Be not hasty in thy spirit to be angry: for anger will rest in the bosom of fools.  
\v 10 Say not, What has happened, that the former days were better than these? for thou dost not enquire in wisdom concerning this.   
\p
\v 11 Wisdom is good with an inheritance: and \add there is\add* an advantage \add by it\add* to them that see the sun.  
\v 12 For wisdom in its shadow is as the shadow of silver: and the excellence of the knowledge of wisdom will give life to him that has it.   
\p
\v 13 Behold the works of God: for who shall be able to straighten him whom God has made crooked?  
\v 14 In the day of prosperity live joyfully, and consider in the day of adversity: consider, \add I say\add*, God also has caused the one to agree with the other for \add this\add* reason, that man should find nothing after him.   
\p
\v 15 I have seen all things in the days of my vanity: there is a just man perishing in his justice, and there is an ungodly man remaining in his wickedness.  
\v 16 Be not very just; neither be very wise: lest thou be confounded.  
\v 17 Be not very wicked; and be not stubborn: lest thou shouldest die before thy time.  
\v 18 It is well for thee to hold fast by this; also by this defile not thine hand: for to them that fear God all things shall come forth \add well\add*.   
\p
\v 19 Wisdom will help the wise man more than ten mighty men which are in the city.  
\v 20 For there is not a righteous man in the earth, who will do good, and not sin.  
\v 21 Also take no heed to all the words which ungodly men shall speak; lest thou hear thy servant cursing thee.  
\v 22 For many times he shall trespass against thee, and repeatedly shall he afflict thine heart; for thus also hast thou cursed others.  
\v 23 All these things have I proved in wisdom: I said, I will be wise; but it was far from me.  
\v 24 \add That which is\add* far beyond what was, and a great depth, who shall find it out?   
\p
\v 25 I and my heart went round about to know, and to examine, and to seek wisdom, and the account \add of things\add*, and to know the folly and trouble and madness of the ungodly man.   
\p
\v 26 And I find her \add to be\add*, and I will pronounce \add to be\add* more bitter than death the woman which is a snare, and her heart nets, \add who has\add* a band in her hands: \add he that is\add* good in the sight of God shall be delivered from her; but the sinner shall be caught by her.  
\v 27 Behold, this have I found, said the Preacher, \add seeking\add* by one at a time to find out the account,  
\v 28 which my soul sought after, but I found not: for I have found one man of a thousand; but a woman in all these I have not found.  
\v 29 But, behold, this have I found, that God made man upright; but they have sought out many devices.  
\p Who knows the wise? and who knows the interpretation of a saying?   
\c 8  
\p
\v 1 A man's wisdom will lighten his countenance; but a man of shameless countenance will be hated.   
\p
\v 2 Observe the commandment of the king, and \add that\add* because of the word of the oath of God.  
\v 3 Be not hasty; thou shalt go forth out of his presence: stand not in an evil matter; for he will do whatsoever he shall please,  
\v 4 even as a king having power: and who will say to him, What doest thou?   
\p
\v 5 He that keeps the commandment shall not know an evil thing: and the heart of the wise knows the time of judgment.  
\v 6 For to every thing there is time and judgment; for the knowledge of a man is great to him.  
\v 7 For there is no one that knows what is going to be: for who shall tell him how it shall be?   
\p
\v 8 There is no man that has power over the spirit to retain the spirit; and there is no power in the day of death: and there is no discharge in the day of battle; neither shall ungodliness save her votary.   
\p
\v 9 So I saw all this, and I applied my heart to every work that has been done under the sun; all the things wherein man has power over man to afflict him.  
\v 10 And then I saw the ungodly carried into the tombs, and \add that\add* out of the holy place: and they departed, and were praised in the city, because they had done thus: this also is vanity.   
\p
\v 11 Because there is no contradiction made on the part of those who do evil quickly, therefore the heart of the children of men is fully determined in them to do evil.  
\v 12 He that has sinned has done evil from that time, and long from beforehand: nevertheless I know, that it is well with them that fear God, that they may fear before him:  
\v 13 but it shall not be well with the ungodly, and he shall not prolong his days, \add which are\add* as a shadow; forasmuch as he fears not before God.   
\p
\v 14 There is a vanity which is done upon the earth; that there are righteous persons to whom it happens according to the doing of the ungodly; and there are ungodly men, to whom it happens according to the doing of the just: I said, This is also vanity.  
\v 15 Then I praised mirth, because there is no good for a man under the sun, but to eat, and drink, and be merry: and this shall attend him in his labour all the days of his life, which God has given him under the sun.   
\p
\v 16 Whereupon I set my heart to know wisdom, and to perceive the trouble that was wrought upon the earth: for there is that neither by day nor night sees sleep with his eyes.  
\v 17 And I beheld all the works of God, that a man shall not be able to discover the work which is wrought under the sun; whatsoever things a man shall endeavour to seek, however a man may labour to seek it, yet he shall not find it; yea, how much soever a wise man may speak of knowing it, he shall not be able to find it: for I applied all this to my heart, and my heart has seen all this.   
\c 9  
\p
\v 1 \add I saw\add* that the righteous, and the wise, and their works, are in the hand of God: yea, there is no man that knows either love or hatred, \add though\add* all are before their face.  
\v 2 Vanity is in all: there is one event to the righteous, and to the wicked; to the good, and to the bad; both to the pure, and to the impure; both to him that sacrifices, and to him that sacrifices not: as is the good, so is the sinner: as is the swearer, even so is he that fears an oath.   
\p
\v 3 There is this evil in all that is done under the sun, that there is one event to all: yea, the heart of the sons of men is filled with evil, and madness is in their heart during their life, and after that \add they go\add* to the dead.  
\v 4 For who is he that has fellowship with all the living? there is hope \add of him\add*: for a living dog is better than a dead lion.  
\v 5 For the living will know that they shall die: but the dead know nothing, and there is no longer any reward to them; for their memory is lost.  
\v 6 Also their love, and their hatred, and their envy, have now perished; yea, there is no portion for them any more for ever in all that is done under the sun.   
\p
\v 7 Go, eat thy bread with mirth, and drink thy wine with a joyful heart; for now God has favourably accepted thy works.  
\v 8 Let thy garments be always white; and let not oil be wanting on thine head.  
\v 9 And see life with the wife whom thou lovest all the days of the life of thy vanity, which are given thee under the sun: for that is thy portion in thy life, and in thy labour wherein thou labourest under the sun.   
\p
\v 10 Whatsoever thine hand shall find to do, do with all thy might; for there is no work, nor device, nor knowledge, nor wisdom, in Hades whither thou goest.   
\p
\v 11 I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, nor yet bread to the wise, nor yet wealth to men of understanding, nor yet favour to men of knowledge; for time and chance will happen to them all.  
\v 12 For surely man also knows not his time: as fishes that are taken in an evil net, and as birds that are caught in a snare; even thus the sons of men are snared at an evil time, when it falls suddenly upon them.   
\p
\v 13 This I also saw \add to be\add* wisdom under the sun, and it is great before me:  
\v 14 \add suppose there were\add* a little city, and few men in it; and there should come against it a great king, and surround it, and build great mounds against it;  
\v 15 and should find in it a poor wise man, and he should save the city through his wisdom: yet no man would remember that poor man.  
\v 16 And I said, Wisdom is better than power: yet the wisdom of the poor man is set at nought, and his words not listened to.   
\p
\v 17 The words of the wise are heard in quiet more than the cry of them that rule in folly.   
\p
\v 18 Wisdom is better than weapons of war: and one sinner will destroy much good.   
\c 10  
\p
\v 1 Pestilent flies will corrupt a preparation of sweet ointment: \add and\add* a little wisdom is more precious than great glory of folly.   
\p
\v 2 A wise man's heart is at his right hand; but a fool's heart at his left.  
\v 3 Yea, and whenever a fool walks by the way, his heart will fail him, and all that he thinks of is folly.   
\p
\v 4 If the spirit of the ruler rise up against thee, leave not thy place; for soothing will put an end to great offences.  
\v 5 There is an evil which I have seen under the sun, wherein an error has proceeded from the ruler.  
\v 6 The fool has been set in very high places, while rich men would sit in a low one.  
\v 7 I have seen servants upon horses, and princes walking as servants on the earth.   
\p
\v 8 He that digs a pit shall fall into it; and him that breaks down a hedge a serpent shall bite.   
\p
\v 9 He that removes stones shall be troubled thereby; he that cleaves wood shall be endangered thereby.   
\p
\v 10 If the axe-head should fall off, then the man troubles his countenance, and he must put forth more strength: and \add in that case\add* skill is of no advantage to a man.   
\p
\v 11 If a serpent bite when there is no \add charmer's\add* whisper, then there is no advantage to the charmer.  
\v 12 The words of a wise mouth are gracious: but the lips of a fool will swallow him up.  
\v 13 The beginning of the words of his mouth is folly: and the end of his talk mischievous madness.  
\v 14 A fool moreover multiplies words: man knows not what has been, nor what will be: who shall tell him what will come after him?  
\v 15 The labour of fools will afflict them, \add as that of one\add* who knows not to go to the city.   
\p
\v 16 Woe to thee, O city, whose king is young, and thy princes eat in the morning!  
\v 17 Blessed art thou, O land, whose king is a son of nobles, and whose princes shall eat seasonably, for strength, and shall not be ashamed.   
\p
\v 18 By slothful neglect a building will be brought low: and by idleness of the hands the house will fall to pieces.   
\p
\v 19 Men prepare bread for laughter, and wine and oil that the living should rejoice: but to money all things will humbly yield obedience.   
\p
\v 20 Even in thy conscience, curse not the king; and curse not the rich in thy bedchamber: for a bird of the air shall carry thy voice, and that which has wings shall report thy speech.   
\c 11  
\p
\v 1 Send forth thy bread upon the face of the water: for thou shalt find it after many days.  
\v 2 Give a portion to seven, and also to eight; for thou knowest not what evil there shall be upon the earth.  
\v 3 If the clouds be filled with rain, they pour \add it\add* out upon the earth: and if a tree fall southward, or if it fall northward, in the place where the tree shall fall, there it shall be.  
\v 4 He that observes the wind sows not; and he that looks at the clouds will not reap.  
\v 5 Among whom none knows what is the way of the wind: as the bones \add are hid\add* in the womb of a pregnant \add woman\add*, so thou shalt not know the works of God, \add even\add* all things whatsoever he shall do.  
\v 6 In the morning sow thy seed, and in the evening let not thine hand be slack: for thou knowest not what sort shall prosper, whether this or that, or whether both shall be good alike.   
\p
\v 7 Moreover the light is sweet, and it is good for the eyes to see the sun.  
\v 8 For even if a man should live many years, \add and\add* rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that comes is vanity.   
\p
\v 9 Rejoice, O young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thy heart blameless, but not in the sight of thine eyes: yet know that for all these things God will bring thee into judgment.  
\v 10 Therefore remove sorrow from thy heart, and put away evil from thy flesh: for youth and folly are vanity.   
\c 12  
\p
\v 1 And remember thy Creator in the days of thy youth, before the days of evil come, and the years overtake \add thee\add* in which thou shalt say, I have no pleasure in them.  
\v 2 While the sun and light are not darkened, nor the moon and the stars; nor the clouds return after the rain:  
\v 3 in the day wherein the keepers of the house shall tremble, and the mighty men shall become bent, and the grinding \add women\add* cease because they have become few, and the \add women\add* looking out at the windows be dark;  
\v 4 and they shall shut the doors in the market-place, because of the weakness of the voice of her that grinds \add at the mill\add*; and he shall rise up at the voice of the sparrow, and all the daughters of song shall be brought low;  
\v 5 and they shall look up, and fears \add shall be\add* in the way, and the almond tree shall blossom, and the locust shall increase, and the caper shall be scattered: because man has gone to his eternal home, and the mourners have gone about the market:  
\v 6 before the silver cord be \add let go\add*, or the choice gold be broken, or the pitcher be broken at the fountain, or the wheel run down to the cistern;  
\v 7 \add before\add* the dust also return to the earth as it was, and the spirit return to God who gave it.   
\p
\v 8 Vanity of vanities, said the Preacher; all is vanity.  
\v 9 And because the Preacher was wise above \add others, so it was\add* that he taught man excellent knowledge, and the ear will trace out the parables.  
\v 10 The Preacher sought diligently to find out acceptable words, and a correct writing, \add even\add* words of truth.  
\v 11 The words of the wise are as goads, and as nails firmly fastened, which have been given from one shepherd by agreement.  
\v 12 And moreover, my son, guard thyself by means of them: of making many books there is no end; and much study is a weariness of the flesh.   
\p
\v 13 Hear the end of the matter, the sum: Fear God, and keep his commandments: for this is the whole man.  
\v 14 For God will bring every work into judgment, with everything that has been overlooked, whether \add it be\add* good, or whether \add it be\add* evil.   