\id HOS - Brenton English Septuagint 
\h Osee 
\toc1 Osee 
\toc2 Osee 
\toc3 Hos. 
\mt1 OSEE  
\c 1  
\p
\v 1 \sc The\sc* word of the Lord which came to Osee the son of Beeri, in the days of Ozias, and Joatham, and Achaz, and Ezekias, kings of Juda, and in the days of Jeroboam son of Joas, king of Israel.   
\p
\v 2 The beginning of the word of the Lord by Osee. And the Lord said to Osee, Go, take to thyself a wife of fornication, and children of fornication: for the land will surely go a-whoring in departing from the Lord.   
\p
\v 3 So he went and took Gomer, daughter of Debelaim; and she conceived, and bore him a son.  
\v 4 And the Lord said to him, Call his name Jezrael; for yet a little \add while\add*, and I will avenge the blood of Jezrael on the house of Juda, and will make to cease the kingdom of the house of Israel.  
\v 5 And it shall be, in that day, \add that\add* I will break the bow of Israel in the valley of Jezrael.   
\p
\v 6 And she conceived again, and bore a daughter. And he said to him, Call her name, Unpitied: for I will no more have mercy on the house of Israel, but will surely set myself in array against them.  
\v 7 But I will have mercy on the house of Juda, and will save them by the Lord their God, and will not save them with bow, nor with sword, nor by war, nor by horses, nor by horsemen.   
\p
\v 8 And she weaned Unpitied; and she conceived again, and bore a son.  
\v 9 And he said, Call his name, Not my people: for ye are not my people, and I am not your \add God\add*.   
\c 2  
\nb
\v 1 Yet the number of the children of Israel was as the sand of the sea, which shall not be measured nor numbered; and it shall come to pass, \add that\add* in the place where it was said to them, Ye are not my people, even they shall be called the sons of the living God.  
\v 2 And the children of Juda shall be gathered, and the children of Israel together, and shall appoint themselves one head, and shall come up out of the land: for great \add shall be\add* the day of Jezrael.   
\p
\v 3 Say to your brother, My people, and to your sister, Pitied.  
\v 4 Plead with your mother, plead: for she is not my wife, and I am not her husband: and I will remove her fornication out of my presence, and her adultery from between her breasts:  
\v 5 that I may strip her naked, and make her again as she was at the day of her birth: and I will make her desolate, and make her as a dry land, and will kill her with thirst.  
\v 6 And I will not have mercy upon her children; for they are children of fornication.  
\v 7 And their mother went a-whoring: she that bore them disgraced \add them\add*: for she said, I will go after my lovers, that give me my bread and my water, and my garments, and my linen clothes, my oil and all my necessaries.   
\p
\v 8 Therefore, behold, I hedge up her way with thorns, and will stop the ways, and she shall not find her path.  
\v 9 And she shall follow after her lovers, and shall not overtake them; and she shall seek them, but shall not find them: and she shall say, I will go, and return to my former husband; for it was better with me than now.   
\p
\v 10 And she knew not that I gave her her corn, and wine, and oil, and multiplied silver to her: but she made silver and gold \add images\add* for Baal.  
\v 11 Therefore I will return, and take away my corn in its season, and my wine in its time; and I will take away my raiment and my linen clothes, so that she shall not cover her nakedness.  
\v 12 And now I will expose her uncleanness before her lovers, and no one shall by any means deliver her out of my hand.  
\v 13 And I will take away all her gladness, her feasts, and her festivals at the new moon, and her sabbaths, and all her solemn assemblies.  
\v 14 And I will utterly destroy her vines, and her fig-trees, all things of which she said, These are my hire which my lovers have given me: and I will make them a testimony, and the wild beasts of the field, and the birds of the sky, and the reptiles of the earth shall devour them.  
\v 15 And I will recompense on her the days of Baalim, wherein she sacrificed to them, and put on her ear-rings, and her necklaces, and went after her lovers, and forgot me, saith the Lord.   
\p
\v 16 Therefore, behold, I \add will\add* cause her to err, and will make her as desolate, and will speak comfortably to her.  
\v 17 And I will give her her possessions from thence, and the valley of Achor to open her understanding: and she shall be afflicted there according to the days of her infancy, and according to the days of her coming up out of the land of Egypt.   
\p
\v 18 And it shall come to pass in that day, saith the Lord, \add that\add* she shall call me, My husband, and shall no longer call me Baalim.  
\v 19 And I will take away the names of Baalim out of her mouth, and their names shall be remembered no more at all.  
\v 20 And I will make for them in that day a covenant with the wild beasts of the field, and with the birds of the sky, and with the reptiles of the earth: and I will break the bow and the sword and the battle from off the earth, and will cause thee to dwell safely.  
\v 21 And I will betroth thee to myself for ever; yea, I will betroth thee to myself in righteousness, and in judgment, and in mercy, and in tender compassions;  
\v 22 and I will betroth thee to myself in faithfulness: and thou shalt know the Lord.   
\p
\v 23 And it shall come to pass in that day, saith the Lord, I will hearken to the heaven, and it shall hearken to the earth;  
\v 24 and the earth shall hearken to the corn, and the wine, and the oil; and they shall hearken to Jezrael.  
\v 25 And I will sow her to me on the earth; and will love her that was not loved, and will say to that which was not my people, Thou art my people; and they shall say, Thou art the Lord my God.   
\c 3  
\p
\v 1 And the Lord said to me, Go yet, and love a woman that loves evil things, and an adulteress, even as the Lord loves the children of Israel, and they have respect to strange gods, and love cakes of dried grapes.  
\v 2 So I hired \add her\add* to myself for fifteen \add pieces\add* of silver, and a homer of barley, and a flagon of wine.  
\v 3 And I said unto her, Thou shalt wait for me many days; and thou shalt not commit fornication, neither shalt thou be for \add another\add* man; and I \add will be\add* for thee.   
\p
\v 4 For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an altar, and without a priesthood, and without manifestations.  
\v 5 And afterward shall the children of Israel return, and shall seek the Lord their God, and David their king; and shall be amazed at the Lord and at his goodness in the latter days.   
\c 4  
\p
\v 1 Hear the word of the Lord, ye children of Israel: for the Lord \add has\add* a controversy with the inhabitants of the land, because there is no truth, nor mercy, nor knowledge of God in the land.  
\v 2 Cursing, and lying, and murder, and theft, and adultery abound in the land, and they mingle blood with blood.  
\v 3 Therefore shall the land mourn, and shall be diminished with all that dwell in it, with the wild beasts of the field, and the reptiles of the earth, and with the birds of the sky, and the fish of the sea shall fail:  
\v 4 that neither any one may plead, nor any one reprove \add another\add*: but my people are as a priest spoken against.  
\v 5 Therefore they shall fall by day, and the prophet with thee shall fall: I have compared thy mother unto night.   
\p
\v 6 My people are like as if they had no knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt not minister as priest to me: and \add as\add* thou hast forgotten the law of thy God, I also will forget thy children.  
\v 7 According to their multitude, so they sinned against me: I will turn their glory into shame.  
\v 8 They will devour the sins of my people, and will set their hearts on their iniquities.  
\v 9 And the priest shall be as the people: and I will avenge on them their ways, and I will recompense to them their counsels.  
\v 10 And they shall eat, and shall not be satisfied: they have gone a-whoring, and shall by no means prosper: because they have left off to take heed to the Lord.   
\p
\v 11 The heart of my people has gladly engaged in fornication and wine and strong drink.  
\v 12 They asked counsel by \add means of\add* signs, and they reported answer to them by their staves: they have gone astray in a spirit of whoredom, and gone grievously a-whoring from their God.  
\v 13 They have sacrificed on the tops of the mountains, and on the hills they have sacrificed under the oak and poplar, and under the shady tree, because the shade was good: therefore your daughters shall go a-whoring, and your daughters-in-law shall commit adultery.  
\v 14 And I will not visit upon your daughters when they shall commit fornication, nor your daughters-in-law when they shall commit adultery: for they themselves mingled themselves with harlots, and sacrificed with polluted ones, and the people that understood not entangled itself with a harlot.   
\p
\v 15 But thou, Israel, be not ignorant, and go ye not, \add men of\add* Juda, to Galgala; and go not up to the house of On, and swear not by the living Lord.  
\v 16 For Israel was maddened like a mad heifer: now the Lord will feed them as a lamb in a wide place.  
\v 17 Ephraim, joined with idols, has laid stumbling-blocks in his own way.  
\v 18 He has chosen the Chananites: they have grievously gone a-whoring: they have loved dishonour through her insolence.  
\v 19 Thou art a blast of wind in her wings, and they shall be ashamed because of their altars.   
\c 5  
\p
\v 1 Hear these things, ye priests; and attend, O house of Israel; and hearken, O house of the king; for the controversy is with you, because ye have been a snare in Scopia, and as a net spread on Itabyrium,  
\v 2 which they that hunt the prey have fixed: but I will correct you.  
\v 3 I know Ephraim, and Israel is not far from me: for now Ephraim has gone grievously a-whoring, Israel is defiled.  
\v 4 They have not framed their counsels to return to their God, for the spirit of fornication is in them, and they have not known the Lord.   
\p
\v 5 And the pride of Israel shall be brought low before his face; and Israel and Ephraim shall fall in their iniquities; and Judas also shall fall with them.  
\v 6 They shall go with sheep and calves diligently to seek the Lord; but they shall not find him, for he has withdrawn himself from them.  
\v 7 For they have forsaken the Lord; for strange children have been born to them: now shall the cankerworm devour them and their heritages.   
\p
\v 8 Blow ye the trumpet on the hills, sound aloud on the heights: proclaim in the house of On, Benjamin is amazed.  
\v 9 Ephraim has come to nought in the days of reproof: in the tribes of Israel I have shown faithful \add dealings\add*.  
\v 10 The princes of Juda became as they that removed the bounds: I will pour out upon them my fury as water.   
\p
\v 11 Ephraim altogether prevailed against his adversary, he trod judgment under foot, for he began to go after vanities.  
\v 12 Therefore I \add will be\add* as consternation to Ephraim, and as a goad to the house of Juda.  
\v 13 And Ephraim saw his disease, and Judas his pain; then Ephraim went to the Assyrians, and sent ambassadors to king Jarim: but he could not heal you, and your pain shall in nowise cease from you.  
\v 14 Wherefore I am as a panther to Ephraim, and as a lion to the house of Juda: and I will tear, and go away; and I will take, and there shall be none to deliver.   
\p
\v 15 I will go and return to my place, until they are brought to nought, and \add then\add* shall they seek my face.  
\p In their affliction they will seek me early, saying,   
\c 6  
\nb
\v 1 Let us go, and return to the Lord our God; for he has torn, and will heal us; he will smite, and bind us up.  
\v 2 After two days he will heal us: in the third day we shall arise, and live before him, and shall know \add him\add*:  
\v 3 let us follow on to know the Lord: we shall find him ready as the morning, and he will come to us as the early and latter rain to the earth.   
\p
\v 4 What shall I do unto thee, Ephraim? What shall I do to thee, Juda? whereas your mercy is as a morning cloud, and as the early dew that goes away.  
\v 5 Therefore have I mown down your prophets; I have slain them with the word of my mouth: and my judgment shall go forth as the light.   
\p
\v 6 For I will \add have\add* mercy rather than sacrifice, and the knowledge of God rather than whole-burnt-offerings.  
\v 7 But they are as a man transgressing a covenant:  
\v 8 there the city Galaad despised me, working vanity, troubling water.  
\v 9 And thy strength \add is that\add* of a robber: the priests have hid the way, they have murdered \add the people of\add* Sicima; for they have wrought iniquity in the house of Israel.  
\v 10 I have seen horrible \add things\add* there, \add even\add* the fornication of Ephraim: Israel and Juda are defiled;  
\v 11 begin to gather grapes for thyself, when I turn the captivity of my people.   
\c 7  
\p
\v 1 When I have healed Israel, then shall the iniquity of Ephraim be revealed, and the wickedness of Samaria; for they have wrought falsehood: and a thief shall come in to him, \add even\add* a robber spoiling in his way;  
\v 2 that they may concert together as \add men\add* singing in their heart: I remember all their wickedness: now have their own counsels compassed them about; they came before my face.  
\v 3 They gladdened kings with their wickedness, and princes with their lies.  
\v 4 They are all adulterers, as an oven glowing with flame for hot-baking, on account of the kneading of the dough, until it is leavened.  
\v 5 \add In\add* the days of our kings, the princes began to be inflamed with wine: he stretched out his hand with pestilent fellows.  
\v 6 Wherefore their hearts are inflamed as an oven, while they rage all the night: Ephraim is satisfied with sleep; the morning is come; he is burnt up as a flame of fire.  
\v 7 They are all heated like an oven, and have devoured their judges: all their kings are fallen; there was not among them one that called on me.   
\p
\v 8 Ephraim is mixed among his people; Ephraim became a cake not turned.  
\v 9 Strangers devoured his strength, and he knew \add it\add* not; and grey hairs came upon him, and he knew \add it\add* not.  
\v 10 And the pride of Israel shall be brought down before his face: yet they have not returned to the Lord their God, neither have they diligently sought him for all this.   
\p
\v 11 And Ephraim was as a silly dove, not having a heart: he called to Egypt, and they went to the Assyrians.  
\v 12 Whenever they shall go, I will cast my net upon them; I will bring them down as the birds of the sky, I will chasten them with the rumour of their \add coming\add* affliction.   
\p
\v 13 Woe to them! for they have started aside from me: they are cowards; for they have sinned against me: yet I redeemed them, but they spoke falsehoods against me.  
\v 14 And their hearts did not cry to me, but they howled on their beds: they pined for oil and wine.  
\v 15 They were instructed by me, and I strengthened their arms; and they devised evils against me.  
\v 16 They turned aside to that which is not, they became as a bent bow: their princes shall fall by the sword, by reason of the unbridled state of their tongue: this is their setting at nought in the land of Egypt.   
\c 8  
\p
\v 1 \add He shall come\add* into their midst as the land, as an eagle against the house of the Lord, because they have transgressed my covenant, and have sinned against my law.  
\v 2 They shall soon cry out to me, \add saying\add*, O God, we know thee.  
\v 3 For Israel has turned away from good things; they have pursued an enemy.  
\v 4 They have made kings for themselves, but not by me: they have ruled, but they did not make it known to me: \add of\add* their silver and their gold they have made images to themselves, that they might be destroyed.   
\p
\v 5 Cast off thy calf, O Samaria; mine anger is kindled against them: how long will they be unable to purge themselves in Israel?  
\v 6 Whereas the workman made it, and it is not God; wherefore thy calf, Samaria, was a deceiver:  
\v 7 for they sowed blighted \add seed\add*, and their destruction shall await them, a sheaf of corn that avails not to make meal; and even if it should produce it, strangers shall devour it.  
\v 8 Israel is swallowed up: now is he become among the nations as a worthless vessel.  
\v 9 For they have gone up to the Assyrians: Ephraim has been strengthened against himself; they loved gifts.  
\v 10 Therefore shall they be delivered to the nations: now I will receive them, and they shall cease a little to anoint a king and princes.   
\p
\v 11 Because Ephraim has multiplied altars, \add his\add* beloved altars are become sins to him.  
\v 12 I will write down a multitude \add of commands\add* for him; but his statutes are accounted strange things, \add even\add* the beloved altars.  
\v 13 For if they should offer a sacrifice, and eat flesh, the Lord will not accept them: now will he remember their iniquities, and will take vengeance on their sins: they have returned to Egypt, and they shall eat unclean things among the Assyrians.  
\v 14 And Israel has forgotten him that made him, and they have built fanes, and Juda has multiplied walled cities: but I will send fire on his cities, and it shall devour their foundations.   
\c 9  
\p
\v 1 Rejoice not, O Israel, neither make merry, as \add other\add* nations: for thou hast gone a-whoring from thy God; thou hast loved gifts upon every threshing-floor.  
\v 2 The threshing-floor and wine-press knew them not, and the wine disappointed them.  
\v 3 They dwelt not in the Lord's land: Ephraim dwelt in Egypt, and they shall eat unclean things among the Assyrians.  
\v 4 They have not offered wine to the Lord, neither have their sacrifices been sweet to him, \add but\add* as the bread of mourning to them; all that eat them shall be defiled; for their bread for their soul shall not enter into the house of the Lord.   
\p
\v 5 What will ye do in the day of the general assembly, and in the day of the feast of the Lord?  
\v 6 Therefore, behold, they go forth from the trouble of Egypt, and Memphis shall receive them, and Machmas shall bury them: \add as for\add* their silver, destruction shall inherit it; thorns \add shall be\add* in their tents.   
\p
\v 7 The days of vengeance are come, the days of thy recompense are come; and Israel shall be afflicted as the prophet that is mad, as a man deranged: by reason of the multitude of thine iniquities thy madness has abounded.  
\v 8 The watchman of Ephraim \add was\add* with God: the prophet is a crooked snare in all his ways: they have established madness in the house of God.  
\v 9 They have corrupted themselves according to the days of the hill: he will remember their iniquities, he will take vengeance on their sins.   
\p
\v 10 I found Israel as grapes in the wilderness, and I saw their fathers as an early watchman in a fig-tree: they went in to Beel-phegor, and were shamefully estranged, and the abominable became as the beloved.  
\v 11 Ephraim has flown away as a bird; their glories from the birth, and the travail, and the conception.  
\v 12 For even if they should rear their children, yet shall they be utterly bereaved: wherefore also there is woe to them, \add though\add* my flesh is of them.  
\v 13 Ephraim, \add even\add* as I saw, gave their children for a prey; yea, Ephraim \add was ready\add* to bring out his children to slaughter.   
\p
\v 14 Give them, O Lord: what wilt thou give them? a miscarrying womb, and dry breasts.  
\v 15 All their wickedness is in Galgal: for there I hated them: because of the wickedness of their practices, I will cast them out of my house, I will not love them any more: all their princes are disobedient.  
\v 16 Ephraim is sick, he is dried up at his roots, he shall in no wise any more bear fruit: wherefore even if they should beget \add children\add*, I will kill the desired \add fruit\add* of their womb.  
\v 17 God shall reject them, because they have not hearkened to him: and they shall be wanderers among the nations.   
\c 10  
\p
\v 1 Israel is a vine with goodly branches, her fruit is abundant: according to the multitude of her fruits she has multiplied \add her\add* altars; according to the wealth of his land, he has set up pillars.  
\v 2 They have divided their hearts; now shall they be utterly destroyed: he shall dig down their altars, their pillars shall mourn.   
\p
\v 3 Because now they shall say, We have no king, because we feared not the Lord:  
\v 4 and what should a king do for us, speaking false professions \add as his\add* words? he will make a covenant: judgment shall spring up as a weed on the soil of the field.  
\v 5 The inhabitants of Samaria shall dwell near the calf of the house of On; for the people of it mourned for it: and as they provoked him, they shall rejoice at his glory, because he has departed from them.  
\v 6 And having bound it for the Assyrians, they carried it away as presents to king Jarim: Ephraim shall receive a gift, and Israel shall be ashamed of his counsel.  
\v 7 Samaria has cast off her king as a twig on the surface of the water.  
\v 8 And the altars of On, the sins of Israel, shall be taken away: thorns and thistles shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.   
\p
\v 9 From the time the hills \add existed\add* Israel has sinned: there they stood: war \add waged\add* against the children of iniquity  
\v 10 to chastise them shall not overtake them on the hill, the nations shall be gathered against them, when they are chastened for their two sins.  
\v 11 Ephraim is a heifer taught to love victory, but I will come upon the fairest part of her neck: I will mount Ephraim; I will pass over Juda in silence; Jacob shall prevail against him.   
\p
\v 12 Sow to yourselves for righteousness, gather in for the fruit of life: light ye for yourselves the light of knowledge; seek the Lord till the fruits of righteousness come upon you.  
\v 13 Wherefore have ye passed over ungodliness in silence, and reaped the sins of it? ye have eaten false fruit; for thou hast trusted in thy sins, in the abundance of thy power.  
\v 14 Therefore shall destruction rise up among thy people, and all thy strong places shall be ruined: as prince Solomon \add departed\add* out of the house of Jeroboam, in the days of battle they dashed the mother to the ground upon the children,  
\v 15 thus will I do to you, O house of Israel, because of the unrighteousness of your sins.   
\c 11  
\p
\v 1 Early in the morning were they cast off, the king of Israel has been cast off: for Israel is a child, and I loved him, and out of Egypt have I called his children.  
\v 2 As I called them, so they departed from my presence: they sacrificed to Baalim, and burnt incense to graven images.  
\v 3 Yet I bound the feet of Ephraim, I took him on my arm; but they knew not that I healed them.  
\v 4 When men were destroyed, I drew them with the bands of my love: and I will be to them as a man smiting \add another\add* on his cheek: and I will have respect to him, I will prevail with him.   
\p
\v 5 Ephraim dwelt in Egypt; and \add as for\add* the Assyrian, he was his king, because he would not return.  
\v 6 And in his cities he prevailed not with the sword, and he ceased \add to war\add* with his hands: and they shall eat \add of the fruit\add* of their own devices:  
\v 7 and his people \add shall\add* cleave fondly to their habitation; but God shall be angry with his precious things, and shall not at all exalt him.   
\p
\v 8 How shall I deal with thee, Ephraim? \add how\add* shall I protect thee, Israel? what shall I do with thee? I will make thee as Adama, and as Seboim; my heart is turned at once, my repentance is powerfully excited.  
\v 9 I will not act according to the fury of my wrath, I will not abandon Ephraim to be utterly destroyed: for I am God, and not man; the Holy One within thee: and I will not enter into the city.  
\v 10 I will go after the Lord: he shall utter \add his voice\add* as a lion: for he shall roar, and the children of the waters shall be amazed.  
\v 11 They shall be amazed \add and fly\add* as a bird out of Egypt, and as a dove out of the land of the Assyrians: and I will restore them to their houses, saith the Lord.   
\c 12  
\p
\v 1 Ephraim has compassed me with falsehood, and the house of Israel and Juda with ungodliness: \add but\add* now God knows them, and they shall be called God's holy people.   
\p
\v 2 But Ephraim is an evil spirit, he has chased the east wind all the day: he has multiplied empty and vain things, and made a covenant with the Assyrians, and oil has gone in the way of traffic into Egypt.  
\v 3 And the Lord \add has\add* a controversy with Juda, in order to punish Jacob: according to his ways and according to his practices will he recompense him.   
\p
\v 4 He took his brother by the heel in the womb, and in his labours he had power with God.  
\v 5 And he prevailed with the angel and was strong: they wept, and intreated me: they found me in the house of On, and there \add a word\add* was spoken to them.  
\v 6 But the Lord God Almighty shall be his memorial.  
\v 7 Thou therefore shalt return to thy God: keep thou mercy and judgment, and draw nigh to thy God continually.   
\p
\v 8 \add As for\add* Chanaan, in his hand is a balance of unrighteousness: he has loved to tyrannise.  
\v 9 And Ephraim said, Nevertheless I am rich, I have found refreshment to myself. None of his labours shall be found \add available\add* to him, by reason of the sins which he has committed.  
\v 10 But I the Lord thy God brought thee up out of the land of Egypt: I will yet cause thee to dwell in tabernacles, according to the days of the feast.  
\v 11 And I will speak to the prophets, and I have multiplied visions, and by the means of the prophets I was represented.  
\v 12 If Galaad exists not, then the chiefs in Galaad when they sacrificed were false, and their altars were as heaps on the ground of the field.   
\p
\v 13 And Jacob retreated into the plain of Syria, and Israel served for a wife, and waited for a wife.  
\v 14 And the Lord brought Israel out of the land of Egypt by a prophet, and by a prophet was he preserved.  
\v 15 Ephraim was angry and excited, therefore his blood shall be poured out upon him, and the Lord shall recompense to him his reproach.   
\c 13  
\p
\v 1 According to the word of Ephraim he adopted ordinances for himself in Israel; and he established them for Baal, and died.  
\v 2 And now they have sinned increasingly, and have made for themselves a molten image of their silver, according to the fashion of idols, the work of artificers accomplished for them: they say, Sacrifice men, for the calves have come to an end.  
\v 3 Therefore shall they be as a morning cloud, and as the early dew that passes away, as chaff blown away from the threshing-floor, and as a vapour from tears.  
\v 4 But I am the Lord thy God that establishes the heaven, and creates the earth, whose hands have framed the whole host of heaven: but I shewed them not to thee that thou shouldest go after them: and I brought thee up out of the land of Egypt, and thou shalt know no God but me; and there is no Saviour beside me.  
\v 5 I tended thee as a shepherd in the wilderness, in an uninhabited land.  
\v 6 According to their pastures, so they were completely filled; and their hearts were exalted; therefore they forgot me.  
\v 7 And I will be to them as a panther, and as a leopard.  
\v 8 I will meet them by the way of the Assyrians, as a she-bear excited, and I will rend the caul of their heart, and the lions' whelps of the thicket shall devour them there; the wild beasts of the field shall rend them in pieces.   
\p
\v 9 O Israel, who will aid \add thee\add* in thy destruction?  
\v 10 Where is this thy king? let him even save thee in all thy cities: let him judge thee, of whom thou saidst, Give me a king and a prince.  
\v 11 And I gave thee a king in mine anger, and kept \add him\add* back in my wrath.   
\p
\v 12 Ephraim \add has framed\add* a conspiracy of unrighteousness, his sin is hidden.  
\v 13 Pains as of a woman in travail shall come upon him: he is thy wise son, because he shall not stay in the destruction of \add thy\add* children.  
\v 14 I will deliver \add them\add* out of the power of Hades, and will redeem them from death: where is thy penalty, O death? O Hades, where is thy sting? comfort is hidden from mine eyes.   
\p
\v 15 Forasmuch as he will cause a division among \add his\add* brethren, the Lord shall bring upon him an east wind from the desert, and shall dry up his veins \add and\add* quite drain his fountains: he shall dry up his land, and \add spoil\add* all his precious vessels.   
\c 14  
\p
\v 1 Samaria shall be utterly destroyed: for she has resisted her God; they shall fall by the sword, and their sucklings shall be dashed against the ground, and their women with child ripped up.   
\p
\v 2 Return, O Israel, to the Lord thy God; for the people have fallen through thine iniquities.  
\v 3 Take with you words, and turn to the Lord your God: speak to him, that ye may not receive \add the reward of\add* unrighteousness, but that ye may receive good things: and we will render in return the fruit of our lips.  
\v 4 Assur shall never save us; we will not mount on horseback; we will no longer say to the works of our hands, Our gods. He who is in thee shall pity the orphan.   
\p
\v 5 I will restore their dwellings, I will love them truly: for he has turned away my wrath from him.  
\v 6 I will be as dew to Israel: he shall bloom as the lily, and cast forth his roots as Libanus.  
\v 7 His branches shall spread, and he shall be as a fruitful olive, and his smell shall be as \add the smell\add* of Libanus.  
\v 8 They shall return, and dwell under his shadow: they shall live and be satisfied with corn, and he shall flower as a vine: his memorial shall be to Ephraim as the wine of Libanus.  
\v 9 What \add has\add* he to do any more with idols? I have afflicted him, and I will strengthen him: I am as a leafy juniper tree. From me is thy fruit found.   
\p
\v 10 Who is wise, and will understand these things? or prudent, and will know them? for the ways of the Lord are straight, and the righteous shall walk in them: but the ungodly shall fall therein.   