\id OBA - Brenton English Septuagint 
\h Obdias 
\toc1 Obdias 
\toc2 Obdias 
\toc3 Obad. 
\mt1 OBDIAS  
\c 1  
\p
\v 1 \sc The\sc* vision of Obdias. Thus saith the Lord God to Idumea; I have heard a report from the Lord, and he has sent forth a message to the nations.   
\p
\v 2 Arise ye, and let us rise up against her to war.  
\v 3 Behold, I have made thee small among the Gentiles: thou art greatly dishonoured. The pride of thine heart has elated thee, dwelling \add as thou dost\add* in the holes of the rocks, \add as one that\add* exalts his habitation, saying in his heart, Who will bring me down to the ground?  
\v 4 If thou shouldest mount up as the eagle, and if thou shouldest make thy nest among the stars, thence will I bring thee down, saith the Lord.  
\v 5 If thieves came in to thee, or robbers by night, where wouldest thou have been cast away? would they not have stolen \add just\add* enough for themselves? and if grape-gatherers went in to thee, would they not leave a gleaning?   
\p
\v 6 How has Esau been searched out, and \add how\add* have his hidden things been detected?  
\v 7 They sent thee to thy coasts: all the men of thy covenant have withstood thee; thine allies have prevailed against thee, they have set snares under thee: they have no understanding.   
\p
\v 8 In that day, saith the Lord, I will destroy the wise men out of Idumea, and understanding out of the mount of Esau.  
\v 9 And thy warriors from Thæman shall be dismayed, to the end that man may be cut off from the mount of Esau.  
\v 10 Because of the slaughter and the sin \add committed against\add* thy brother Jacob, shame shall cover thee, and thou shalt be cut off for ever.  
\v 11 From the day that thou stoodest in opposition \add to him\add*, in the days when foreigners were taking captive his forces, and strangers entered into his gates, and cast lots on Jerusalem, thou also wast as one of them.   
\p
\v 12 And \f + \fr 1:12 \fqa Or, \ft look not thou, etc.\f*thou shouldest not have looked on the day of thy brother in the day of strangers; nor shouldest thou have rejoiced against the children of Juda in the day of their destruction; neither shouldest thou have boasted in the day of \add their\add* affliction.  
\v 13 Neither shouldest thou have gone into the gates of the people in the day of their troubles; nor yet shouldest thou have looked upon their gathering in the day of their destruction, nor shouldest thou have attacked their host in the day of their perishing.  
\v 14 Neither shouldest thou have stood at the opening of their passages, to destroy utterly those of them that were escaping; neither shouldest thou have shut up his fugitives in the day of affliction.   
\p
\v 15 For the day of the Lord is near upon all the Gentiles: as thou hast done, so shall it be \add done\add* to thee: thy recompense shall be returned on thine \add own\add* head.  
\v 16 For as thou hast drunk upon my holy mountain, \add so\add* shall all the nations drink wine; they shall drink, and go down, and be as if they were not.   
\p
\v 17 But on mount Sion there shall be deliverance, and there shall be a sanctuary; and the house of Jacob shall take for an inheritance those that took them for an inheritance.  
\v 18 And the house of Jacob shall be fire, and the house of Joseph a flame, and the house of Esau \add shall be\add* for stubble; and \add Israel\add* shall flame forth against them, and shall devour them, and there shall not be a corn-field \add left\add* to the house of Esau; because the Lord has spoken.  
\v 19 And they \add that dwell\add* in the \f + \fr 1:19 \ft The \fqa Gr. \ft is the Hebrew word.\f*south shall inherit the mount of Esau, and they in the plain the Philistines: and they shall inherit the mount of Ephraim, and the plain of Samaria, and Benjamin, and the land of Galaad.   
\p
\v 20 And this \add shall be\add* the domain of the captivity of the children of Israel, the land of the Chananites as far as Sarepta; and the captives of Jerusalem \add shall inherit\add* as far as Ephratha; they shall inherit the cities of the south.   
\p
\v 21 And they that escape shall come up from mount Sion, to take vengeance on the mount of Esau; and the kingdom shall be the Lord's.   