\id NAM - Brenton English Septuagint 
\h Naum 
\toc1 Naum 
\toc2 Naum 
\toc3 Nah. 
\mt1 NAUM  
\c 1  
\p
\v 1 \sc The\sc* burden of Nineve: the book of the vision of Naum the Elkesite.   
\p
\v 2 God is jealous, and the Lord avenges; the Lord avenges with wrath; the Lord takes vengeance on his adversaries, and he cuts off his enemies.  
\v 3 The Lord is long-suffering, and his power is great, and the Lord will not hold any guiltless: his way is in destruction and in the whirlwind, and the clouds are the dust of his feet.  
\v 4 He threatens the sea, and dries it up, and exhausts all the rivers: the land of Basan, and Carmel are brought low, and the flourishing \add trees\add* of Libanus have come to nought.  
\v 5 The mountains quake at him, and the hills are shaken, and the earth recoils at his presence, \add even\add* the world, and all that dwell in it.  
\v 6 Who shall stand before his anger? and who shall withstand in the anger of his wrath? his wrath brings to nought kingdoms, and the rocks are burst asunder by him.   
\p
\v 7 The Lord is good to them that wait on him in the day of affliction; and he knows them that reverence him.  
\v 8 But with an overrunning flood he will make an utter end: darkness shall pursue those that rise up against \add him\add* and his enemies.  
\v 9 What do ye devise against the Lord? he will make a complete end: he will not take vengeance by affliction twice at the same time.  
\v 10 For \add the enemy\add* shall be laid bare even to the foundation, and shall be devoured as twisted yew, and as stubble fully dry.   
\p
\v 11 Out of thee shall proceed a device against the Lord, counselling evil things hostile \add to him\add*.   
\p
\v 12 Thus saith the Lord who rules over many waters, Even thus shall they be sent away, and the report of thee shall not be heard any more.  
\v 13 And now will I break his rod from off thee, and will burst \add thy\add* bonds.   
\p
\v 14 And the Lord shall give a command concerning thee; there shall no more of thy name be scattered: I will utterly destroy the graven \add images\add* out of the house of thy god, and the molten \add images\add*: I will make thy grave; for \add they are\add* swift.   
\c 2  
\p
\v 1 Behold upon the mountains the feet of him that brings glad tidings, and publishes peace! O Juda, keep thy feasts, pay thy vows: for they shall no more pass through thee to \add thy\add* decay.   
\p
\v 2 It is all over with him, he has been removed, \add one\add* who has been delivered from affliction has come up panting into thy presence, watch the way, strengthen \add thy\add* loins, be very valiant in \add thy\add* strength.   
\p
\v 3 For the Lord has turned aside the pride of Jacob, as the pride of Israel: for they have utterly rejected them, and have destroyed their branches.  
\v 4 \add They have destroyed\add* the arms of their power from among men, their mighty men sporting with fire: the reins of their chariots \add shall be destroyed\add* in the day of his preparation, and the horsemen shall be thrown into confusion  
\v 5 in the ways, and the chariots shall clash together, and shall be entangled in each other in the broad ways: their appearance is as lamps of fire, and as gleaming lightnings.   
\p
\v 6 And their mighty men shall bethink themselves and flee by day; and they shall be weak as they go; and they shall hasten to her walls, and shall prepare their defences.  
\v 7 The gates of the cities have been opened, and the palaces have fallen into ruin,  
\v 8 and the foundation has been exposed; and she has gone up, and her maid-servants were led \add away\add* as doves moaning in their hearts.  
\v 9 And \add as for\add* Nineve, her waters \add shall be\add* as a pool of water: and they fled, and staid not, and there was none to look back.   
\p
\v 10 They plundered the silver, they plundered the gold, and there was no end of their adorning; they were loaded \add with it\add* upon all their pleasant vessels.  
\v 11 \add There is\add* thrusting forth, and shaking, and tumult, and heart-breaking, and loosing of knees, and pangs on all loins; and the faces of all \add are\add* as the blackening of a pot.   
\p
\v 12 Where is the dwelling-place of the lions, and the pasture that belonged to the whelps? where did the lion go, that the lion's whelp should enter in there, and there was none to scare \add him\add* away?  
\v 13 The lion seized enough prey for his whelps, and strangled for his \add young\add* lions, and filled his lair with prey, and his dwelling-place with spoil.   
\p
\v 14 Behold, I am against thee, saith the Lord Almighty, and I will burn up thy multitude in the smoke, and the sword shall devour thy lions; and I will utterly destroy thy prey from off the land, and thy deeds shall no more at all be heard of.   
\c 3  
\p
\v 1 O city of blood, wholly false, full of unrighteousness; the prey shall not be handled.  
\v 2 The noise of whips, and the noise of the rumbling of wheels, and of the pursuing horse, and of the bounding chariot,  
\v 3 and of the mounting rider, and of the glittering sword, and of the gleaming arms, and of a multitude of slain, and of heavy falling: and there was no end to her nations, but they shall be weak in their bodies  
\v 4 because of the abundance of fornication: \add she is\add* a fair harlot, and well-favoured, skilled in sorcery, that sells the nations by her fornication, and peoples by her sorceries.   
\p
\v 5 Behold, I am against thee, saith the Lord God Almighty, and I will uncover thy skirts in thy presence, and I will shew the nations thy shame, and the kingdoms thy disgrace.  
\v 6 And I will cast abominable filth upon thee according to thine unclean ways, and will make thee a public example.  
\v 7 And it shall be \add that\add* every one that sees thee shall go down from thee, and shall say, Wretched Nineve! who shall lament for her? whence shall I seek comfort for her?   
\p
\v 8 Prepare thee a portion, tune the chord, prepare a portion for Ammon: she that dwells among the rivers, water is round about her, whose dominion is the sea, and whose walls are water.  
\v 9 And Ethiopia is her strength, and Egypt; and there was no limit of the flight \add of her enemies\add*; and the Libyans became her helpers.  
\v 10 Yet she shall go as a prisoner into captivity, and they shall dash her infants against the ground at the top of all her ways: and they shall cast lots upon all her glorious \add possessions\add*, and all her nobles shall be bound in chains.  
\v 11 And thou shalt be drunken, and shalt be overlooked; and thou shalt seek for thyself strength because of \add thine\add* enemies.  
\v 12 All thy strong-holds are as fig-trees having watchers: if they be shaken, they shall fall into the mouth of the eater.  
\v 13 Behold, thy people within thee are as women: the gates of thy land shall surely be opened to thine enemies: the fire shall devour thy bars.   
\p
\v 14 Draw thee water for a siege, and well secure thy strong-holds: enter into the clay, and be thou trodden in the chaff, make \add the fortifications\add* stronger than brick.  
\v 15 There the fire shall devour thee; the sword shall utterly destroy thee, it shall devour thee as the locust, and thou shalt be pressed down as a palmerworm.  
\v 16 Thou hast multiplied thy merchandise beyond the stars of heaven: the palmerworm has attacked \add it\add*, and has flown away.  
\v 17 Thy mixed \add multitude\add* has suddenly departed as the grasshopper, as the locust perched on a hedge in a frosty day; the sun arises, and it flies off, and knows not its place: woe to them!   
\p
\v 18 Thy shepherds have slumbered, the Assyrian king has laid low thy mighty men: thy people departed to the mountains, and there was none to receive \add them\add*.   
\p
\v 19 There is no healing for thy bruise; thy wound has rankled: all that hear the report of thee shall clap their hands against thee; for upon whom has not thy wickedness passed continually?   