\id HAB - Brenton English Septuagint 
\h Ambacum 
\toc1 Ambacum 
\toc2 Ambacum 
\toc3 Hab. 
\mt1 AMBACUM  
\c 1  
\p
\v 1 \sc The\sc* burden which the prophet Ambacum saw.   
\p
\v 2 How long, O Lord, shall I cry out, and thou wilt not hearken? \add how long\add* shall I cry out to thee being injured, and thou wilt not save?  
\v 3 Wherefore hast thou shewn me troubles and griefs to look upon, misery and ungodliness? judgment is before me, and the judge receives a reward.  
\v 4 Therefore the law is frustrated, and judgment proceeds not effectually, for the ungodly \add man\add* prevails over the just; therefore perverse judgment will proceed.   
\p
\v 5 Behold, ye despisers, and look, and wonder marvellously, and vanish: for I work a work in your days, which ye will in no wise believe, though a man declare \add it to you\add*.  
\v 6 Wherefore, behold, I stir up the Chaldeans, the bitter and hasty nation, that walks upon the breadth of the earth, to inherit tabernacles not his own.  
\v 7 He is terrible and famous; his judgment shall proceed of himself, and his dignity shall come out of himself.  
\v 8 And his horses shall bound \add more swiftly\add* than leopards, and \add they are\add* fiercer than the wolves of Arabia: and his horsemen shall ride forth, and shall rush from far; and they shall fly as an eagle hasting to eat.  
\v 9 Destruction shall come upon ungodly men, resisting with their adverse front, and he shall gather the captivity as the sand.  
\v 10 And he shall be at his ease with kings, and princes are his toys, and he shall mock at every strong-hold, and shall cast a mound, and take possession of it.  
\v 11 Then shall he change his spirit, and he shall pass through, and make an atonement, \add saying\add*, This strength \add belongs\add* to my god.   
\p
\v 12 \add Art\add* not thou from the beginning, O Lord God, my Holy One? and surely we shall not die. O Lord, thou hast established it for judgment, and he has formed me to chasten \add with\add* his correction.  
\v 13 \add His\add* eye is too pure to behold evil \add doings\add*, and to look upon grievous afflictions: wherefore dost thou look upon despisers? wilt thou be silent when the ungodly swallows up the just?  
\v 14 And wilt thou make men as the fishes of the sea, and as the reptiles which have no guide?  
\v 15 He has brought up destruction with a hook, and drawn one with a casting net, and caught another in his drags: therefore shall his heart rejoice and be glad.  
\v 16 Therefore will he sacrifice to his drag, and burn incense to his casting-net, because by them he has made his portion fat, and his meats choice.  
\v 17 Therefore will he cast his net, and will not spare to slay the nations continually.   
\c 2  
\p
\v 1 I will stand upon my watch, and mount upon the rock, and watch to see what he will say by me, and what I shall answer when I am reproved.   
\p
\v 2 And the Lord answered me and said, Write the vision, and \add that\add* plainly on a tablet, that he that reads it may run.  
\v 3 For the vision \add is\add* yet for a time, and it shall shoot forth at the end, and not in vain: though he should tarry, wait for him; for he will surely come, and will not tarry.   
\p
\v 4 If he should draw back, my soul has no pleasure in him: but the just shall live by my faith.  
\v 5 But the arrogant man and the scorner, the boastful man, shall not finish anything; who has enlarged his desire as the grave, and like death he is never satisfied, and he will gather to himself all the nations, and will receive to himself all the peoples.  
\v 6 Shall not all these take up a parable against him? and a proverb to tell against him? and they shall say, Woe to him that multiplies to himself the possessions which are not his! how long? and who heavily loads his yoke.  
\v 7 For suddenly there shall arise up those that bite him, and they that plot against thee shall awake, and thou shalt be a plunder to them.  
\v 8 Because thou hast spoiled many nations, all the nations that are left shall spoil \add thee\add*, because of the blood of men, and the sins of the land and city, and of all that dwell in it.   
\p
\v 9 Woe to him that covets an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evils.  
\v 10 Thou hast devised shame to thy house, thou hast utterly destroyed many nations, and thy soul has sinned.  
\v 11 For the stone shall cry out of the wall, and the beetle out of the timber shall speak.   
\p
\v 12 Woe to him that builds a city with blood, and establishes a city by unrighteousness.  
\v 13 Are not these things of the Lord Almighty? surely many people have been exhausted in the fire, and many nations have fainted.  
\v 14 For the earth shall be filled with the knowledge of the glory of the Lord; it shall cover them as water.   
\p
\v 15 Woe to him that gives his neighbour to drink the thick lees \add of wine\add*, and intoxicates \add him\add*, that he may look upon their secret parts.  
\v 16 Drink thou also \add thy\add* fill of disgrace instead of glory: shake, O heart, and quake, the cup of the right hand of the Lord has come round upon thee, and dishonour has gathered upon thy glory.  
\v 17 For the ungodliness of Libanus shall cover thee, and distress because of wild beasts shall dismay thee, because of the blood of men, and the sins of the land and city, and of all that dwell in it.   
\p
\v 18 What profits it the graven image, that they have graven it? \add one\add* has made it a molten work, a false image; for the maker has trusted in his work, to make dumb idols.   
\p
\v 19 Woe to him that says to the wood, Awake, arise; and to the stone, Be thou exalted! whereas it is an image, and this is a casting of gold and silver, and there is no breath in it.  
\v 20 But the Lord is in his holy temple: let all the earth fear before him.   
\c 3  
\d
\v 1 \sc A Prayer of the Prophet Ambacum, with a Song.\sc*   
\p
\v 2 O Lord, I have heard thy report, and was afraid: I considered thy works, and was amazed: thou shalt be known between the two living creatures, thou shalt be acknowledged when the years draw nigh; thou shalt be manifested when the time is come; when my soul is troubled, thou wilt in wrath remember mercy.   
\p
\v 3 God shall come from Thæman, and the Holy One from the dark shady mount Pharan. Pause.  
\v 4 His excellence covered the heavens, and the earth was full of his praise. And his brightness shall be as light; \add there were\add* horns in his hands, and he caused a mighty love of his strength.  
\v 5 Before his face shall go a report, and it shall go forth into the plains,  
\v 6 the earth stood at his feet and trembled: he beheld, and the nations melted away: the mountains were violently burst through, the everlasting hills melted at his everlasting going forth.  
\v 7 Because of troubles I looked upon the tents of the Ethiopians: the tabernacles also of the land of Madiam shall be dismayed.   
\p
\v 8 Wast thou angry, O Lord, with the rivers? or \add was\add* thy wrath against the rivers, or thine anger against the sea? for thou wilt mount on thine horses, and thy chariots are salvation.  
\v 9 Surely thou didst bend thy bow at sceptres, saith the Lord. Pause. The land of rivers shall be torn asunder.  
\v 10 The nations shall see thee and be in pain, \add as thou dost\add* divide the moving waters: the deep uttered her voice, and raised her form on high.  
\v 11 The sun was exalted, and the moon stood still in her course: thy darts shall go forth at the light, at the brightness of the gleaming of thine arms.  
\v 12 Thou wilt bring low the land with threatening, and in wrath thou wilt break down the nations.  
\v 13 Thou wentest forth for the salvation of thy people, to save thine anointed: thou shalt bring death on the heads of transgressors; thou hast brought bands upon \add their\add* neck. Pause.  
\v 14 Thou didst cut asunder the heads of princes with amazement, they shall tremble in it; they shall burst their bridles, \add they shall be\add* as a poor man devouring in secret.  
\v 15 And thou dost cause thine horses to enter the sea, disturbing much water.   
\p
\v 16 I watched, and my belly trembled at the sound of the prayer of my lips, and trembling entered into my bones, and my frame was troubled within me; I will rest in the day of affliction, from going up to the people of my sojourning.   
\p
\v 17 For \add though\add* the fig-tree shall bear no fruit, and there shall be no produce on the vines; the labour of the olive shall fail, and the fields shall produce no food: the sheep have failed from the pasture, and there are no oxen at the cribs;  
\v 18 yet I will exult in the Lord, I will joy in God my Saviour.  
\v 19 The Lord God is my strength, and he will perfectly strengthen my feet; he mounts me upon high places, that I may conquer by his song.   