\id HAG - Brenton English Septuagint 
\h Aggæus 
\toc1 Aggæus 
\toc2 Aggæus 
\toc3 Hag. 
\mt1 AGGÆUS  
\c 1  
\p
\v 1 \sc In\sc* the second year of Darius the king, in the sixth month, on the first \add day\add* of the month, the word of the Lord came by the hand of the prophet Aggæus, saying, Speak to Zorobabel the son of Salathiel, of the tribe of Juda, and to \f + \fr 1:1 \fqa Or, \ft Joshua.\f*Jesus the son of Josedec, the high priest, saying,  
\v 2 Thus saith the Lord Almighty, saying, This people say, The time is not come to build the house of the Lord.  
\v 3 And the word of the Lord came by the hand of the prophet Aggæus, saying,   
\p
\v 4 Is it time for you to dwell in your ceiled houses, whereas our house is desolate?   
\p
\v 5 And now thus saith the Lord Almighty; Consider your ways, I pray you.  
\v 6 Ye have sown much, but brought in little; ye have eaten, and are not satisfied; ye have drunk, and are not satisfied with drink, ye have clothed yourselves, and have not become warm \f + \fr 1:6 \fqa Gr. \ft in them.\f*thereby: and he that earns wages has gathered \add them\add* into a bag full of holes.   
\p
\v 7 Thus saith the Lord Almighty; Consider your ways.  
\v 8 Go up to the mountain, and cut timber; build the house, and I will take pleasure in it, and be glorified, saith the Lord.  
\v 9 Ye looked for much, and there came little; and it was brought into the house, and I blew it away. Therefore thus saith the Lord Almighty, Because my house is desolate, and ye run every one into his own house;  
\v 10 therefore shall the sky withhold dew, and the earth shall keep back her produce.  
\v 11 And I will bring a sword upon the land, and upon the mountains, and upon the corn, and upon the wine, and upon the oil, and all that the earth produces, and upon the men, and upon the cattle, and upon all the labours of their hands.   
\p
\v 12 And Zorobabel the son of Salathiel, of the tribe of Juda, and Jesus the son of Josedec, the high priest, and all the remnant of the people, hearkened to the voice of the Lord their God, and the words of the prophet Aggæus, according as the Lord their God had sent him to them, and the people feared before the Lord.  
\v 13 And Aggæus the Lord's messenger spoke among the messengers of the Lord to the people, \add saying\add*, I am with you, saith the Lord.   
\p
\v 14 And the Lord stirred up the spirit of Zorobabel the son of Salathiel, of the tribe of Juda, and the spirit of Jesus the son of Josedec, the high priest, and the spirit of the remnant of all the people; and they went in, and wrought in the house of the Lord Almighty their God,  
\v 15 on the four and twentieth \add day\add* of the sixth month, in the second year of Darius the king.   
\c 2  
\p
\v 1 In the seventh month, on the twenty-first \add day\add* of the month, the Lord spoke by Aggæus the prophet, saying,  
\v 2 Speak now to Zorobabel the son of Salathiel, of the tribe of Juda, and to \f + \fr 2:2 \fqa Or, \ft Joshua.\f*Jesus the son of Josedec, the high priest, and to all the remnant of the people, saying,   
\p
\v 3 Who \add is there\add* of you that saw this house in her former glory? and how do ye now look upon it, as it were \f + \fr 2:3 \fqa Gr. \ft not existing.\f*nothing before your eyes?  
\v 4 Yet now be strong, O Zorobabel, saith the Lord; and strengthen thyself, O Jesus the high priest, the son of Josedec; and let all the people of the land strengthen themselves, saith the Lord, and work, for I am with you, saith the Lord Almighty;  
\v 5 and my Spirit remains in the midst of you; be of good courage.   
\p
\v 6 For thus saith the Lord Almighty; \x + \xo 2:6 \xt Heb. 12. 26.\x* Yet once I will shake the heaven, and the earth, and the sea, and the dry \add land\add*;  
\v 7 and I will shake all nations, and the choice \f + \fr 2:7 \fqa Or, \ft objects.\f*\add portions\add* of all the nations shall come: and I will fill this house with glory, saith the Lord Almighty.  
\v 8 Mine is the silver, and mine the gold, saith the Lord Almighty.  
\v 9 For the glory of this house shall be great, the latter more than the former, saith the Lord Almighty: and in this place will I give peace, saith the Lord Almighty, even peace of soul for \f + \fr 2:9 \fqa Or, \ft salvation.\f*a possession to every one that builds, to raise up this temple.   
\p
\v 10 On the four and twentieth \add day\add* of the ninth month, in the second year of Darius, the word of the Lord came to Aggæus the prophet, saying,  
\v 11 Thus saith the Lord Almighty; Inquire now of the priests \add concerning\add* the law, saying,  
\v 12 If a man should take holy flesh in the skirt of his garment, and the skirt of his garment should touch bread, or pottage, or wine, or oil, or any meat, shall it be \f + \fr 2:12 \fqa Gr. \ft sanctified.\f*holy? And the priests answered and said, No.  
\v 13 And Aggæus said, If a defiled person who is unclean by reason of a dead body, touch any of these, shall it be defiled? And the priests answered and said, It shall be defiled.  
\v 14 And Aggæus answered and said, So is this people, and so is this nation before me, saith the Lord; and so are all the works of their hands: and whosoever shall approach them, shall be defiled [\f + \fr 2:14 \ft Not in Hebrew.\f*because of their early burdens: they shall be pained because of their toils; and ye have hated him that reproved in the gates].  
\v 15 And now consider, I pray you, from this day and beforetime, before they laid a stone on a stone in the temple of the Lord, what manner of men ye were.  
\v 16 When ye cast into the corn-bin twenty measures of barley, and there were \add only\add* ten measures of barley: and ye went \f + \fr 2:16 \fqa Gr. \ft into.\f*to the vat to draw out fifty measures, and there were \add but\add* twenty.  
\v 17 I smote you with barrenness, and with blasting, and all the works of your hands with hail; yet ye returned not to me, saith the Lord.   
\p
\v 18 Set your hearts now \add to think\add* from this day and upward, from the four and twentieth \add day\add* of the ninth month, even from the day when the foundation of the temple of the Lord was laid;  
\v 19 consider in your hearts, whether \add this\add* shall be known on the corn-floor, and whether yet the vine, and the fig-tree, and the pomegranate, and the olive-trees that bear no fruit \add are with you\add*: from this day will I bless \add you\add*.   
\p
\v 20 And the word of the Lord came the second time to Aggæus the prophet, on the four and twentieth \add day\add* of the month, saying,  
\v 21 Speak to Zorobabel the son of Salathiel, of the tribe of Juda, saying,  
\p I shake the heaven, and the earth, and the sea, and the dry \add land\add*;  
\v 22 and I will overthrow the thrones of kings, and I will destroy the power of the kings of the nations; and I will overthrow chariots and riders; and the horses and their riders shall come down, every one by the sword striving against his brother.  
\v 23 In that day, saith the Lord Almighty, I will take thee, O Zorobabel, the son of Salathiel, my servant, saith the Lord, and will make thee as a seal: for I have chosen thee, saith the Lord Almighty.   