\id MAL - Brenton English Septuagint 
\h Malachias 
\toc1 Malachias 
\toc2 Malachias 
\toc3 Mal. 
\mt1 MALACHIAS  
\c 1  
\p
\v 1 \sc The\sc* burden of the word of the Lord to Israel by the hand of his messenger. Lay \add it\add*, I pray you, to heart.   
\p
\v 2 I have loved you, saith the Lord. And ye said, Wherein hast thou loved us? Was not Esau Jacob's brother? saith the Lord: yet \x + \xo 1:2 \xt Rom. 9. 13.\x* I loved Jacob,  
\v 3 and hated Esau, and \f + \fr 1:3 \fqa Lit. \ft appointed them for desolation.\f*laid waste his borders, and made his heritage as dwellings of the wilderness?  
\v 4 Because one will say, Idumea has been overthrown, but let us return and rebuild the desolate places; thus saith the Lord Almighty, They shall build, but I will throw down; and they shall be called The borders of wickedness, and, The people against whom the Lord has set himself for ever.  
\v 5 And your eyes shall see, and ye shall say, The Lord has been magnified \f + \fr 1:5 \fqa Gr. \ft above.\f*upon the borders of Israel.   
\p
\v 6 A son honours \add his\add* father, and a servant his master: if then I am a father, where is mine honour? and if I am a master, where is my fear? saith the Lord Almighty. Ye the priests are they that despise my name: yet ye said, Wherein have we despised thy name?  
\v 7 In that ye bring to mine altar polluted bread; and ye said, Wherein have ye polluted it? In that ye say, The table of the Lord is polluted, and that which was set thereon ye have despised.  
\v 8 For if ye bring a blind \add victim\add* for sacrifices, \add is it\add* not evil? and if ye bring the lame or the sick, \add is it\add* not evil? offer it now to thy ruler, \add and see\add* if he will receive thee, if he will accept thy person, saith the Lord Almighty.   
\p
\v 9 And now \f + \fr 1:9 \fqa Lit. \ft propitiate.\f*intreat the face of your God, and make supplication to him. These things have been done by your hands; shall I accept you? saith the Lord Almighty.  
\v 10 Because even among you the doors shall be shut, and \add one\add* will not kindle \add the fire of\add* mine altar for nothing, I have no pleasure in you, saith the Lord Almighty, and I will not accept a sacrifice at your hands.  
\v 11 For from the rising of the sun even to the going down \add thereof\add* my name has been glorified among the Gentiles; and in every place incense is offered to my name, and a pure offering: for my name is great among the Gentiles, saith the Lord Almighty.   
\p
\v 12 But ye profane it, in that ye say, The table of the Lord is polluted, and his meats set thereon are despised.  
\v 13 And ye said, These \add services\add* are troublesome: therefore I have \f + \fr 1:13 \fqa Gr. \ft puffed at them.\f*utterly rejected them with scorn, saith the Lord Almighty: and ye brought in torn victims, and lame, and sick: if then ye should bring an offering, shall I accept them at your hands? saith the Lord Almighty.  
\v 14 And cursed \add is the man\add* who had the power, and possessed a male in his flock, and whose vow is upon him, and who sacrifices a corrupt thing to the Lord: for I am a great King, saith the Lord Almighty, and my name is glorious among the nations.   
\c 2  
\p
\v 1 And now, O priests, this commandment is to you.  
\v 2 If ye will not hearken, and if ye will not lay \add it\add* to heart, to give glory to my name, saith the Lord Almighty, then I will send forth the curse upon you, and I will bring a curse upon your blessing: yea, I will curse it, and I will scatter your blessing, and it shall not exist among you, because ye lay not this to heart.  
\v 3 Behold, \f + \fr 2:3 \fqa Gr. \ft separate the shoulder from you.\f*I turn my back upon you, and I will scatter dung upon your faces, the dung of your feasts, and I will carry you away at the same time.  
\v 4 And ye shall know that I have sent this commandment to you, that my covenant might be with the sons of Levi, saith the Lord Almighty.   
\p
\v 5 My covenant of life and peace was with him, and I gave \f + \fr 2:5 \fqa Or, \ft power, or, charge to fear me, etc.\f*\add it\add* him that he might reverently fear me, and that he might \f + \fr 2:5 \ft See \xt 2 Cor. 8. 20.\f*be awe-struck at my name.  
\v 6 The law of truth was in his mouth, and iniquity was not found in his lips: he walked before me directing \add his way\add* in peace, and he turned many from unrighteousness.  
\v 7 For the priest's lips \f + \fr 2:7 \fqa Gr. \ft shall.\f*should keep knowledge, and they should seek the law at his mouth: for he is the messenger of the Lord Almighty.   
\p
\v 8 But ye have turned aside from the way, and caused many to fail in \add following\add* the law: ye have corrupted the covenant of Levi, saith the Lord Almighty.  
\v 9 And I have made you despised and cast out among all the people, because ye have not kept my ways, but have \f + \fr 2:9 \fqa Gr. \ft accepted persons.\f*been partial in the law.   
\p
\v 10 Have ye not all one father? Did not one God create you? why have ye forsaken every man his brother, to profane the covenant of your fathers?   
\p
\v 11 Juda has been forsaken, and an abomination has been committed in Israel and in Jerusalem; for Juda has profaned the holy things of the Lord, which he delighted in, and has gone after other gods.  
\v 12 The Lord will utterly destroy the man that does these things, until he be even cast down from out of the tabernacles of Jacob, and from among them that offer sacrifice to the Lord Almighty.  
\v 13 And these things which I hated, ye did: ye covered with tears the altar of the Lord, and with weeping and groaning because of troubles: \add is it\add* meet \add for me\add* to have respect to your sacrifice, or to receive \add anything\add* from your hands \add as\add* welcome?   
\p
\v 14 Yet ye said, Wherefore? Because the Lord has borne witness between thee and the wife of thy youth, whom thou hast forsaken, and \add yet\add* she was thy partner, and the wife of thy covenant.  
\v 15 And did he not do well? and \add there was\add* the residue of his spirit. But ye said, What does God seek but a seed? But take ye heed to your spirit, and forsake not the wife of thy youth.  
\v 16 But if thou shouldest hate \add thy wife\add* and put her away, saith the Lord God of Israel, then ungodliness shall cover thy thoughts, saith the Lord Almighty: therefore take ye heed to your spirit, and forsake \add them\add* not,  
\v 17 ye that have provoked God with your words. But ye said, Wherein have we provoked him? In that ye say, Every one that does evil is a pleasing \add object\add* in the sight of the Lord, and he takes pleasure in such; \f + \fr 2:17 \fqa Or, \ft and, Where, etc.\f*and where is the God of justice?   
\c 3  
\p
\v 1 \x + \xo 3:1 \xt Mat. 11. 10.\x* Behold, I send forth my messenger, and he shall survey the way before me: and the Lord, whom ye seek, shall suddenly come into his temple, even the angel of the covenant, whom ye take pleasure in: behold, he is coming, saith the Lord Almighty.  
\v 2 And who will \f + \fr 3:2 \fqa Or, \ft wait for.\f*abide the day of his coming? or who will withstand at his appearing? for he is coming in as the fire of a furnace and as the herb of \f + \fr 3:2 \fqa Gr. \ft them that wash.\f*fullers.  
\v 3 He shall sit to melt and purify as it were silver, and as it were gold: and he shall purify the sons of Levi, and \f + \fr 3:3 \fqa Gr. \ft pour.\f*refine them as gold and silver, and they shall offer to the Lord an offering in righteousness.   
\p
\v 4 And the sacrifice of Juda and Jerusalem shall be pleasing to the Lord, according to the former days, and according to the former years.  
\v 5 And I will draw near to you in judgment; and I will be a swift witness against the witches, and against the adulteresses, and against them that swear falsely by my name, and against them that keep back the hireling's wages, and them that oppress the widow, and \f + \fr 3:5 \fqa Gr. \ft beat with the fist.\f*afflict orphans, and that wrest the judgment of the stranger, and fear not me, saith the Lord Almighty.  
\v 6 For I am the Lord your God, and I am not changed:  
\v 7 but ye, the sons of Jacob, have not refrained from the iniquities of your fathers: ye have perverted my statutes, and have not kept them.  
\p Return to me, and I will return to you, saith the Lord Almighty. But ye said, Wherein shall we return?  
\v 8 Will a man insult God? for ye insult me. But ye say, Wherein have we insulted thee? In that the tithes and first-fruits are with you \add still\add*.  
\v 9 And ye do surely look off from me, and ye insult me.   
\p
\v 10 The year is completed, and ye have brought all the produce into the storehouses; but there shall be the plunder thereof in its house: return now on this behalf, saith the Lord Almighty, \add see\add* if I will not open to you the \f + \fr 3:10 \fqa Or, \ft windows, see Gen 7. 11, there rendered 'flood-gates.'\f*torrents of heaven, and pour out my blessing upon you, until ye are satisfied.  
\v 11 And I will \f + \fr 3:11 \fqa Or, \ft give a charge for you to be fed. \fqa Alex.\f*appoint food for you, and I will not destroy the fruit of your land; and your vine in the field shall not fail, saith the Lord Almighty.  
\v 12 And all nations shall call you blessed: for ye shall be a desirable land, saith the Lord Almighty.   
\p
\v 13 Ye have spoken grievous words against me, saith the Lord. Yet ye said, Wherein have we spoken against thee?  
\v 14 Ye said, He that serves God \f + \fr 3:14 \fqa Gr. \ft is vain.\f*labours in vain: and what have we gained in that we have kept his ordinances, and in that we have walked as suppliants before the face of the Lord Almighty?  
\v 15 And now we pronounce strangers blessed; and all they who act unlawfully are built up; and they have resisted God, and \add yet\add* have been delivered.   
\p
\v 16 Thus spoke they that feared the Lord, every one to his neighbour: and the Lord gave heed, and hearkened, and he wrote a book of remembrance before him for them that feared the Lord and reverenced his name.  
\v 17 And they shall be \f + \fr 3:17 \fqa Gr. \ft for me.\f*mine, saith the Lord Almighty, in the day which I appoint for a peculiar possession; and I will make choice of them, as a man makes choice of his son that serves him.  
\v 18 Then shall ye return, and discern between the righteous and the wicked, and between him that serves God, and him that serves \add him\add* not.   
\p
\v 19 For, behold, a day comes burning as an oven, and it shall consume them; and all the aliens, and all that do wickedly, shall be stubble: and the day that is coming shall set them on fire, saith the Lord Almighty, and there shall not be left of them root or branch.   
\p
\v 20 But to you that fear my name shall the Sun of righteousness arise, and healing \add shall be\add* in his wings: and ye shall go forth, and bound as young calves let loose from bonds.  
\v 21 And ye shall trample the wicked; for they shall be ashes underneath your feet in the day which I appoint, saith the Lord Almighty.  
\v 22 And, behold, I will send to you Elias the Thesbite, before the great and glorious day of the Lord comes;  
\v 23 \x + \xo 3:23 \xt Luke 1. 17.\x* who shall turn again the heart of the father to the son, and the heart of a man to his neighbour, lest I come and smite the earth grievously.   
\p
\v 24 Remember the law of my servant Moses, accordingly as I charged him \add with it\add* in Choreb for all Israel, \add even\add* the commandments and ordinances.   