\id MAN - Brenton English Septuagint 
\h Prayer of Manasses 
\toc1 The Prayer of Manasses 
\toc2 Prayer of Manasses 
\toc3 Pr. of Man. 
\mt1 PRAYER OF MANASSES  
\c 1  
\p
\v 1 \sc O Lord\sc* Almighty, the God of our fathers Abraham and Isaac and Jacob and of their righteous seed;  
\v 2 that hast made the heaven and the earth with all their adornment;  
\v 3 that hast bound the sea with the word of thy commandment; that hast closed the abyss and sealed it with thy fearful and glorious name;  
\v 4 whom all things revere and tremble before the face of thy power,  
\v 5 because the magnificence of thy glory is unendurable and irresistible the wrath of thy threatening against sinners:  
\v 6 the mercy of thy promise is both immeasurable and inscrutable;  
\v 7 for thou art the Lord most high, compassionate, longsuffering, and most merciful, repenting of the evils of men. Thou, Lord, according to the abundance of thy goodness, hast proclaimed repentance and forgiveness to those that have sinned against thee, and in the multitude of thy kindnesses thou hast decreed for sinners repentance unto salvation.  
\v 8 Surely thou, O Lord, the God of the just, hast not appointed repentance for the just, for Abraham and Isaac and Jacob who have not sinned against thee; but thou hast appointed repentance for me a sinner:  
\v 9 for I have sinned above the number of the sand of the sea. My transgressions are multiplied, O Lord, they are multiplied, and I am not worthy to look at or see the height of heaven, for the multitude of my iniquities,  
\v 10 being bowed down by many iron bonds, so that I cannot uplift my head, and there is no release for me, because I have provoked thy anger, and have done evil before thee, not doing thy will, nor keeping thy commandments, but setting up abominations and multiplying offences.  
\v 11 And now I bend the knee of my heart, beseeching thy goodness:  
\v 12 I have sinned, Lord, I have sinned, and I acknowledge my transgressions:  
\v 13 but I pray and beseech thee, release me, Lord, release me, and destroy me not with my transgressions; keep not evils for me in anger for ever, nor condemn me to the lowest parts of the earth: because thou art God, the God of the repenting;  
\v 14 and in me thou wilt shew all thy benevolence, for that me unworthy thou wilt save, according to thy great mercy:  
\v 15 and I will praise thee continually all the days of my life: for all the host of the heavens sings to thee, and thine is the glory for ever and ever. Amen.   