\id DAG - Brenton English Septuagint 
\h Daniel (Greek) 
\toc1 Daniel (Greek) 
\toc2 Daniel (Greek) 
\toc3 Dan. 
\mt1 DANIEL  
\c 1  
\p
\v 1 \sc In\sc* the third year of the reign of Joakim king of Juda, came Nabuchodonosor king of Babylon to Jerusalem, and besieged it.  
\v 2 And the Lord gave into his hand Joakim king of Juda, and part of the vessels of the house of God: and he brought them into the land of Sennaar to the house of his god; and he brought the vessels into the treasure-house of his god.  
\v 3 And the king told Asphanez his chief eunuch, to bring in \add some\add* of the captive children of Israel, and of the seed of the kingdom, and of the princes;  
\v 4 young men in whom was no blemish, and beautiful in appearance, and skilled in all wisdom, and possessing knowledge, and acquainted with prudence, and who had ability to stand in the house before the king, and \add the king gave commandment\add* to teach them the learning and language of the Chaldeans.   
\p
\v 5 And the king appointed them a daily portion from the king's table, and from the wine which he drank; and \add gave orders\add* to nourish them three years, and \add that\add* afterwards they should stand before the king.   
\p
\v 6 Now these were among them of the children of Juda, Daniel, and Ananias, and Azarias, and Misael.  
\v 7 And the chief of the eunuchs gave them names: to Daniel, Baltasar; and to Ananias, Sedrach; and to Misael, Misach; and to Azarias, Abdenago.  
\v 8 And Daniel purposed in his heart, that he would not defile himself with the king's table, nor with the wine of his drink: and he intreated the chief of the eunuchs that he might not defile himself.  
\v 9 Now God \add had\add* brought Daniel into favour and compassion with the chief of the eunuchs.  
\v 10 And the chief of the eunuchs said to Daniel, I fear my lord the king, who has appointed your meat and your drink, lest he see your countenances gloomy in comparison of the young men your equals; so shall ye endanger my head to the king.  
\v 11 And Daniel said to Amelsad, whom the chief of the eunuchs had appointed over Daniel, Ananias, Misael, \add and\add* Azarias,  
\v 12 Prove now thy servants ten days; and let them give us pulse, and let us eat, and let us drink water:  
\v 13 and let our countenances be seen by thee, and the countenances of the children that eat \add at\add* the king's table; and deal with thy servants according as thou shalt see.   
\p
\v 14 And he hearkened to them, and proved them ten days.  
\v 15 And at the end of the ten days their countenances appeared fairer and stouter in flesh than the children that fed at the king's table.  
\v 16 So Amelsad took away their supper and the wine of their drink, and gave them pulse.   
\p
\v 17 And \add as for\add* these four children, God gave them understanding and prudence in all learning and wisdom: and Daniel had understanding in all visions and dreams.  
\v 18 And at the end of the days, \add after\add* which the king had given orders to bring them in, then the chief of the eunuchs brought them in before Nabuchodonosor.  
\v 19 And the king spoke with them; and there were not found out of them all any like Daniel, and Ananias, and Misael, and Azarias: and they stood before the king.  
\v 20 And in every matter of wisdom and knowledge wherein the king questioned them, he found them ten times wiser than all the enchanters and sorcerers that were in all his kingdom.  
\v 21 And Daniel continued till the first year of king Cyrus.   
\c 2  
\p
\v 1 In the second year of \add his\add* reign Nabuchodonosor dreamed a dream, and his spirit was amazed, and his sleep departed from him.  
\v 2 And the king gave orders to call the enchanters, and the magicians, and the sorcerers, and the Chaldeans, to declare to the king his dreams. And they came and stood before the king.   
\p
\v 3 And the king said to them, I have dreamed, and my spirit was troubled to know the dream.  
\v 4 And the Chaldeans spoke to the king in the Syrian language, \add saying\add*, O king, live for ever: do thou tell the dream to thy servants, and we will declare the interpretation.  
\v 5 The king answered the Chaldeans, The thing has departed from me: if ye do not make known to me the dream and the interpretation, ye shall be destroyed, and your houses shall be spoiled.  
\v 6 But if ye make known to me the dream, and the interpretation thereof, ye shall receive of me gifts and presents and much honour: only tell me the dream, and the interpretation thereof.  
\v 7 They answered the second time, and said, Let the king tell the dream to his servants, and we will declare the interpretation.   
\p
\v 8 And the king answered and said, I verily know that ye are trying to gain time, because ye see that the thing has gone from me.  
\v 9 If then ye do not tell me the dream, I know that ye have concerted to utter before me a false and corrupt tale, until the time shall have past: tell me my dream, and I shall know that ye will also declare to me the interpretation thereof.  
\v 10 The Chaldeans answered before the king, and said, There is no man upon the earth, who shall be able to make known the king's matter: forasmuch as no great king or ruler asks such a question of an enchanter, magician, or Chaldean.  
\v 11 For the question which the king asks is difficult, and there is no one else who shall answer it before the king, but the gods, whose dwelling is not with any flesh.   
\p
\v 12 Then the king in rage and anger commanded to destroy all the wise men of Babylon.  
\v 13 So the decree went forth, and they began to slay the wise men; and they sought Daniel and his fellows to slay \add them\add*.   
\p
\v 14 Then Daniel answered \add with\add* counsel and prudence to Arioch the captain of the royal guard, who was gone forth to kill the wise men of Babylon; \add saying\add*,  
\v 15 Chief magistrate of the king, wherefore has the peremptory command proceeded from the king? So Arioch made known the matter to Daniel.  
\v 16 And Daniel intreated the king to give him time, and that he might \add thus\add* declare to the king the interpretation of it.  
\v 17 So Daniel went into his house, and made known the matter to Ananias, and Misael, and Azarias, his friends.  
\v 18 And they sought mercies from the God of heaven concerning this mystery; that Daniel and his friends might not perish with the rest of the wise men of Babylon.   
\p
\v 19 Then the mystery was revealed to Daniel in a vision of the night: and Daniel blessed the God of heaven, and said,   
\p
\v 20 May the name of God be blessed from everlasting and to everlasting: for wisdom and understanding are his.  
\v 21 And he changes times and seasons: he appoints kings, and removes \add them\add*, giving wisdom to the wise, and prudence to them that have understanding:  
\v 22 he reveals deep and secret \add matters\add*; knowing what is in darkness, and the light is with him.  
\v 23 I give thanks to thee, and praise \add thee\add*, O God of my fathers, for thou hast given me wisdom and power, and hast made known to me the things which we asked of thee; and thou hast made known to me the king's vision.   
\p
\v 24 And Daniel came to Arioch, whom the king had appointed to destroy the wise men of Babylon, and said to him; Destroy not the wise men of Babylon, but bring me in before the king, and I will declare the interpretation to the king.  
\v 25 Then Arioch in haste brought in Daniel before the king, and said to him, I have found a man of the children of the captivity of Judea, who will declare the interpretation to the king.  
\v 26 And the king answered and said to Daniel, whose name was Baltasar, Canst thou declare to me the dream which I saw, and the interpretation thereof?   
\p
\v 27 And Daniel answered before the king, and said, The mystery which the king asks \add the explanation of\add* is not \add in the power\add* of the wise men, magicians, enchanters, \add or\add* soothsayers to declare to the king.  
\v 28 But there is a God in heaven revealing mysteries, and he has made known to king Nabuchodonosor what things must come to pass in the last days. Thy dream, and the visions of thy head upon thy bed, are as follows,  
\v 29 O king: thy thoughts upon thy bed arose \add as to\add* what must come to pass hereafter: and he that reveals mysteries has made known to thee what must come to pass.  
\v 30 Moreover, this mystery has not been revealed to me by reason of wisdom which is in me beyond all \add others\add* living, but for the sake of making known the interpretation to the king, that thou mightest know the thoughts of thine heart.   
\p
\v 31 Thou, O king, sawest, and behold an image: that image was great, and the appearance of it excellent, standing before thy face; and the form of it was terrible.  
\v 32 \add It was\add* an image, the head of which was of fine gold, its hands and breast and arms of silver, \add its\add* belly and thighs of brass,  
\v 33 its legs of iron, its feet, part of iron and part of earthenware.  
\v 34 Thou sawest until a stone was cut out of a mountain without hands, and it smote the image upon its feet of iron and earthenware, and utterly reduced them to powder.  
\v 35 Then once for all the earthenware, the iron, the brass, the silver, the gold, were ground to powder, and became as chaff from the summer threshingfloor; and the violence of the wind carried them away, and no place was found for them: and the stone which had smitten the image became a great mountain, and filled all the earth.  
\v 36 This is the dream; and we will tell the interpretation thereof before the king.   
\p
\v 37 Thou, O king, art a king of kings, to whom the God of heaven has given a powerful and strong and honourable kingdom,  
\v 38 in every place where the children of men dwell: and he has given into thine hand the wild beasts of the field, and the birds of the sky and the fish of the sea, and he has made thee lord of all.  
\v 39 Thou art the head of gold. And after thee shall arise another kingdom inferior to thee, and a third kingdom which is the brass, which shall have dominion over all the earth;  
\v 40 and a fourth kingdom, which shall be strong as iron: as iron beats to powder and subdues all things, so shall it beat to powder and subdue.  
\v 41 And whereas thou sawest the feet and the toes, part of earthenware and part of iron, the kingdom shall be divided; yet there shall be in it of the strength of iron, as thou sawest the iron mixed with earthenware.  
\v 42 And \add whereas\add* the toes of the feet were part of iron and part of earthenware, part of the kingdom shall be strong, and \add part\add* of it shall be broken.  
\v 43 Whereas thou sawest the iron mixed with earthenware, they shall be mingled with the seed of men: but they shall not cleave together, as the iron does not mix itself with earthenware.   
\p
\v 44 And in the days of those kings the God of heaven shall set up a kingdom which shall never be destroyed: and his kingdom shall not be left to another people, \add but\add* it shall beat to pieces and grind to powder all \add other\add* kingdoms, and it shall stand for ever.  
\v 45 Whereas thou sawest that a stone was cut out of a mountain without hands, and it beat to pieces the earthenware, the iron, the brass, the silver, the gold; the great God has made known to the king what must happen hereafter: and the dream is true, and the interpretation thereof sure.   
\p
\v 46 Then king Nabuchodonosor fell upon his face, and worshipped Daniel, and gave orders to offer to him gifts and incense.  
\v 47 And the king answered and said to Daniel, Of a truth your God is a God of gods, and Lord of kings, who reveals mysteries; for thou hast been able to reveal this mystery.  
\v 48 And the king promoted Daniel, and gave him great and abundant gifts, and set him over the whole province of Babylon, and \add made him\add* chief satrap over all the wise men of Babylon.  
\v 49 And Daniel asked of the king, and he appointed Sedrach, Misach, and Abdenago, over the affairs of the province of Babylon: but Daniel was in the king's palace.   
\c 3  
\p
\v 1 In \add his\add* eighteenth year Nabuchodonosor the king made a golden image, its height was sixty cubits, its breadth six cubits: and he set it up in the plain of Deira, in the province of Babylon.  
\v 2 And he sent forth to gather the governors, and the captains, and the heads of provinces, chiefs, and princes, and those who were in authority, and all the rulers of districts, to come to the dedication of the image.  
\v 3 So the heads of provinces, the governors, the captains, the chiefs, the great princes, those who were in authority, and all the rulers of districts, were gathered to the dedication of the image which king Nabuchodonosor had set up; and they stood before the image.   
\p
\v 4 Then a herald cried aloud, To you it is commanded, ye peoples, tribes, \add and\add* languages,  
\v 5 at what hour ye shall hear the sound of the trumpet, and pipe, and harp, and sackbut, and psaltery, and every kind of music, ye shall fall down and worship the golden image which king Nabuchodonosor has set up.  
\v 6 And whosoever shall not fall down and worship, in the same hour he shall be cast into the burning fiery furnace.  
\v 7 And it came to pass when the nations heard the sound of the trumpet, and pipe, and harp, and sackbut, and psaltery, and all kinds of music, all the nations, tribes, \add and\add* languages, fell down and worshipped the golden image which king Nabuchodonosor had set up.   
\p
\v 8 Then came near \add certain\add* Chaldeans, and accused the Jews to the king, \add saying\add*,  
\v 9 O king, live for ever.  
\v 10 Thou, O king, hast made a decree, that every man who shall hear the sound of the trumpet, and pipe, and harp, sackbut, and psaltery, and all kinds of music,  
\v 11 and shall not fall down and worship the golden image, shall be cast into the burning fiery furnace.  
\v 12 There are \add certain\add* Jews whom thou hast appointed over the affairs of the province of Babylon, Sedrach, Misach, \add and\add* Abdenago, who have not obeyed thy decree, O king: they serve not thy gods, and worship not the golden image which thou hast set up.   
\p
\v 13 Then Nabuchodonosor in wrath and anger commanded to bring Sedrach, Misach, and Abdenago: and they were brought before the king.  
\v 14 And Nabuchodonosor answered and said to them, Is it true, Sedrach, Misach, \add and\add* Abdenago, that ye serve not my gods, and worship not the golden image which I have set up?  
\v 15 Now then if ye be ready, whensoever ye shall hear the sound of the trumpet, and pipe, and harp, and sackbut, and psaltery, and harmony, and every kind of music, to fall down and worship the golden image which I have made; \add well\add*: but if ye worship not, in the same hour ye shall be cast into the burning fiery furnace; and who is the God that shall deliver you out of my hand?   
\p
\v 16 Then answered Sedrach, Misach, \add and\add* Abdenago, and said to king Nabuchodonosor, We have no need to answer thee concerning this matter.  
\v 17 For our God whom we serve is in the heavens, able to deliver us from the burning fiery furnace, and he will rescue us from thy hands, O king.  
\v 18 But if not, be it known to thee, O king, that we \add will\add* not serve thy gods, nor worship the image which thou hast set up.   
\p
\v 19 Then Nabuchodonosor was filled with wrath, and the form of his countenance was changed toward Sedrach, Misach, and Abdenago: and he gave orders to heat the furnace seven times \add more than usual\add*, until it should burn to the uttermost.  
\v 20 And he commanded mighty men to bind Sedrach, Misach, and Abdenago, and to cast \add them\add* into the burning fiery furnace.  
\v 21 Then those men were bound with their coats, and caps, and hose, and were cast into the midst of the burning fiery furnace,  
\v 22 forasmuch as the king's word prevailed; and the furnace was made exceeding hot.  
\v 23 Then these three men, Sedrach, Misach, and Abdenago, fell bound into the midst of the burning furnace,  
\v 24 and walked in the midst of the flame, singing praise to God, and blessing the Lord.   
\p
\v 25 Then Azarias stood up, and prayed on this manner; and opening his mouth in the midst of the fire said,   
\p
\v 26 Blessed art thou, O Lord God of our fathers: thy name is worthy to be praised and glorified for evermore:  
\v 27 for thou art righteous in all the things that thou hast done to us: yea, true are all thy works, thy ways are right, and all thy judgments truth.   
\p
\v 28 In all the things that thou hast brought upon us, and upon the holy city of our fathers, \add even\add* Jerusalem, thou hast executed true judgment: for according to truth and judgment didst thou bring all these things upon us because of our sins.  
\v 29 For we have sinned and committed iniquity, departing from thee. In all things have we trespassed, and not obeyed thy commandments,  
\v 30 nor kept them, neither done as thou hast commanded us, that it might go well with us.  
\v 31 Wherefore all that thou hast brought upon us, and every thing that thou hast done to us, thou hast done in true judgment.   
\p
\v 32 And thou didst deliver us into the hands of lawless enemies, most hateful forsakers \add of God\add*, and to an unjust king, and the most wicked in all the world.  
\v 33 And now we cannot open our mouths, we are become a shame and reproach to thy servants, and to them that worship thee.   
\p
\v 34 Yet deliver us not up wholly, for thy name's sake, neither disannul thou thy covenant:  
\v 35 and cause not thy mercy to depart from us, for thy beloved Abraham's sake, for thy servant Isaac's sake, and for thy holy Israel's sake;  
\v 36 to whom thou hast spoken and promised, that thou wouldest multiply their seed as the stars of heaven, and as the sand that lieth upon the seashore.  
\v 37 For we, O Lord, are become less than any nation, and be kept under this day in all the world because of our sins.  
\v 38 Neither is there at this time prince, or prophet, or leader, or burnt offering, or sacrifice, or oblation, or incense, or place to sacrifice before thee, and to find mercy.   
\p
\v 39 Nevertheless in a contrite heart and an humble spirit let us be accepted. Like as in the burnt offerings of rams and bullocks, and like as in ten thousands of fat lambs:  
\v 40 so let our sacrifice be in thy sight this day, and \add grant\add* that we may wholly go after thee: for they shall not be confounded that put their trust in thee.   
\p
\v 41 And now we follow thee with all our heart, we fear thee, and seek thy face. Put us not to shame:  
\v 42 but deal with us after thy lovingkindness, and according to the multitude of thy mercies.   
\p
\v 43 Deliver us also according to thy marvellous works, and give glory to thy name, O Lord:  
\v 44 and let all them that do thy servants hurt be ashamed; and let them be confounded in all their power and might, and let their strength be broken;  
\v 45 and let them know that thou art Lord, the only God, and glorious over the whole world.   
\p
\v 46 And the king's servants, that put them in, ceased not to make the oven hot with rosin, pitch, tow, and small wood;  
\v 47 so that the flame streamed forth above the furnace forty and nine cubits.  
\v 48 And it passed through, and burned those Chaldeans it found about the furnace.   
\p
\v 49 But the angel of the Lord came down into the oven together with Azarias and his fellows, and smote the flame of the fire out of the oven;  
\v 50 and made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not at all, neither hurt nor troubled them.   
\p
\v 51 Then the three, as out of one mouth, praised, glorified, and blessed, God in the furnace, saying,   
\p
\v 52 Blessed art thou, O Lord God of our fathers: and to be praised and exalted above all for ever. And blessed is thy glorious and holy name: and to be praised and exalted above all for ever.   
\p
\v 53 Blessed art thou in the temple of thy holy glory: and to be praised and glorified above all for ever.  
\v 54 Blessed art thou that beholdest the depths, and sittest upon the cherubim: and to be praised and exalted above all for ever.  
\v 55 Blessed art thou on the glorious throne of thy kingdom: and to be praised and glorified above all for ever.  
\v 56 Blessed art thou in the firmament of heaven: and above all to be praised and glorified for ever.   
\p
\v 57 O all ye works of the Lord, bless ye the Lord: praise and exalt him above all for ever.  
\v 58 O ye heavens, bless ye the Lord: praise and exalt him above all for ever.  
\v 59 O ye angels of the Lord, bless ye the Lord: praise and exalt him above all for ever.  
\v 60 O all ye waters that be above the heaven, bless ye the Lord: praise and exalt him above all for ever.  
\v 61 O all ye powers of the Lord, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 62 O ye sun and moon, bless ye the Lord: praise and exalt him above all for ever.  
\v 63 O ye stars of heaven, bless ye the Lord: praise and exalt him above all for ever.  
\v 64 O every shower and dew, bless ye the Lord: praise and exalt him above all for ever.  
\v 65 O all ye winds, bless ye the Lord: praise and exalt him above all for ever.  
\v 66 O ye fire and heat, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 71 O ye nights and days, bless ye the Lord: praise and exalt him above all for ever.  
\v 72 O ye light and darkness, bless ye the Lord: praise and exalt him above all for ever.  
\v 72a O ye frost and heat, bless ye the Lord: praise and exalt him above all for ever.  
\v 72b O ye frost and snow, bless ye the Lord: praise and exalt him above all for ever.  
\v 73 O ye lightnings and clouds, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 74 O let the earth bless the Lord: praise and exalt him above all for ever.  
\v 75 O ye mountains and little hills, bless ye the Lord: praise and exalt him above all for ever.  
\v 76 O all ye things that grow on the earth, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 77 O ye seas and rivers, bless ye the Lord: praise and exalt him above all for ever.  
\v 78 O ye fountains, bless ye the Lord: praise and exalt him above all for ever.  
\v 79 O ye whales, and all that move in the waters, bless ye the Lord: praise and exalt him above all for ever.  
\v 80 O all ye fowls of the air, bless ye the Lord: praise and exalt him above all for ever.  
\v 81 O all ye beasts and cattle, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 82 O ye children of men, bless ye the Lord: praise and exalt him above all for ever.  
\v 83 O Israel, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 84 O ye priests of the Lord, bless ye the Lord: praise and exalt him above all for ever.  
\v 85 O ye servants of the Lord, bless ye the Lord: praise and exalt him above all for ever.  
\v 86 O ye spirits and souls of the righteous, bless ye the Lord: praise and exalt him above all for ever.  
\v 87 O ye holy and humble men of heart, bless ye the Lord: praise and exalt him above all for ever.   
\p
\v 88 O Ananias, Azarias, and Misael, bless ye the Lord; praise and exalt him above all for ever: for he hath delivered us from hell, and saved us from the hand of death, and delivered us out of the midst of the furnace \add and\add* burning flame: even out of the midst of the fire hath he delivered us.  
\v 89 O give thanks unto the Lord, because he is gracious: for his mercy \add endureth\add* for ever.   
\p
\v 90 O all ye that worship the Lord, bless the God of gods, praise him and give him thanks: for his mercy \add endureth\add* for ever.   
\p
\v 91 And Nabuchodonosor heard them singing praises; and he wondered, and rose up in haste, and said to his nobles, Did we not cast three men bound into the midst of the fire? and they said to the king, Yes, O king.  
\v 92 And the king said, But I see four men loose, and walking in the midst of the fire, and there has no harm happened to them; and the appearance of the fourth is like the Son of God.  
\v 93 Then Nabuchodonosor drew near to the door of the burning fiery furnace, and said, Sedrach, Misach, \add and\add* Abdenago, ye servants of the most high God, proceed forth, and come hither. So Sedrach, Misach, \add and\add* Abdenago, came forth out of the midst of the fire.  
\v 94 Then were assembled the satraps, and captains, and heads of provinces, and the royal princes; and they saw the men, \add and perceived\add* that the fire had not had power against their bodies, and the hair of their head was not burnt, and their coats were not scorched, nor was the smell of fire upon them.   
\p
\v 95 And king Nabuchodonosor answered and said, Blessed be the God of Sedrach, Misach, \add and\add* Abdenago, who has sent his angel, and delivered his servants, because they trusted in him; and they have changed the king's word, and delivered their bodies to be burnt, that they might not serve nor worship any god, except their own God.  
\v 96 Wherefore I publish a decree: Every people, tribe, \add or\add* language, that shall speak reproachfully against the God of Sedrach, Misach, \add and\add* Abdenago, shall be destroyed, and their houses shall be plundered: because there is no other God who shall be able to deliver thus.  
\v 97 Then the king promoted Sedrach, Misach, \add and\add* Abdenago, in the province of Babylon, and advanced them, and gave them authority to rule over all the Jews who were in his kingdom.   
\c 4  
\p
\v 1 King Nabuchodonosor to all nations, tribes, and tongues, who dwell in all the earth; Peace be multiplied to you.  
\v 2 It seemed good to me to declare to you the signs and wonders which the most high God has wrought with me,  
\v 3 how great and mighty \add they are\add*: his kingdom is an everlasting kingdom, and his power to all generations.   
\p
\v 4 I Nabuchodonosor was thriving in my house, and prospering.  
\v 5 I saw a vision, and it terrified me, and I was troubled on my bed, and the visions of my head troubled me.  
\v 6 And I made a decree to bring in before me all the wise men of Babylon, that they might make known to me the interpretation of the dream.  
\v 7 So the enchanters, magicians, soothsayers, \add and\add* Chaldeans came in: and I told the dream before them; but they did not make known to me the interpretation thereof;  
\v 8 until Daniel came, whose name is Baltasar, according to the name of my God, who has within him the Holy Spirit of God; to whom I said,   
\p
\v 9 O Baltasar, chief of the enchanters, of whom I know that the Holy Spirit of God is in thee, and no mystery is too hard for thee, hear the vision of my dream which I had, and tell me the interpretation of it.  
\v 10 I had a vision upon my bed; and behold a tree in the midst of the earth, and its height was great.  
\v 11 The tree grew large and strong, and its height reached to the sky, and its extent to the extremity of the whole earth:  
\v 12 its leaves were fair, and its fruit abundant, and in it was meat for all; and under it the wild beasts of the field took shelter, and the birds of the sky lodged in the branches of it, and all flesh was fed of it.   
\p
\v 13 I beheld in the night vision upon my bed, and, behold, a watcher and an holy one came down from heaven, and cried aloud, and thus he said,  
\v 14 Cut down the tree, and pluck off its branches, and shake off its leaves, and scatter its fruit: let the wild beasts be removed from under it, and the birds from its branches.  
\v 15 Only leave the stump of its roots in the earth, and \add bind it\add* with an iron and brass band; and it shall lie in the grass that is without and in the dew of heaven, and its portion \add shall be\add* with the wild beasts in the grass of the field.  
\v 16 His heart shall be changed from that of man, and the heart of a wild beast shall be given to him; and seven times shall pass over him.  
\v 17 The matter is by the decree of the watcher, and the demand is a word of the holy ones; that the living may know that the Lord is most high \add over\add* the kingdom of men, and he will give it to whomsoever he shall please, and will set up over it that which is set at nought of men.  
\v 18 This is the vision which I king Nabuchodonosor saw: and do thou, Baltasar, declare the interpretation, for none of the wise men of my kingdom are able to shew me the interpretation of it: but thou, Daniel, art able; for the Holy Spirit of God is in thee.   
\p
\v 19 Then Daniel, whose name is Baltasar, was amazed about one hour, and his thoughts troubled him. And Baltasar answered and said, \add My\add* lord, let the dream be to them that hate thee, and the interpretation of it to thine enemies.  
\v 20 The tree which thou sawest, that grew large and strong, whose height reached to the sky and its extent to all the earth;  
\v 21 and whose leaves were flourishing, and its fruit abundant, (and it was meat for all; under it the wild beasts lodged, and the birds of the sky took shelter in its branches:)  
\v 22 is thyself, O king; for thou art grown great and powerful, and thy greatness has increased and reached to heaven, and thy dominion to the ends of the earth.  
\v 23 And whereas the king saw a watcher and a holy one coming down from heaven, and he said, Strip the tree, and destroy it; only leave the stump of its roots in the ground, and \add bind it\add* with a band of iron and brass; and it shall lie in the grass that is without, and in the dew of heaven, and its portion shall be with wild beasts, until seven times have passed over it;  
\v 24 this is the interpretation of it, O king, and it is a decree of the Most High, which has come upon my lord the king.  
\v 25 And they shall drive thee forth from men, and thy dwelling shall be with wild beasts, and they shall feed thee with grass as an ox, and thou shalt have thy lodging under the dew of heaven, and seven times shall pass over thee, until thou know that the Most High is Lord of the kingdom of men, and will give it to whom he shall please.  
\v 26 And whereas they said, Leave the stumps of the roots of the tree; thy kingdom abides \add sure\add* to thee from the time that thou shalt know the power of the heavens.  
\v 27 Therefore, O king, let my counsel please thee, and atone for thy sins by alms, and \add thine\add* iniquities by compassion on the poor: it may be God will be long-suffering to thy trespasses.   
\p
\v 28 All these things came upon king Nabuchodonosor.  
\v 29 After a twelvemonth, as he walked in his palace in Babylon,  
\v 30 the king answered and said, Is not this great Babylon, which I have built for a royal residence, by the might of my power, for the honour of my glory?   
\p
\v 31 While the word was yet in the king's mouth, there came a voice from heaven, \add saying\add*, To thee, king Nabuchodonosor, they say, The kingdom has departed from thee.  
\v 32 And they \add shall\add* drive thee from men, and thy dwelling shall be with the wild beasts of the field, and they shall feed thee with grass as an ox: and seven times shall pass over thee, until thou know that the Most High is Lord of the kingdom of men, and he will give it to whomsoever he shall please.   
\p
\v 33 In the same hour the word was fulfilled upon Nabuchodonosor: and he was driven forth from men, and he ate grass as an ox, and his body was bathed with the dew of heaven, until his hairs were grown like lions' \add hairs\add*, and his nails as birds' \add claws\add*.   
\p
\v 34 And at the end of the time I Nabuchodonosor lifted up mine eyes to heaven, and my reason returned to me, and I blessed the Most High, and praised him that lives for ever, and gave \add him\add* glory; for his dominion is an everlasting dominion, and his kingdom \add lasts\add* to all generations:  
\v 35 and all the inhabitants of the earth are reputed as nothing: and he does according to his will in the army of heaven, and among the inhabitants of the earth: and there is none who shall withstand his power, and say to him, What hast thou done?  
\v 36 At the same time my reason returned to me, and I came to the honour of my kingdom; and my \add natural\add* form returned to me, and my princes, and my nobles, sought me, and I was established in my kingdom, and more abundant majesty was added to me.   
\p
\v 37 Now therefore I Nabuchodonosor praise and greatly exalt and glorify the King of heaven; for all his works are true, and his paths are judgment: and all that walk in pride he is able to abase.   
\c 5  
\p
\v 1 Baltasar the king made a great supper for his thousand nobles, and \add there was\add* wine before the thousand.  
\v 2 And Baltasar drinking gave orders as he tasted the wine that they should bring the gold and silver vessels, which Nabuchodonosor his father had brought forth from the temple in Jerusalem; that the king, and his nobles, and his mistresses, and his concubines, should drink out of them.  
\v 3 So the gold and silver vessels were brought which \add Nabuchodonosor\add* had taken out of the temple of God in Jerusalem; and the king, and his nobles, and his mistresses, and his concubines, drank out of them.  
\v 4 They drank wine, and praised the gods of gold, and of silver, and of brass, and of iron, and of wood, and of stone.   
\p
\v 5 In the same hour came forth fingers of a man's hand, and wrote in front of the lamp on the plaster of the wall of the king's house: and the king saw the knuckles of the hand that wrote.  
\v 6 Then the king's countenance changed, and his thoughts troubled him, and the joints of his loins were loosed, and his knees smote one another.  
\v 7 And the king cried aloud to bring in the magicians, Chaldeans, \add and\add* soothsayers; and he said to the wise men of Babylon, Whosoever shall read this writing, and make known to me the interpretation, shall be clothed with scarlet, and \add there shall be\add* a golden chain upon his neck, and he shall be the third ruler in my kingdom.  
\v 8 Then came in all the king's wise men: but they could not read the writing, nor make known the interpretation to the king.  
\v 9 And king Baltasar was troubled, and his countenance changed upon him, and his nobles were troubled with him.   
\p
\v 10 Then the queen came into the banquet house, and said, O king, live for ever: let not thy thoughts trouble thee, and let not thy countenance be changed.  
\v 11 There is a man in thy kingdom, in whom is the Spirit of God; and in the days of thy father watchfulness and understanding were found in him; and king Nabuchodonosor thy father made him chief of the enchanters, magicians, Chaldeans, \add and\add* soothsayers.  
\v 12 For \add there is\add* an excellent spirit in him, and sense and understanding are in him, interpreting dreams \add as he does\add*, and answering hard \add questions\add*, and solving difficulties: \add it is\add* Daniel, and the king gave him the name of Baltasar: now then let him be called, and he shall tell thee the interpretation of the writing.   
\p
\v 13 Then Daniel was brought in before the king: and the king said to Daniel, Art thou Daniel, of the children of the captivity of Judea, which the king my father brought?  
\v 14 I have heard concerning thee, that the Spirit of God is in thee, and \add that\add* watchfulness and understanding and excellent wisdom have been found in thee.  
\v 15 And now the wise men, magicians, \add and\add* soothsayers have come in before me, to read the writing, and make known to me the interpretation: but they could not tell it me.  
\v 16 And I have heard concerning thee, that thou art able to make interpretations: now then if thou shalt be able to read the writing, and to make known to me the interpretation of it, thou shalt be clothed with purple, and there shall be a golden chain upon thy neck, and thou shalt be third ruler in my kingdom.   
\p
\v 17 And Daniel said before the king, Let thy gifts be to thyself, and give the present of thine house to another; but I will read the writing, and will make known to thee the interpretation of it.  
\v 18 O king, the most high God gave to thy father Nabuchodonosor a kingdom, and majesty, and honour, and glory:  
\v 19 and by reason of the majesty which he gave to him, all nations, tribes \add and\add* languages trembled and feared before him: whom he would he slew; and whom he would he smote; and whom he would he exalted; and whom he would he abased.  
\v 20 But when his heart was lifted up, and his spirit was emboldened to act proudly, he was deposed from his royal throne, and \add his\add* honour was taken from him.  
\v 21 And he was driven forth from men; and his heart was given him after the nature of wild beasts, and his dwelling was with the wild asses; and they fed him with grass as an ox, and his body was bathed with the dew of heaven; until he knew that the most high God is Lord of the kingdom of men, and will give it to whomsoever he shall please.   
\p
\v 22 And thou accordingly, his son, O Baltasar, hast not humbled thine heart before God: knowest thou not all this?  
\v 23 And thou hast been exalted against the Lord God of heaven; and they have brought before thee the vessels of his house, and thou, and thy nobles, and thy mistresses, and thy concubines, have drunk wine out of them; and thou hast praised the gods of gold, and silver, and brass, and iron, and wood, and stone, which see not, and which hear not, and know not: and the God in whose hand are thy breath and all thy ways hast thou not glorified.  
\v 24 Therefore from his presence has been sent forth the knuckle of a hand; and he has ordered this writing.   
\p
\v 25 And this is the ordered writing, Mane, Thekel, Phares.  
\v 26 This is the interpretation of the sentence: Mane; God has measured thy kingdom, and finished it.  
\v 27 Thekel; it has been weighed in the balance, and found wanting.  
\v 28 Phares; thy kingdom is divided, and given to the Medes and Persians.   
\p
\v 29 Then Baltasar commanded, and they clothed Daniel with scarlet, and put the golden chain about his neck, and proclaimed concerning him that he was the third ruler in the kingdom.  
\v 30 In the same night was Baltasar the Chaldean king slain.   
\c 6  
\nb
\v 1 And Darius the Mede succeeded to the kingdom, being sixty-two years \add old\add*.   
\p
\v 2 And it pleased Darius, and he set over the kingdom a hundred and twenty satraps, to be in all his kingdom;  
\v 3 and over them three governors, of whom one was Daniel; for the satraps to give account to them, that the king should not be troubled.  
\v 4 And Daniel was over them, for \add there was\add* an excellent spirit in him; and the king set him over all his kingdom.   
\p
\v 5 Then the governors and satraps sought to find occasion against Daniel; but they found against him no occasion, nor trespass, nor error, because he was faithful.  
\v 6 And the governors said, We shall not find occasion against Daniel, except in the ordinances of his God.   
\p
\v 7 Then the governors and satraps stood by the king, and said to him, King Darius, live for ever.  
\v 8 All who preside over thy kingdom, captains and satraps, chiefs and local governors, have taken counsel together, to establish by a royal statute and to confirm a decree, that whosoever shall ask a petition of any god or man for thirty days, save of thee, O king, shall be cast into the den of lions.  
\v 9 Now then, O king, establish the decree, and publish a writ, that the decree of the Persians and Medes be not changed.  
\v 10 Then king Darius commanded the decree to be written.   
\p
\v 11 And when Daniel knew that the decree was ordered, he went into his house; and his windows were opened in his chambers toward Jerusalem, and three times in the day he knelt upon his knees, and prayed and gave thanks before his God, as he used to do before.   
\p
\v 12 Then these men watched, and found Daniel praying and supplicating to his God.  
\v 13 And they came and said to the king, O king, hast thou not made a decree, that whatsoever man shall ask a petition of any god or man for thirty days, but of thee, O king, shall be cast into the den of lions? And the king said, The word is true, and the decree of the Medes and Persians shall not pass.  
\v 14 Then they answered and said before the king, Daniel of the children of the captivity of Judea, has not submitted to thy decree; and three times in the day he makes his requests of his God.  
\v 15 Then the king, when he heard the saying, was much grieved for Daniel, and he greatly exerted himself for Daniel to deliver him: and he exerted himself till evening to deliver him.   
\p
\v 16 Then those men said to the king, Know, O king, that the law of the Medes and Persians is, that we must not change any decree or statute which the king shall make.  
\v 17 Then the king commanded, and they brought Daniel, and cast him into the den of lions. But the king said to Daniel, Thy God whom thou servest continually, he will deliver thee.  
\v 18 And they brought a stone, and put it on the mouth of the den; and the king sealed \add it\add* with his ring, and with the ring of his nobles; that the case might not be altered with regard to Daniel.  
\v 19 And the king departed to his house, and lay down fasting, and they brought him no food; and his sleep departed from him. But God shut the mouths of the lions, and they did not molest Daniel.   
\p
\v 20 Then the king arose very early in the morning, and came in haste to the den of lions.  
\v 21 And when he drew near to the den, he cried with a loud voice, Daniel, servant of the living God, has thy God, whom thou servest continually, been able to deliver thee from the lion's mouth?  
\v 22 And Daniel said to the king, O king, live for ever.  
\v 23 My God has sent his angel, and stopped the lions' mouths, and they have not hurt me: for uprightness was found in me before him; and moreover before thee, O king, I have committed no trespass.  
\v 24 Then the king was very glad for him, and he commanded to bring Daniel out of the den. So Daniel was brought out of the den, and there was found no hurt upon him, because he believed in his God.   
\p
\v 25 And the king commanded, and they brought the men that had accused Daniel, and they were cast into the den of lions, they, and their children, and their wives: and they reached not the bottom of the den before the lions had the mastery of them, and utterly broke to pieces all their bones.   
\p
\v 26 Then king Darius wrote to all nations, tribes, \add and\add* languages, who dwell in all the earth, \add saying\add*, Peace be multiplied to you.  
\v 27 This decree has been set forth by me in every dominion of my kingdom, that \add men\add* tremble and fear before the God of Daniel: for he is the living and eternal God, and his kingdom shall not be destroyed, and his dominion is for ever.  
\v 28 He helps and delivers, and works signs and wonders in the heaven and on the earth, who has rescued Daniel from the power of the lions.  
\v 29 And Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.   
\c 7  
\p
\v 1 In the first year of Baltasar king of the Chaldeans Daniel had a dream, and visions of his head upon his bed: and he wrote his dream.   
\p
\v 2 I Daniel beheld, and, lo, the four winds of heaven blew violently upon the great sea.  
\v 3 And there came up four great beasts out of the sea, differing from one another.  
\v 4 The first \add was\add* as a lioness, and her wings as an eagle's: I beheld until her wings were plucked, and she was lifted off from the earth, and she stood on human feet, and a man's heart was given to her.  
\v 5 And, behold, a second beast like a bear, and it supported itself on one side, and there were three ribs in its mouth, between its teeth: and thus they said to it, Arise, devour much flesh.  
\v 6 After this one I looked, and behold another wild beast as a leopard, and it had four wings of a bird upon it: and the wild beast had four heads, and power was given to it.  
\v 7 After this one I looked, and behold a fourth beast, dreadful and terrible, and exceedingly strong, and its teeth were of iron; devouring and crushing to atoms, and it trampled the remainder with its feet: and it was altogether different from all the beasts that were before it; and it \add had\add* ten horns.  
\v 8 I noticed his horns, and, behold, another little horn came up in the midst of them, and before it three of the former horns were rooted out: and, behold, \add there were\add* eyes as the eyes of a man in this horn, and a mouth speaking great things.   
\p
\v 9 I beheld until the thrones were set, and the Ancient of days sat; and his raiment was white as snow, and the hair of his head as pure wool: his throne was a flame of fire, \add and\add* his wheels burning fire.  
\v 10 A stream of fire rushed forth before him: thousand thousands ministered to him, and ten thousands of myriads attended upon him: the judgment sat, and the books were opened.  
\v 11 I beheld then because of the voice of the great words which that horn spoke, until the wild beast was slain and destroyed, and his body given to be burnt with fire.  
\v 12 And the dominion of the rest of the wild beasts was taken away; but a prolonging of life was given them for certain times.   
\p
\v 13 I beheld in the night vision, and, lo, \add one\add* coming with the clouds of heaven as the Son of man, and he came on to the Ancient of days, and was brought near to him.  
\v 14 And to him was given the dominion, and the honour, and the kingdom; and all nations, tribes, and languages, shall serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom shall not be destroyed.   
\p
\v 15 \add As for\add* me Daniel, my spirit in my body trembled, and the visions of my head troubled me.  
\v 16 And I drew near to one of them that stood by, and I sought to learn of him the truth of all these things: and he told me the truth, and made known to me the interpretation of the things.  
\v 17 These four beasts are four kingdoms \add that\add* shall rise up on the earth:  
\v 18 which shall be taken away; and the saints of the Most High shall take the kingdom, and possess it for ever and ever.   
\p
\v 19 Then I enquired carefully concerning the fourth beast; for it differed from every \add other\add* beast, exceeding dreadful: its teeth were of iron, and its claws of brass, devouring, and utterly breaking to pieces, and it trampled the remainder with its feet:  
\v 20 and concerning its ten horns that were in its head, and the other that came up, and rooted up \add some\add* of the former, which had eyes, and a mouth speaking great things, and his look was bolder than the rest.  
\v 21 I beheld, and that horn made war with the saints, and prevailed against them;  
\v 22 until the Ancient of days came, and he gave judgment to the saints of the Most High; and the time came on, and the saints possessed the kingdom.  
\v 23 And he said, The fourth beast shall be the fourth kingdom on the earth, which shall excel all \add other\add* kingdoms, and shall devour the whole earth, and trample and destroy it.  
\v 24 And his ten horns are ten kings \add that\add* shall arise: and after them shall arise another, who shall exceed all the former ones in wickedness, and he shall subdue three kings.  
\v 25 And he shall speak words against the Most High, and shall wear out the saints of the Most High, and shall think to change times and law: and \add power\add* shall be given into his hand for a time and times and half a time.  
\v 26 And the judgment has sat, and they shall remove \add his\add* dominion to abolish it, and to destroy it utterly.  
\v 27 And the kingdom and the power and the greatness of the kings that are under the whole heaven were given to the saints of the Most High; and his kingdom is an everlasting kingdom, and all powers shall serve and obey him.   
\p
\v 28 Hitherto is the end of the matter. As for me Daniel, my thoughts greatly troubled me, and my countenance was changed: but I kept the matter in my heart.   
\c 8  
\p
\v 1 In the third year of the reign of king Baltasar a vision appeared to me, \add even\add* to me Daniel, after that which appeared to me at the first.  
\v 2 And I was in Susa the palace, which is in the land of Ælam, and I was on the \add bank of\add* Ubal.  
\v 3 And I lifted up mine eyes, and saw, and, behold, a ram standing in front of the Ubal; and he had high horns; and one was higher than the other, and the high one came up last.  
\v 4 And I saw the ram butting westward, and northward, and southward; and no beast could stand before him, and there was none that could deliver out of his hand; and he did according to his will, and became great.   
\p
\v 5 And I was considering, and, behold, a he-goat came from the south-west on the face of the whole earth, and touched not the earth: and the goat \add had\add* a horn between his eyes.  
\v 6 And he came to the ram that had the horns, which I had seen standing in front of the Ubal, and he ran at him with the violence of his strength.  
\v 7 And I saw him coming up close to the ram, and he was furiously enraged against him, and he smote the ram, and broke both his horns: and there was no strength in the ram to stand before him, but he cast him on the ground, and trampled on him; and there was none that could deliver the ram out of his hand.   
\p
\v 8 And the he-goat grew exceedingly great: and when he was strong, his great horn was broken; and four other \add horns\add* rose up in its place toward the four winds of heaven.  
\v 9 And out of one of them came forth one strong horn, and it grew very great toward the south, and toward the host:  
\v 10 and it magnified itself to the host of heaven; and there fell to the earth \add some\add* of the host of heaven and of the stars, and they trampled on them.  
\v 11 And \add this shall be\add* until the chief captain shall have delivered the captivity: and by reason of him the sacrifice was disturbed, and he prospered; and the holy place shall be made desolate.  
\v 12 And a sin-offering was given for the sacrifice, and righteousness was cast down to the ground; and it practised, and prospered.  
\v 13 And I heard one saint speaking, and a saint said to a certain one speaking, How long shall the vision continue, \add even\add* the removal of the sacrifice, and the bringing in of the sin of desolation; and \add how long\add* shall the sanctuary and host be trampled?  
\v 14 And he said to him, Evening and morning \add there shall be\add* two thousand and four hundred days; and \add then\add* the sanctuary shall be cleansed.   
\p
\v 15 And it came to pass, as I, \add even\add* I Daniel, saw the vision, and sought to understand it, that, behold, there stood before me as the appearance of a man.  
\v 16 And I heard the voice of a man between \add the banks of\add* the Ubal; and he called, and said, Gabriel, cause that man to understand the vision.  
\v 17 And he came and stood near where I stood: and when he came, I was struck with awe, and fell upon my face: but he said to me, Understand, son of man: for yet the vision is for an appointed time.  
\v 18 And while he spoke with me, I fell upon my face to the earth: and he touched me, and set me on my feet.  
\v 19 And he said, Behold, I make thee know the things that shall come to pass at the end of the wrath: for the vision \add is\add* yet for an appointed time.   
\p
\v 20 The ram which thou sawest that had the horns is the king of the Medes and Persians.  
\v 21 The he-goat is the king of the Greeks: and the great horn which was between his eyes, he is the first king.  
\v 22 And \add as for\add* the one that was broken, in whose place there stood up four horns, four kings shall arise out of his nation, but not in their \add own\add* strength.  
\v 23 And at the latter time of their kingdom, when their sins are coming to the full, there shall arise a king bold in countenance, and understanding riddles.  
\v 24 And his power \add shall be\add* great, and he shall destroy wonderfully, and prosper, and practise, and shall destroy mighty men, and the holy people.  
\v 25 And the yoke of his chain shall prosper: \add there is\add* craft in his hand; and he shall magnify himself in his heart, and by craft shall destroy many, and he shall stand up for the destruction of many, and shall crush them as eggs in his hand.  
\v 26 And the vision of the evening and morning that was mentioned is true: and do thou seal the vision; for \add it is\add* for many days.   
\p
\v 27 And I Daniel fell asleep, and was sick: then I arose, and did the king's business; and I wondered at the vision, and there was none that understood \add it\add*.   
\c 9  
\p
\v 1 In the first year of Darius the son of Assuerus, of the seed of the Medes, who reigned over the kingdom of the Chaldeans,  
\v 2 I Daniel understood by books the number of the years which was the word of the Lord to the prophet Jeremias, \add even\add* seventy years for the accomplishment of the desolation of Jerusalem.   
\p
\v 3 And I set my face toward the Lord God, to seek \add him\add* diligently by prayer and supplications, with fastings and sackcloth.  
\v 4 And I prayed to the Lord my God, and confessed, and said, O Lord, the great and wonderful God, keeping thy covenant and thy mercy to them that love thee, and to them that keep thy commandments; we have sinned,  
\v 5 we have done iniquity, we have transgressed, and we have departed and turned aside from thy commandments and from thy judgments:  
\v 6 and we have not hearkened to thy servants the prophets, who spoke in thy name to our kings, and our princes, and our fathers, and to all the people of the land.  
\v 7 To thee, O Lord, \add belongs\add* righteousness, and to us confusion of face, as at this day; to the men of Juda, and to the dwellers in Jerusalem, and to all Israel, to them that are near, and to them that are far off in all the earth, wherever thou hast scattered them, for the sin which they committed.  
\v 8 In thee, O Lord, is our righteousness, and to us \add belongs\add* confusion of face, and to our kings, and to our princes, and to our fathers, forasmuch as we have sinned.  
\v 9 To thee, the Lord our God, \add belong\add* compassions and forgivenesses, whereas we have departed \add from thee\add*;  
\v 10 neither have we hearkened to the voice of the Lord our God, to walk in his laws, which he set before us by the hands of his servants the prophets.   
\p
\v 11 Moreover all Israel have transgressed thy law, and have refused to hearken to thy voice; so the curse has come upon us, and the oath that is written in the law of Moses the servant of God, because we have sinned against him.  
\v 12 And he has confirmed his words, which he spoke against us, and against our judges who judged us, \add by\add* bringing upon us great evils, such as have not happened under the whole heaven, according to what has happened in Jerusalem.  
\v 13 As it is written in the law of Moses, all these evils have come upon us: yet we have not besought the Lord our God, that we might turn away from our iniquities, and have understanding in all thy truth.  
\v 14 The Lord also has watched, and brought the evils upon us: for the Lord our God is righteous in all his work which he has executed, but we have not hearkened to his voice.  
\v 15 And now, O Lord our God, who broughtest thy people out of the land of Egypt with a mighty hand, and madest to thyself a name, as \add at\add* this day; we have sinned, we have transgressed.   
\p
\v 16 O Lord, thy mercy is over all: let, I pray thee, thy wrath turn away, and thine anger from thy city Jerusalem, \add even\add* thy holy mountain: for we have sinned, and because of our iniquities, and those of our fathers, Jerusalem and thy people are become a reproach among all that are round about us.  
\v 17 And now, O Lord our God, hearken to the prayer of thy servant, and his supplications, and cause thy face to shine on thy desolate sanctuary, for thine \add own\add* sake, O Lord.  
\v 18 Incline thine ear, O my God, and hear; open thine eyes and behold our desolation, and that of thy city on which thy name is called: for we do not bring our pitiful case before thee on \add the ground of\add* our righteousness, but on \add the ground of\add* thy manifold compassions, O Lord.  
\v 19 Hearken, O Lord; be propitious, O Lord; attend, O Lord; delay not, O my God, for thine own sake: for thy name is called upon thy city and upon thy people.   
\p
\v 20 And while I was yet speaking, and praying, and confessing my sins and the sins of my people Israel, and bringing my pitiful case before the Lord my God concerning the holy mountain;  
\v 21 yea, while I was yet speaking in prayer, behold the man Gabriel, whom I had seen in the vision at the beginning, \add came\add* flying, and he touched me about the hour of the evening sacrifice.  
\v 22 And he instructed me, and spoke with me, and said, O Daniel, I am now come forth to impart to thee understanding.  
\v 23 At the beginning of thy supplication the word came forth, and I am come to tell thee; for thou art a man much beloved: therefore consider the matter, understand the vision.   
\p
\v 24 Seventy weeks have been determined upon thy people, and upon the holy city, for sin to be ended, and to seal up transgressions, and to blot out the iniquities, and to make atonement for iniquities, and to bring in everlasting righteousness, and to seal the vision and the prophet, and to anoint the Most Holy.   
\p
\v 25 And thou shalt know and understand, that from the going forth of the command for the answer and for the building of Jerusalem until Christ the prince \add there shall be\add* seven weeks, and sixty-two weeks: and then \add the time\add* shall return, and the street shall be built, and the wall, and the times shall be exhausted.   
\p
\v 26 And after the sixty-two weeks, the anointed one shall be destroyed, and there is no judgment in him: and he shall destroy the city and the sanctuary with the prince that is coming: they shall be cut off with a flood, and to the end of the war which is rapidly completed he shall appoint \add the city\add* to desolations.   
\p
\v 27 And one week shall establish the covenant with many: and in the midst of the week my sacrifice and drink-offering shall be taken away: and on the temple \add shall be\add* the abomination of desolations; and at the end of the time an end shall be put to the desolation.   
\c 10  
\p
\v 1 In the third year of Cyrus king of the Persians a thing was revealed to Daniel, whose name was called Baltasar; and the thing was true, and great power and understanding in the vision was given to him.  
\v 2 In those days I Daniel was mourning three full weeks.  
\v 3 I ate no pleasant bread, and no flesh or wine entered into my mouth, neither did I anoint myself with oil, until three whole weeks were accomplished.   
\p
\v 4 On the twenty-fourth day of the first month, I was near the great river, which is Tigris Eddekel.  
\v 5 And I lifted up mine eyes, and looked, and behold a man clothed in linen, and his loins were girt with gold of Ophaz:  
\v 6 and his body was as Tharsis, and his face was as the appearance of lightning, and his eyes as lamps of fire, and his arms and his legs as the appearance of shining brass, and the voice of his words as the voice of a multitude.  
\v 7 And I Daniel only saw the vision: and the men that were with me saw not the vision; but a great amazement fell upon them, and they fled in fear.  
\v 8 So I was left alone, and saw this great vision, and there was no strength left in me, and my glory was turned into corruption, and I retained no strength.  
\v 9 Yet I heard the voice of his words: and when I heard him I was pricked \add in the heart\add*, and \add I fell with\add* my face to the earth.   
\p
\v 10 And, behold, a hand touched me, and it raised me on my knees.  
\v 11 And he said to me, O Daniel, man greatly beloved, understand the words which I speak to thee, and stand upright: for I am now sent to thee. And when he had spoken to me this word, I stood trembling.  
\v 12 And he said to me, Fear not, Daniel: for from the first day that thou didst set thine heart to understand, and to afflict thyself before the Lord thy God, thy words were heard, and I am come because of thy words.  
\v 13 But the prince of the kingdom of the Persians withstood me twenty-one days: and behold, Michael, one of the princes, came to help me; and I left him there with the chief of the kingdom of the Persians:  
\v 14 and I have come to inform thee of all that shall befall thy people in the last days: for the vision is yet for \add many\add* days.  
\v 15 And when he had spoken with me according to these words, I turned my face to the ground, and was pricked \add in the heart\add*.   
\p
\v 16 And, behold, as it were the likeness of a son of man touched my lips; and I opened my mouth, and spoke, and said to him that stood before me, O \add my\add* lord, at the sight of thee my bowels were turned within me, and I had no strength.  
\v 17 And how shall thy servant be able, O \add my\add* lord, to speak with this my lord? and as for me, from henceforth strength will not remain in me, and there is no breath left in me.  
\v 18 And there touched me again as it were the appearance of a man, and he strengthened me,  
\v 19 and said to me, Fear not, man greatly beloved: peace be to thee, quit thyself like a man, and be strong. And when he had spoken with me, I received strength, and said, Let my lord speak; for thou hast strengthened me.   
\p
\v 20 And he said, Knowest thou, wherefore I am come to thee? and now I will return to fight with the prince of the Persians: and I was going in, and the prince of the Greeks came.  
\v 21 But I will tell thee that which is ordained in the scripture of truth: and there is no one that holds with me in these matters but Michael your prince.   
\c 11  
\p
\v 1 And I in the first year of Cyrus stood to strengthen and confirm \add him\add*.   
\p
\v 2 And now I will tell thee the truth. Behold, there shall yet rise up three kings in Persia: and the fourth shall be very far richer than all: and after that he is master of his wealth, he shall rise up against all the kingdoms of the Greeks.   
\p
\v 3 And there shall rise up a mighty king, and he shall be lord of a great empire, and shall do according to his will.   
\p
\v 4 And when his kingdom shall stand up, it shall be broken, and shall be divided to the four winds of heaven; but not to his posterity, nor according to his dominion which he ruled over: for his kingdom shall be plucked up, and \add given\add* to others beside these.   
\p
\v 5 And the king of the south shall be strong; and one of their princes shall prevail against him, and shall obtain a great dominion.  
\v 6 And after his years they shall associate; and the daughter of the king of the south shall come to the king of the north, to make agreements with him: but she shall not retain power of arm; neither shall his seed stand: and she shall be delivered up, and they that brought her, and the maiden, and he that strengthened her in these times.   
\p
\v 7 \add But\add* out of the flower of her root there shall arise \add one on\add* his place, and shall come against the host, and shall enter into the strongholds of the king of the north, and shall fight against them, and prevail.  
\v 8 Yea, he shall carry with a body of captives into Egypt their gods with their molten \add images, and\add* all their precious vessels of silver and gold; and he shall last longer than the king of the north.  
\v 9 And he shall enter into the kingdom of the king of the south, and shall return to his own land.   
\p
\v 10 And his sons shall gather a multitude among many: and one shall certainly come, and overflow, and pass through, and he shall rest, and collect his strength.  
\v 11 And the king of the south shall be greatly enraged, and shall come forth, and shall war with the king of the north: and he shall raise a great multitude; but the multitude shall be delivered into his hand.  
\v 12 And he shall take the multitude, and his heart shall be exalted; and he shall cast down many thousands; but he shall not prevail.  
\v 13 For the king of the north shall return, and bring a multitude greater than the former, and at the end of the times of years an invading army shall come with a great force, and with much substance.   
\p
\v 14 And in those times many shall rise up against the king of the south; and the children of the spoilers of thy people shall exalt themselves to establish the vision; and they shall fail.  
\v 15 And the king of the north shall come in, and cast up a mound, and take strong cities: and the arms of the king of the south shall withstand, and his chosen ones shall rise up, but there shall be no strength to stand.  
\v 16 And he that comes in against him shall do according to his will, and there is no one to stand before him: and he shall stand in the land of beauty, and it shall be consumed by his hand.   
\p
\v 17 And he shall set his face to come in with the force of his whole kingdom, and shall cause everything to prosper with him: and he shall give him the daughter of women to corrupt her: but she shall not continue, neither be on his side.  
\v 18 And he shall turn his face to the islands, and shall take many, and cause princes to cease from their reproach: nevertheless his own reproach shall return to him.  
\v 19 Then he shall turn back his face to the strength of his own land: but he shall become weak, and fall, and not be found.   
\p
\v 20 And there shall arise out of his root one that shall cause a plant of the kingdom to pass over his place, earning kingly glory: and yet in those days shall he be broken, yet not openly, nor in war.   
\p
\v 21 \add One\add* shall stand on his place, \add who\add* has been set at nought, and they have not put upon him the honour of the kingdom: but he shall come in prosperously, and obtain the kingdom by deceitful ways.  
\v 22 And the arms of him that overflows shall be washed away as with a flood from before him, and shall be broken, and \add so shall be\add* the head of the covenant.  
\v 23 And because of the leagues made with him he shall work deceit: and he shall come up, and overpower them with a small nation.  
\v 24 And he shall enter with prosperity, and \add that\add* into fertile districts; and he shall do what his fathers and his fathers' fathers have not done; he shall scatter among them plunder, and spoils, and wealth; and he shall devise plans against Egypt, even for a time.  
\v 25 And his strength and his heart shall be stirred up against the king of the south with a great force; and the king of the south shall engage in war with a great and very strong force; but \add his forces\add* shall not stand, for they shall devise plans against him:  
\v 26 and they shall eat his provisions, and shall crush him, and he shall carry away armies as with a flood, and many shall fall down slain.   
\p
\v 27 And \add as for\add* both the kings, their hearts \add are set\add* upon mischief, and they shall speak lies at one table; but it shall not prosper; for yet the end is for a \add fixed\add* time.  
\v 28 And he shall return to his land with much substance; and his heart \add shall be\add* against the holy covenant; and he shall perform \add great deeds\add*, and return to his own land.   
\p
\v 29 At the \add set\add* time he shall return, and shall come into the south, but the last \add expedition\add* shall \add not\add* be as the first.  
\v 30 For the Citians issuing forth shall come against him, and he shall be brought low, and shall return, and shall be incensed against the holy covenant: and he shall do \add thus\add*, and shall return, and have intelligence with them that have forsaken the holy covenant.   
\p
\v 31 And seeds shall spring up out of him, and they shall profane the sanctuary of strength, and they shall remove the perpetual \add sacrifice\add*, and make the abomination desolate.  
\v 32 And the transgressors shall bring about a covenant by deceitful ways: but a people knowing their God shall prevail, and do \add valiantly\add*.  
\v 33 And the intelligent of the people shall understand much: yet they shall fall by the sword, and by flame, and by captivity, and by spoil of \add many\add* days.  
\v 34 And when they are weak they shall be helped with a little help: but many shall attach themselves to them with treachery.   
\p
\v 35 And \add some\add* of them that understand shall fall, to try them as with fire, and to test \add them\add*, and that they may be manifested at the time of the end, for the matter \add is\add* yet for a \add set\add* time.   
\p
\v 36 And he shall do according to his will, and the king shall exalt and magnify himself against every god, and shall speak great swelling words, and shall prosper until the indignation shall be accomplished: for it is coming to an end.  
\v 37 And he shall not regard any gods of his fathers, nor the desire of women, neither shall he regard any deity: for he shall magnify himself above all.  
\v 38 And he shall honour the god of forces on his place: and a god whom his fathers knew not he shall honour with gold, and silver, and precious stones, and desirable things.  
\v 39 And he shall do \add thus\add* in the strong places of refuge with a strange god, and shall increase his glory: and he shall subject many to them, and shall distribute the land in gifts.   
\p
\v 40 And at the end of the time he shall conflict with the king of the south: and the king of the north shall come against him with chariots, and with horsemen, and with many ships; and they shall enter into the land: and he shall break in pieces, and pass on:  
\v 41 and he shall enter into the land of beauty, and many shall fail: but these shall escape out of his hand, Edom, and, Moab, and the chief of the children of Ammon.  
\v 42 And he shall stretch forth \add his\add* hand over the land; and the land of Egypt shall not escape.  
\v 43 And he shall have the mastery over the secret \add treasures\add* of gold and silver, and over all the desirable \add possessions\add* of Egypt, and of the Libyans and Ethiopians in their strongholds.  
\v 44 But rumours and anxieties out of the east and from the north shall trouble him; and he shall come with great wrath to destroy many.  
\v 45 And he shall pitch the tabernacle of his palace between the seas in the holy mountain of beauty: \add but\add* he shall come to his portion, and there is none to deliver him.   
\c 12  
\p
\v 1 And at that time Michael the great prince shall stand up, that stands over the children of thy people: and there shall be a time of tribulation, such tribulation as has not been from the time that there was a nation on the earth until that time: at that time thy people shall be delivered, \add even\add* every one that is written in the book.  
\v 2 And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to reproach and everlasting shame.  
\v 3 And the wise shall shine as the brightness of the firmament, and \add some\add* of the many righteous as the stars for ever and ever.   
\p
\v 4 And thou, Daniel, close the words, and seal the book to the time of the end; until many are taught, and knowledge is increased.   
\p
\v 5 And I Daniel saw, and, behold, two others stood, one on one side of the bank of the river, and the other on the other side of the bank of the river.  
\v 6 And \add one\add* said to the man clothed in linen, who was over the water of the river, When \add will be\add* the end of the wonders which thou hast mentioned?  
\v 7 And I heard the man clothed in linen, who was over the water of the river, and he lifted up his right hand and his left hand to heaven, and sware by him that lives for ever, that \add it should be\add* for a time of times and half a time: when the dispersion is ended they shall know all these things.   
\p
\v 8 And I heard, but I understood not: and I said, O Lord, what \add will be\add* the end of these things?  
\v 9 And he said, Go, Daniel: for the words are closed and sealed up to the time of the end.  
\v 10 Many must be tested, and thoroughly whitened, and tried with fire, and sanctified; but the transgressors shall transgress: and none of the transgressors shall understand; but the wise shall understand.  
\v 11 And from the time of the removal of the perpetual sacrifice, when the abomination of desolation shall be set up, \add there shall be\add* a thousand two hundred and ninety days.  
\v 12 Blessed is he that waits, and comes to the thousand three hundred and thirty-five days.  
\v 13 But go thou, and rest; for \add there are\add* yet days and seasons to the fulfilment of the end; and thou shalt stand in thy lot at the end of the days.   