\id BAK - Brenton English Septuagint 
\h Appendix 
\toc1 Appendix 
\toc2 Appendix 
\toc3 App. 
\mt1 APPENDIX  
\c 1  
\ip 2 Kings (2 Sam.) 5. 18.—Giants. \it Heb. \it* רפאים. For some interesting remarks on this word, see the conclusion of Govett’s work on the book of the prophet Isaiah.  
\ib  
\ip Job 25. 2.—In the New Testament παροιμία is almost always translated \it proverb\it*, but in John 10. 6 it is rendered \it parable\it*, which seems to be the sense intended here. Probably προοίμιον is a mistake of the transcriber.  
\ib  
\ip Job 39. 13.—τερπομένων. The LXX. seem to have caught at the meaning of רנן \it jubilavit\it*, from which comes the word here used רננים \it struthiones\it*. νεέλασσα—Hebrew נעלסּה, part. niph. fem. of עלם lætatus est. ἀσίδα חסדה, \it ciconia\it* νεσσα נוצה \it penna\it* (qy. item struthiocamelus). “The peacock’s wing is proudly spread. Is the ostrich also, if it conceive, like the stork? For,” &c. The stork according to tradition being the \it pious\it* bird, the ostrich the contrary.—\it C. Pridham\it*.  
\ib  
\ip Psalm 41 (42):4.—There are several difficulties connected with this passage. In the first place it seems evident that the LXX. read בסך, and the English translators בסד, or something similar. The Hebrew Text (to which no קרי is appended) thus far favours the LXX.; who, however, appear to have read אדדם as a part of אדר, and made an adjective of it. Again, τόπῳ has nothing immediately answering it in the Hebrew, and may be accounted for on the principle so often referred to of \it double translation\it*.  
\ib  
\ip Proverbs 8. 5.—It is frequently the case in Proverbs that ἄκακος is used in a bad sense, and πανοῦργος in a good one. For ἄκακος see chap. 1. 4, 22; 8. 5; 14. 15; 21. 11. For πανοῦργος, 12. 16; 13. 1, 16; 14. 8, 15, 18; 15. 5; 21. 11; 22. 3; 27. 12; 28. 2.  
\ib  
\ip Isaiah 2. 6.—Philistines. The LXX. generally render פלשתים by Φυλιστιεὶμ or Φυλιστιὶμ till about the middle of Judges, after which the word almost always used is ἀλλόφυλοι. In this there was probably some accommodation of sound to sense.  
\ib  
\ip Jezekiel 16. 44.—The most obvious meaning of παραβολὴ seems to be \it comparison\it*. The word is so translated, Mark 4. 30; in \it Heb. \it* 9. 9 and 11. 19 it is rendered \it figure\it*; in Luke 4. 23. \it proverb\it*, which is the word employed by the English translators in this passage of Ezekiel. In the other passages of the New Testament, amounting to upwards of forty, it is uniformly rendered \it parable\it*. See note on Job 25. 2, about. For the more classical use of the word, see Aristotle’s Rhetoric, book 3.  
\ib  
\ip Exodus 28. The following verses are found neither in the Vatican nor Alexandrine copies, but appear thus in the Complutensian text:  
\is1 ———————  
\ip \vp 23\vp*And thou shalt make upon the oracle two golden rings, and thou shalt put the two golden rings on both the \add upper\add* corners of the oracle. \vp 24\vp*And thou shalt put the fringes and the chains of gold on the two rings on both the sides of the oracle. \vp 25\vp*And thou shalt put two sides of the two fringes on the two hems, and thou shalt put the shoulders of the ephod opposite in front. \vp 26\vp*And thou shalt make two golden rings, and shalt put them on the two edges of the oracle on the top from the top of the back of the ephod within. \vp 27\vp*And thou shalt make two golden rings, and shalt put \add them\add* on both the shoulders of the ephod beneath it in front, \add to meet\add* the coupling above of the woven work of the ephod. \vp 28\vp*And thou shalt fasten the oracle by the rings upon it to the rings of the ephod joined with blue \add lace\add* and attached to the woven work of the ephod, that the oracle may not be loosed from the ephod.  
\is1 ———————  
\is1 The Following Passages are Supplied From the Alexandrine Text  
\is2 KINGS I. (\sc Sam\sc*. I).  
\ip 17. \vp 12\vp*And David son of an Ephrathite said, this \add Ephrathite \add* was of Bethleem Juda, and his name was Jessæ, and he had eight sons. And the man passed for an old man among men in the days of Saul. \vp 13\vp*And the three elder sons of Jessæ went and followed Saul to the war, and the names of his sons that went to the war were, Eliab his first-born, and his second Aminadab, and his third \add son\add* Samma. \vp 14\vp*And David himself was the younger \add son\add*, and the three elder followed Saul. \vp 15\vp*And David departed and returned from Saul, to feed his father’s sheep in Bethleem. \vp 16\vp*And the Philistine advanced morning and evening, and stood up forty days. \vp 17\vp*And Jessæ said to David, Take now to thy brethren an ephah of this \add meal\add*, and these ten loaves, and run to the camp and give them to thy brothers. \vp 18\vp*And thou shalt carry to the captain of the thousand these ten cheeses of milk, and thou shalt see how thy brethren fare, and learn what they want. \vp 19\vp*And Saul himself and all the men of Israel were in the valley of the Oak, warring with the Philistines. \vp 20\vp*And David rose early in the morning, and left the sheep to a keeper, and took and went as Jessæ commanded him, and he came to the trench and to the army as it was going out to fight, and they shouted for the battle. \vp 21\vp*And Israel and the Philistines formed their lines one opposite the other. \vp 22\vp*And David deposited his burden in the hand of a keeper, and ran to the line, and went and asked his brethren how they were. \vp 23\vp*And while he was speaking with them, behold the Amessæan advanced, Goliath by name, the Philistine of Geth, of the armies of the Philistines, and he spoke as before, and David heard. \vp 24\vp*And all the men of Israel when they saw the man fled from before him, and they were greatly terrified. \vp 25\vp*And the men of Israel said, Have ye seen this man that comes up? for he has reproached Israel \add and\add* has come up; and it shall be that the man who shall smite him, the king shall enrich him with great wealth, and shall give him his daughter, and shall make his father’s house free in Israel. \vp 26\vp*And David spoke to the men who stood with him, saying, Shall it \add indeed\add* be done \add thus\add* to the man who shall smite that Philistine, and take away reproach from Israel? for who is this uncircumcised Philistine that he has defied the army of the living God? \vp 27\vp*And the people spoke to him according to this word, saying, Thus shall it be done to the man who shall smite him. \vp 28\vp*And Eliab his elder brother heard as he spoke to the men, and Eliab was very angry with David and said, Why hast thou thus come down, and with whom hast thou left those few sheep in the wilderness? I know thy pride and the naughtiness of thine heart, for thou art come down to see the battle. \vp 29\vp*And David said, What have I done now? Have I no business \add here\add*? \vp 30\vp*And he turned from him toward another, and he spoke after the same manner; and the people answered him after the former manner. \vp 31\vp*And the words which David spoke were heard, and were reported to Saul. And he took him to himself.  
\ib  
\ip \it Verse\it* 41. And the Philistine advanced and drew nigh to David, and a man bearing his shield \add went\add* before him, and the Philistine looked on.  
\ib  
\ip \it Verse\it* 50. So David prevailed over the Philistine with a sling and a stone, and smote the Philistine and slew him, and there was no sword in the hand of David.  
\ib  
\ip \it Verse\it* 55. And when Saul saw David going out to meet the Philistine, he said to Abener the captain of the host, Whose son is this youth? and Abener said, As thy soul lives, O king, I know not. \vp 56\vp*And the king said, Do thou ask whose son this youth is. \vp 57\vp*And as David returned from the slaughter of the Philistine, Abener took him and brought him in before Saul, and the head of the Philistine was in his hand. \vp 58\vp*And Saul said to him, Whose son art thou, young man? and David said, The son of thy servant Jessæ the Bethleemite.  
\ib  
\ip 18. And it came to pass when he had finished speaking to Saul, that the soul of Jonathan was knit to the soul of David, and Jonathan loved him as his own soul. \vp 2\vp*And Saul took him in that day, and did not suffer him to return to his father’s house. \vp 3\vp*And Jonathan and David made a covenant because he loved him as his own soul. \vp 4\vp*And Jonathan stripped himself of his upper garment, and gave it to David, and his mantle and \add all he had upon him\add*, even to his sword and to his bow, and to his girdle. \vp 6\vp*And David went out whithersoever Saul sent him, and acted wisely, and Saul set him over the men of war, and he was pleasing in the eyes of all the people, and also in the eyes of the servants of Saul. Verse 8. (last part.) And what more can he have but the kingdom? \vp 9\vp*And Saul eyed David from that day and onward. 10 And it came to pass on the morrow that an evil spirit from God fell upon Saul, and he prophesied in the midst of his house. And David was playing on the harp with his hand, according to his daily custom. And Saul’s spear was in his hand. \vp 11\vp*And Saul took his spear and said, I will smite David even to the wall. But David escaped twice from his presence.  
\ib  
\ip \vp 17\vp*And Saul said to David, Behold my elder daughter Merob, I will give her to thee to wife, only be thou to me a mighty man and fight the wars of the Lord. And Saul said, Let not my hand be upon him, but the hand of the Philistines shall be upon him. \vp 18\vp*And David said to Saul, Who am I, and what is the life of my father’s family in Israel, that I should be the king’s son-in-law? \vp 19\vp*But it came to pass at the time when Merob Saul’s daughter should have been given to David, that she was given to Israel the Mothulathite to wife.  
\ib  
\ip \it Verse\it* 30. And the chief of the Philistines went forth; and it came to pass that from the sufficiency of their expedition David acted wisely above all the servants of Saul; and his name was honoured exceedingly.  
\is2 KINGS III. (\sc Kings\sc* I).  
\ip 2 \it ult\it*. 3. \it verse\it* 1. Considerable variation here rather than omission.  
\ib  
\ip 5. \vp 17\vp*And the king commanded and they brought great stones, precious stones for the foundation of the house, and unhewn stones.  
\ib  
\ip 6. \vp 11\vp*And the word of the Lord came to Solomon, saying, \vp 12\vp*As \add for\add* this house which thou art building, if thou wilt walk in my ordinances and execute my judgments, and keep all my commandments to walk in them, I will establish my word with thee which I spoke to David thy father. \vp 13\vp*And I will dwell in the midst of the children of Israel, and will not forsake my people Israel. \vp 14\vp*So Solomon built the house, and finished it. \vp 22\vp*And all inside the oracle he overlaid with gold.  
\ib  
\ip 7. \it Verse\it* 1, etc. See the first 12 verses of this chapter placed at the end of it in the Vatican copy.  
\ib  
\ip 13. \vp 27\vp*And he spoke to his sons, saying, Saddle me the ass, and they saddled \add it\add*.  
\ib  
\ip 14. \it Verses\it* 1 to 20. The substance of these verses is found in the Vatican copy after \it v\it*. 24, \it chap\it*. 12.  
\ib  
\ip 15. \vp 32\vp*And there was war between Asa and Baasa King of Israel all their days.  
\is2 CHRONICLES I.  
\ib  
\ip 1. \vp 11\vp*And Mesraim was father of the Lodiim, and the Anamiim, and the Labin, and the Nephthalim, \vp 12\vp*and the Patrosoniim, and the Chasloniim, whence went forth Philistiim, and the Chaphoriim. \vp 13\vp*And Chanaan was father of Sidon, his first-born, and the Chettite, and the Jebusite, \vp 14\vp*and the Amorrhæan, and the Gergesite, \vp 15\vp*and the Evite, and the Arucæan, and the Asennæan, \vp 16\vp*and the Aradian, and the Samaræan, and the Amathite, \vp 17\vp*and Arphaxad, and Lud and Aram. And the sons of Aram: Os and Ul, and Gather, and Mosoch. \vp 18\vp*And Arphaxad begot Cainan, and Cainan begot Sala, and Sala begot Eber. \vp 19\vp*And to Eber were born two sons, the name of the one Phalec, for in his days the earth was divided, and the name of his brother was Jectan. \vp 20\vp*And Jectan begot Elmodad and Saleph and Aramoth, \vp 21\vp*and Keduran, and Æxe, and Declam, \vp 22\vp*and Gemian, and Abimeel, and Saban, \vp 23\vp*and Uphir, and Evi, and Oram; all these were the sons of Jectan.  
\is2 CHRONICLES II.  
\ib  
\ip 3. \vp 12\vp*And the wing of one cherub was five cubits touching the wall of the house, and the other wing was five cubits touching the wing of the other cherub.  
\ib  
\ip 27. \vp 8\vp*And he reigned twenty-five years, and sixteen years he reigned in Jerusalem.  
\is2 PROVERBS.  
\ip 1. \vp 16\vp*For their feet run to do evil, and are swift to shed blood.  
\ib  
\ip 4. \vp 5\vp*Get wisdom, get understanding, forget not, nor decline from the words of my mouth.  
\ib  
\ip 8. \vp 29\vp*When he set to the sea its bound, and the waters shall not pass his decree. \vp 32\vp*And blessed are they that keep my ways. \vp 33\vp*Hear wisdom and be wise, and be not strangers to it.  
\ib  
\ip 11. \vp 3\vp*The integrity of the upright shall guide them, but the overthrow of the rebellious shall spoil them. \vp 4\vp*Possessions will not profit in a day of wrath, but righteousness will deliver from death.  
\ib  
\ip \it Part of verses\it* 10, 11.—but at the destruction of the wicked there is exultation. \vp 11\vp*At the blessing of the upright a city shall be exalted.  
\ib  
\ip 13. \vp 6\vp*Righteousness preserves the simple in the way, but sin makes worthless the ungodly.  
\ib  
\ip 16. (\it Alex. \it*. 15.) \vp 33\vp*The humble advances in glory.  
\ib  
\ip 21. \it Verses\it* 16, 17, see \it Appendix\it*, page 1131. Note on II. Kings (II. Sam.) 5. 18.  
\is2 JEZEKIEL.  
\ip 33. \vp 25\vp*Therefore say to them, Thus saith the Lord God: Ye will eat with the blood, and ye will lift up your eyes to your idols, and ye shed blood, and shall ye inherit the land? \vp 26\vp*Ye stand upon your sword, ye have wrought abomination, and have defiled every one his neighbour, and shall ye inherit the land?  