\id OTH - Brenton English Septuagint 
\h The Books of the Apocrypha 
\toc1 The Books of the Apocrypha 
\toc2 The Books of the Apocrypha 
\toc3 Apoc. Pref. 
\mt1 THE BOOKS OF THE APOCRYPHA  
\ip The Alexandrian Jews possessed a sacred literature in the Septuagint translation, and where other works of the same national character were either written in Greek or translated from the Hebrew, these also were appended to the sacred books which they before possessed. But the New Testament writers never quote these additional writings as Scripture. The writers of the early Church, however, while expressly declaring their preference for the Hebrew Canon, quote the books of the “Apocrypha” as of equal authority with the Old Testament. And in this wise the Church popularly regarded them, and consequently made a free use of them. The influence of such writers as Origen, Cyril of Jerusalem, Athanasius, and Augustine, in favour of the “Apocrypha,” was very great; and Jerome’s view, as quoted in the sixth Article of the Anglican Church (“the other books which the Church doth read for example of life and instruction of manners; but yet doth it not apply them to establish any doctrine”) and his strictures on some of the books were apt to be forgotten.  
\ip During the Reformation period, the Church of Rome decreed her adherence to the popular view of the Apocrypha held in the main by the early Church, and definitely accepted all the “other books” as canonical, save I. and II. Esdras and the Prayer of Manasseh. The Church of England, on the other hand, formally adopted the more critical view of Jerome, and while retaining the Apocrypha in her Bible gave it not canonical but deutero-canonical rank.  
\ip In more recent times it has been the unfortunate custom of English-speaking people to neglect or despise the Apocrypha: yet it forms a portion of the Bible of Christendom; it supplies the blank leaf between Nehemiah and the New Testament; and it comprises some of the literature of that period, which well illustrates the development and transition of Jewish religious thought generally.  
\is1 ESDRAS.  
\ip The first book of Esdras, which the sixth Article of Religion styles the third book, was written some time within the first century \sc b.c.\sc*, and is chiefly made up of an independent and somewhat free version (not without value) of portions of 2. Chronicles and Ezra-Nehemiah. It is possibly based upon a Greek, but emended from a Hebrew source. The one portion peculiar to the book (3–5. 6), commonly called “The Three Wise Sayings,” has been thought to be the nucleus of the whole book round which the rest is grouped.  
\ip The second book of Esdras is not included in this volume, as although it was probably composed in Greek, no Greek version has as yet been found. The book consists of three distinct works, and its most important portion (3–14) is known as “The Apocalypse of Esdras.” It contains seven visions, written probably in Domitian’s reign (\sc a.d.\sc* 81–96); and in recent years the Apocalypse has been amplified by the discovery of a lost portion of the Latin translation.  
\is1 TOBIT.  
\ip The book of Tobit is one of the most perfect of Hebrew idylls. It was probably written within the second century \sc b.c.\sc* It has been transmitted in various forms, all of which are considered to have sprung from a Hebrew or an Aramaic original.  
\is1 JUDITH.  
\ip The story of Judith is a contribution to the literature of Jewish patriotism. It is a sacred historical-novel. The story is laid in the period just after the return from the Captivity. The book itself was written in the Maccabean age; and in “Nebuchadrezzar” is the probable figure of Antiochus Epiphanes. The Aramaic and Greek versions were probably derived from a Hebrew original.  
\is1 ADDITIONS TO ESTHER.  
\ip These additions to the Canonical Esther supply it with a preface and a conclusion, and expand the narrative in three places. They were probably written to give a more definite religious character to the book. The writer of the additional chapters was probably an Egyptian Jew, who wrote in Greek, in the first or second century \sc b.c.\sc*  
\is1 THE BOOK OF WISDOM.  
\ip This book is one of the most beautiful and important in the Apocrypha. Its first portion (1–11. 4) is distinguished for the singular beauty of its style, its noble teaching on immortality, and its panegyric on Wisdom. The second portion of the book is very inferior to the first, from a literary point of view. It contains a pictorial commentary on the story of the Exodus.  
\ip The book was, without doubt, written in Greek by an Alexandrian Jew, probably a short while before the Christian era.  
\is1 ECCLESIASTICUS,  
\is2 OR THE WISDOM OF THE SON OF SIRACH.  
\ip This book was originally written in Hebrew by Joshua Ben Sira of Jerusalem a few years before the outbreak of the Maccabean persecution. It was translated by his grandson into Greek, and until recently the book was known only in its Greek form, but by a surprising series of discoveries nearly the whole of the work is now extant in a Hebrew text.  
\ip The book falls into two distinct and unequal divisions. The first forty-three chapters comprise, in the main, a text-book of morals, which is of great value as reflecting the manners and customs of the age. The last eight chapters are occupied chiefly with the beautiful prose-hymn known as “The Praise of Famous Men.”  
\ip The title “Ecclesiasticus” marks the book as the most important or the most popular of the Ecclesiastical Books.  
\is1 BARUCH.  
\ip This book contains several minor writings, probably of the first century \sc b.c.\sc*, having no connection with each other, but joined together in the first century \sc a.d.\sc* by a compiler who prefixed an historical introduction (1. 1–14), attributing the whole work to Baruch the prophet. The first portion of the book, ending at 3. 8, was in all probability originally written in Hebrew; the second portion (3. 9–4. 4) in Aramaic; the third portion (4. 5–5. 9) in Greek. The book of Baruch is the only work in the Apocrypha modelled on the prophetic utterances of the Old Testament.  
\is1 THE EPISTLE OF JEREMIAH.  
\ip This pseudepigraphal epistle, containing a denunciation of idolatry, forms the last chapter of Baruch. It was written in Greek, probably by a Jew of Alexandria in the first century \sc b.c.\sc*  
\is1 ADDITIONS TO DANIEL.  
\is2 THE SONG OF THE THREE CHILDREN, SUSANNA, AND BEL AND THE DRAGON.  
\ip These three additions to the Canonical Daniel were probably composed in the Maccabean age. Their original language is a matter of much dispute.  
\ip The Song of the Three Children contains, for the most part, a prayer put into the mouth of Azarias (Abed-Nego), and the song which purports to have been sung by the three Jewish youths in the midst of the burning fiery furnace. This stirring psalm of thanksgiving (the “Benedicite”) is well known, owing to its being included among the canticles of the Church.  
\ip The History of Susanna, and Bel and the Dragon, contain several anecdotes related of Daniel, which, although of a simple character, are not without interest as historical-parables.  
\is1 MACCABEES.  
\ip There are four books of the Maccabees extant in Greek, of which the Western Church receives only the first two as canonical.  
\ip The \it first\it* book of the Maccabees contains a trustworthy history of the Maccabean revolt. It was originally written in Hebrew by an orthodox Jew, probably during the first or second decade of the first century \sc b.c.\sc* It is a record of priceless and sterling worth.  
\ip The \it second\it* book of the Maccabees is, in the main, an abridgment of a larger history of the Maccabees in five volumes written by Jason of Cyrene. The epitomiser was perhaps an Alexandrian Jew, of the first century \sc b.c.\sc*, who wrote in Greek. The historical value of the book is much inferior to that of the first book.  
\ip The \it third\it* book of the Maccabees contains no reference to the Maccabees, and the events recorded in it, which may rest upon some historical basis, are placed at an earlier date (\sc b.c.\sc* 217–209). The author was an Alexandrian Jew, who wrote in Greek, perhaps in the first century \sc b.c.\sc*, although a much later date is given to the book by some scholars.  
\ip The \it fourth\it* book of the Maccabees contains in an expanded form the story of the Maccabean martyrs, which is used as a basis of a philosophical treatise on the triumph of reason over the passions. Eusebius and Jerome attributed this book to Josephus, but it does not resemble his style, and it is more probably the work of an Alexandrian Jew written during the century before the fall of Jerusalem.  
\ip The third and fourth books of the Maccabees have been translated for this edition of the Apocrypha.  
\is1 THE PRAYER OF MANASSEH.  
\ip This purports to be the penitential prayer of Manasseh, King of Judah, mentioned in 2. Chronicles 33. 18. Its eloquent phraseology is largely derived from the Old Testament. In MSS. of the Septuagint the Prayer finds a place only among the Ecclesiastical Canticles.  