\id XXA - Brenton English Septuagint 
\h Table of Chapters and Verses in Jeremiah 
\toc1 Table of Chapters and Verses in Jeremiah 
\toc2 Table of Chapters and Verses in Jeremiah 
\toc3 Jer. App. 
\mt1 TABLE SHEWING THE ORDER OF SEVERAL CHAPTERS AND VERSES IN JEREMIAH, AS THEY APPEAR IN THE HEBREW AND SEPTUAGINT RESPECTIVELY.  
\ib  
\tr
\tc1 \it Hebrew, Vulgate, & English\it*.
\tc2 \it Septuagint\it*. 
\tr
\tc1 \sc Chapter\sc*
\tc2 \sc Chapter\sc* 
\tr
\tc1 25 to \it v\it*. 14
\tc2 25 to \it v\it*. 14. 
\tr
\tc1 25 from \it v\it*. 14 to the end
\tc2 32. 
\tr
\tc1 26
\tc2 33. 
\tr
\tc1 27 to \it v\it*. 19
\tc2 34. 
\tr
\tc1 27 from \it v\it*. 19 to the end 
\tc2 wanting. 
\tr
\tc1 28
\tc2 35. 
\tr
\tc1 29
\tc2 36. 
\tr
\tc1 30
\tc2 37. 
\tr
\tc1 31
\tc2 38. 
\tr
\tc1 32
\tc2 39. 
\tr
\tc1 33 to \it v\it*. 14
\tc2 40. 
\tr
\tc1 33 from \it v\it*. 14 to the end
\tc2 wanting. 
\tr
\tc1 34
\tc2 41. 
\tr
\tc1 35
\tc2 42. 
\tr
\tc1 36
\tc2 43. 
\tr
\tc1 37
\tc2 44. 
\tr
\tc1 38
\tc2 45. 
\tr
\tc1 39 the 3 first verses, and 5 last
\tc2 46. 
\tr
\tc1 39 from \it v\it*. 3 to 14
\tc2 wanting. 
\tr
\tc1 40
\tc2 47. 
\tr
\tc1 41
\tc2 48. 
\tr
\tc1 42
\tc2 49. 
\tr
\tc1 43
\tc2 50. 
\tr
\tc1 44
\tc2 51 to \it v\it*. 31. 
\tr
\tc1 45
\tc2 51 from \it v\it*. 31 to the end. 
\tr
\tc1 46
\tc2 26. 
\tr
\tc1 47
\tc2 29 first 7 verses. 
\tr
\tc1 48 to \it v\it*. 45
\tc2 31. 
\tr
\tc1 48 from \it v\it*. 45 to the end
\tc2 wanting. 
\tr
\tc1 49 first 5 verses
\tc2 30 first 5 verses. 
\tr
\tc1 49 from \it v\it*. 7 to 23
\tc2 29 from \it v\it*. 7 to the end. 
\tr
\tc1 49 from \it v\it*. 23 to 28
\tc2 30 5 last verses. 
\tr
\tc1 49 from \it v\it*. 28 to 34
\tc2 30 the 6 \it vv\it*. following \it v\it*. 5. 
\tr
\tc1 from \it v\it*. 34 to the end
\tc2 25 from \it v\it*. 13 to the end. 
\tr
\tc1 50
\tc2 27. 
\tr
\tc1 51
\tc2 28. 
\tr
\tc1 52
\tc2 52. 